/m/01swdw;/business/business_operation/industry;/m/020mfr
/m/01qckn;/organization/organization/child./organization/organization_relationship/child;/m/01swdw;/m/01swdw;/business/business_operation/industry;/m/01mw1;/m/01swdw;/organization/organization/headquarters./location/mailing_address/citytown;/m/0gp5l6;/m/01swdw;/organization/organization/place_founded;/m/0gp5l6:2.974288472715151

/m/019v67;/business/business_operation/industry;/m/02vxn
/m/019v67;/film/film_distributor/films_distributed./film/film_film_distributor_relationship/film;/m/0125xq;/m/019v67;/common/topic/webpage./common/webpage/category;/m/08mbj5d;/m/019v67;/film/film_distributor/films_distributed./film/film_film_distributor_relationship/film;/m/03clwtw;/m/019v67;/film/film_distributor/films_distributed./film/film_film_distributor_relationship/film;/m/01dvbd:0.9340376183708203

/m/02byfd;/people/person/spouse_s./people/marriage/type_of_union;/m/04ztj
/m/02byfd;/people/person/nationality;/m/09c7w0;/m/02byfd;/people/person/gender;/m/05zppz;/m/02byfd;/people/person/profession;/m/0dxtg;/m/02byfd;/people/person/profession;/m/03gjzk:0.772295117426648

/m/023s8;/people/person/gender;/m/02zsn
/m/016z2j;/base/popstra/celebrity/canoodled./base/popstra/canoodled/participant;/m/023s8;/m/0mdqp;/base/popstra/celebrity/dated./base/popstra/dated/participant;/m/023s8;/m/023s8;/award/award_nominee/award_nominations./award/award_nomination/award;/m/09qj50;/m/0vjr;/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor;/m/023s8:0.5411647099754165

/m/01wwvc5;/people/person/nationality;/m/09c7w0
/m/01wwvc5;/people/person/places_lived./people/place_lived/location;/m/0ftxw;/m/01wwvc5;/people/person/place_of_birth;/m/0ftxw;/m/01wwvc5;/award/award_nominee/award_nominations./award/award_nomination/nominated_for;/m/0258dh;/m/01wwvc5;/people/person/spouse_s./people/marriage/type_of_union;/m/04ztj:0.5937864120892326

/m/06dv3;/award/award_nominee/award_nominations./award/award_nomination/award;/m/09sb52
/m/06dv3;/film/actor/film./film/performance/film;/m/09m6kg;/m/06dv3;/film/actor/film./film/performance/film;/m/0btbyn;/m/06dv3;/award/award_nominee/award_nominations./award/award_nomination/award_nominee;/m/016gr2;/m/06dv3;/award/award_nominee/award_nominations./award/award_nomination/award_nominee;/m/017149:0.5139376762883097

/m/04gzd;/location/location/time_zones;/m/03plfd
/m/04gzd;/location/location/contains;/m/07_kq;/m/04gzd;/location/location/contains;/m/0171b8;/m/04gzd;/location/country/capital;/m/07_kq;/m/0171b8;/base/biblioness/bibs_location/country;/m/04gzd:0.5342345197207453

/m/06t2t;/travel/travel_destination/climate./travel/travel_destination_monthly_climate/month;/m/040fb
/m/06t2t;/travel/travel_destination/climate./travel/travel_destination_monthly_climate/month;/m/040fv;/m/06t2t;/travel/travel_destination/climate./travel/travel_destination_monthly_climate/month;/m/028kb;/m/06t2t;/travel/travel_destination/climate./travel/travel_destination_monthly_climate/month;/m/04wzr;/m/06t2t;/travel/travel_destination/climate./travel/travel_destination_monthly_climate/month;/m/06vkl:4.606901693379498

/m/01z4y;/media_common/netflix_genre/titles;/m/026mfbr
/m/01z4y;/media_common/netflix_genre/titles;/m/05fgt1;/m/01z4y;/media_common/netflix_genre/titles;/m/076tq0z;/m/01z4y;/media_common/netflix_genre/titles;/m/03z20c;/m/01z4y;/media_common/netflix_genre/titles;/m/0fz3b1:4.508205034814875

/m/0ck27z;/award/award_category/winners./award/award_honor/ceremony;/m/0g55tzk
/m/02tr7d;/award/award_nominee/award_nominations./award/award_nomination/award;/m/0ck27z;/m/01gq0b;/award/award_nominee/award_nominations./award/award_nomination/award;/m/0ck27z;/m/0ck27z;/award/award_category/winners./award/award_honor/award_winner;/m/02tr7d;/m/031296;/award/award_nominee/award_nominations./award/award_nomination/award;/m/0ck27z:0.5149910805495643

