Loading dataset...
Loading original trained model...

Working with entity /m/09c7w0 (train degree 9739; test degree 1203): explaining fact </m/06yxd, /base/biblioness/bibs_location/country, /m/09c7w0>.
Wrapping the original model in a Kelpie model...
Extracting samples...
 Computing RBO between original model predictions and Kelpie model predictions...
	TRAIN FACTS: 9738
		TRAIN Average Rank-based overlap: 0.624821
		TRAIN Original performances: MRR: 0.999833; H1: 0.999692
		TRAIN Kelpie performances: MRR: 0.002136; H1: 0.000000
	VALID FACTS: 1021
		VALID Average Rank-based overlap: 0.620873
		VALID Original performances: MRR: 0.682646; H1: 0.624878
		VALID Kelpie performances: MRR: 0.002142; H1: 0.000000
	TEST FACTS: 1203
		TEST Average Rank-based overlap: 0.622605
		TEST Original performances: MRR: 0.676559; H1: 0.617623
		TEST Kelpie performances: MRR: 0.002365; H1: 0.000000
	ALL FACTS: 11962
		ALL Average Rank-based overlap: 0.624261
		ALL Original performances: MRR: 0.940249; H1: 0.929276
		ALL Kelpie performances: MRR: 0.002159; H1: 0.000000

Working with entity /m/08mbj32 (train degree 4670; test degree 603): explaining fact </m/080v2, /common/topic/webpage./common/webpage/category, /m/08mbj32>.
Wrapping the original model in a Kelpie model...
Extracting samples...
 Computing RBO between original model predictions and Kelpie model predictions...
	TRAIN FACTS: 4670
		TRAIN Average Rank-based overlap: 0.631662
		TRAIN Original performances: MRR: 0.999395; H1: 0.999358
		TRAIN Kelpie performances: MRR: 0.005872; H1: 0.000000
	VALID FACTS: 462
		VALID Average Rank-based overlap: 0.620816
		VALID Original performances: MRR: 0.846725; H1: 0.812771
		VALID Kelpie performances: MRR: 0.005984; H1: 0.000000
	TEST FACTS: 603
		TEST Average Rank-based overlap: 0.621321
		TEST Original performances: MRR: 0.870114; H1: 0.844942
		TEST Kelpie performances: MRR: 0.005924; H1: 0.000000
	ALL FACTS: 5735
		ALL Average Rank-based overlap: 0.629701
		ALL Original performances: MRR: 0.973503; H1: 0.968091
		ALL Kelpie performances: MRR: 0.005887; H1: 0.000000

Working with entity /m/02sdk9v (train degree 3807; test degree 436): explaining fact </m/02b13y, /sports/sports_team/roster./sports/sports_team_roster/position, /m/02sdk9v>.
Wrapping the original model in a Kelpie model...
Extracting samples...
 Computing RBO between original model predictions and Kelpie model predictions...
	TRAIN FACTS: 3807
		TRAIN Average Rank-based overlap: 0.650284
		TRAIN Original performances: MRR: 1.000000; H1: 1.000000
		TRAIN Kelpie performances: MRR: 0.005694; H1: 0.000000
	VALID FACTS: 418
		VALID Average Rank-based overlap: 0.624635
		VALID Original performances: MRR: 0.994547; H1: 0.992823
		VALID Kelpie performances: MRR: 0.005798; H1: 0.000000
	TEST FACTS: 436
		TEST Average Rank-based overlap: 0.627148
		TEST Original performances: MRR: 0.998662; H1: 0.997706
		TEST Kelpie performances: MRR: 0.005839; H1: 0.000000
	ALL FACTS: 4661
		ALL Average Rank-based overlap: 0.645819
		ALL Original performances: MRR: 0.999386; H1: 0.999142
		ALL Kelpie performances: MRR: 0.005717; H1: 0.000000

Working with entity /m/02nzb8 (train degree 3754; test degree 452): explaining fact </m/02gys2, /sports/sports_team/roster./soccer/football_roster_position/position, /m/02nzb8>.
Wrapping the original model in a Kelpie model...
Extracting samples...
 Computing RBO between original model predictions and Kelpie model predictions...
	TRAIN FACTS: 3754
		TRAIN Average Rank-based overlap: 0.668211
		TRAIN Original performances: MRR: 1.000000; H1: 1.000000
		TRAIN Kelpie performances: MRR: 0.005737; H1: 0.000000
	VALID FACTS: 409
		VALID Average Rank-based overlap: 0.665378
		VALID Original performances: MRR: 0.992706; H1: 0.986553
		VALID Kelpie performances: MRR: 0.005747; H1: 0.000000
	TEST FACTS: 452
		TEST Average Rank-based overlap: 0.665836
		TEST Original performances: MRR: 0.994469; H1: 0.990044
		TEST Kelpie performances: MRR: 0.005774; H1: 0.000000
	ALL FACTS: 4615
		ALL Average Rank-based overlap: 0.667728
		ALL Original performances: MRR: 0.998812; H1: 0.997833
		ALL Kelpie performances: MRR: 0.005741; H1: 0.000000

Working with entity /m/02h40lc (train degree 2924; test degree 350): explaining fact </m/0bwfn, /education/educational_institution/students_graduates./education/education/major_field_of_study, /m/02h40lc>.
Wrapping the original model in a Kelpie model...
Extracting samples...
 Computing RBO between original model predictions and Kelpie model predictions...
	TRAIN FACTS: 2924
		TRAIN Average Rank-based overlap: 0.604115
		TRAIN Original performances: MRR: 1.000000; H1: 1.000000
		TRAIN Kelpie performances: MRR: 0.002476; H1: 0.000000
	VALID FACTS: 279
		VALID Average Rank-based overlap: 0.601401
		VALID Original performances: MRR: 0.631755; H1: 0.551971
		VALID Kelpie performances: MRR: 0.002577; H1: 0.000000
	TEST FACTS: 350
		TEST Average Rank-based overlap: 0.594598
		TEST Original performances: MRR: 0.648172; H1: 0.571429
		TEST Kelpie performances: MRR: 0.002937; H1: 0.000000
	ALL FACTS: 3553
		ALL Average Rank-based overlap: 0.602964
		ALL Original performances: MRR: 0.936425; H1: 0.922601
		ALL Kelpie performances: MRR: 0.002530; H1: 0.000000

Working with entity /m/02_286 (train degree 1581; test degree 188): explaining fact </m/07jrjb, /people/person/places_lived./people/place_lived/location, /m/02_286>.
Wrapping the original model in a Kelpie model...
Extracting samples...
 Computing RBO between original model predictions and Kelpie model predictions...
	TRAIN FACTS: 1581
		TRAIN Average Rank-based overlap: 0.593609
		TRAIN Original performances: MRR: 0.999842; H1: 0.999684
		TRAIN Kelpie performances: MRR: 0.002663; H1: 0.000316
	VALID FACTS: 167
		VALID Average Rank-based overlap: 0.613547
		VALID Original performances: MRR: 0.698338; H1: 0.661677
		VALID Kelpie performances: MRR: 0.000819; H1: 0.000000
	TEST FACTS: 188
		TEST Average Rank-based overlap: 0.614005
		TEST Original performances: MRR: 0.693806; H1: 0.648936
		TEST Kelpie performances: MRR: 0.001887; H1: 0.000000
	ALL FACTS: 1936
		ALL Average Rank-based overlap: 0.597310
		ALL Original performances: MRR: 0.944116; H1: 0.936467
		ALL Kelpie performances: MRR: 0.002429; H1: 0.000258

Working with entity /m/02jknp (train degree 1223; test degree 151): explaining fact </m/02jknp, /people/profession/people_with_this_profession, /m/03ysmg>.
Wrapping the original model in a Kelpie model...
Extracting samples...
 Computing RBO between original model predictions and Kelpie model predictions...
	TRAIN FACTS: 1223
		TRAIN Average Rank-based overlap: 0.593223
		TRAIN Original performances: MRR: 1.000000; H1: 1.000000
		TRAIN Kelpie performances: MRR: 0.004762; H1: 0.000000
	VALID FACTS: 124
		VALID Average Rank-based overlap: 0.599512
		VALID Original performances: MRR: 0.907571; H1: 0.891129
		VALID Kelpie performances: MRR: 0.004167; H1: 0.000000
	TEST FACTS: 151
		TEST Average Rank-based overlap: 0.594920
		TEST Original performances: MRR: 0.886042; H1: 0.864238
		TEST Kelpie performances: MRR: 0.004230; H1: 0.000000
	ALL FACTS: 1498
		ALL Average Rank-based overlap: 0.593915
		ALL Original performances: MRR: 0.980862; H1: 0.977303
		ALL Kelpie performances: MRR: 0.004659; H1: 0.000000

Working with entity /m/09sb52 (train degree 1177; test degree 145): explaining fact </m/027f7dj, /award/award_nominee/award_nominations./award/award_nomination/award, /m/09sb52>.
Wrapping the original model in a Kelpie model...
Extracting samples...
 Computing RBO between original model predictions and Kelpie model predictions...
	TRAIN FACTS: 1177
		TRAIN Average Rank-based overlap: 0.594203
		TRAIN Original performances: MRR: 1.000000; H1: 1.000000
		TRAIN Kelpie performances: MRR: 0.002441; H1: 0.000000
	VALID FACTS: 124
		VALID Average Rank-based overlap: 0.599810
		VALID Original performances: MRR: 0.942319; H1: 0.931452
		VALID Kelpie performances: MRR: 0.002161; H1: 0.000000
	TEST FACTS: 145
		TEST Average Rank-based overlap: 0.595280
		TEST Original performances: MRR: 0.950957; H1: 0.937931
		TEST Kelpie performances: MRR: 0.002877; H1: 0.000000
	ALL FACTS: 1446
		ALL Average Rank-based overlap: 0.594792
		ALL Original performances: MRR: 0.990136; H1: 0.987898
		ALL Kelpie performances: MRR: 0.002461; H1: 0.000000

Working with entity /m/086k8 (train degree 979; test degree 109): explaining fact </m/02ny6g, /film/film/distributors./film/film_film_distributor_relationship/distributor, /m/086k8>.
Wrapping the original model in a Kelpie model...
Extracting samples...
 Computing RBO between original model predictions and Kelpie model predictions...
	TRAIN FACTS: 979
		TRAIN Average Rank-based overlap: 0.681334
		TRAIN Original performances: MRR: 1.000000; H1: 1.000000
		TRAIN Kelpie performances: MRR: 0.001027; H1: 0.000000
	VALID FACTS: 93
		VALID Average Rank-based overlap: 0.678925
		VALID Original performances: MRR: 0.928192; H1: 0.913978
		VALID Kelpie performances: MRR: 0.006470; H1: 0.005376
	TEST FACTS: 109
		TEST Average Rank-based overlap: 0.675304
		TEST Original performances: MRR: 0.938143; H1: 0.926606
		TEST Kelpie performances: MRR: 0.002645; H1: 0.000000
	ALL FACTS: 1181
		ALL Average Rank-based overlap: 0.680588
		ALL Original performances: MRR: 0.988636; H1: 0.986452
		ALL Kelpie performances: MRR: 0.001605; H1: 0.000423

Working with entity /m/05qd_ (train degree 824; test degree 107): explaining fact </m/06t6dz, /award/award_nominated_work/award_nominations./award/award_nomination/award_nominee, /m/05qd_>.
Wrapping the original model in a Kelpie model...
Extracting samples...
 Computing RBO between original model predictions and Kelpie model predictions...
	TRAIN FACTS: 824
		TRAIN Average Rank-based overlap: 0.641241
		TRAIN Original performances: MRR: 1.000000; H1: 1.000000
		TRAIN Kelpie performances: MRR: 0.002018; H1: 0.000607
	VALID FACTS: 82
		VALID Average Rank-based overlap: 0.642023
		VALID Original performances: MRR: 0.916541; H1: 0.890244
		VALID Kelpie performances: MRR: 0.001242; H1: 0.000000
	TEST FACTS: 107
		TEST Average Rank-based overlap: 0.635175
		TEST Original performances: MRR: 0.900011; H1: 0.859813
		TEST Kelpie performances: MRR: 0.002084; H1: 0.000000
	ALL FACTS: 1013
		ALL Average Rank-based overlap: 0.640663
		ALL Original performances: MRR: 0.982683; H1: 0.976308
		ALL Kelpie performances: MRR: 0.001962; H1: 0.000494

Working with entity /m/06b1q (train degree 688; test degree 85): explaining fact </m/06b1q, /sports/sports_position/players./american_football/football_historical_roster_position/team, /m/070xg>.
Wrapping the original model in a Kelpie model...
Extracting samples...
 Computing RBO between original model predictions and Kelpie model predictions...
	TRAIN FACTS: 688
		TRAIN Average Rank-based overlap: 0.655568
		TRAIN Original performances: MRR: 1.000000; H1: 1.000000
		TRAIN Kelpie performances: MRR: 0.005598; H1: 0.000000
	VALID FACTS: 73
		VALID Average Rank-based overlap: 0.658761
		VALID Original performances: MRR: 0.982877; H1: 0.965753
		VALID Kelpie performances: MRR: 0.005801; H1: 0.000000
	TEST FACTS: 85
		TEST Average Rank-based overlap: 0.657447
		TEST Original performances: MRR: 0.970588; H1: 0.941176
		TEST Kelpie performances: MRR: 0.005749; H1: 0.000000
	ALL FACTS: 846
		ALL Average Rank-based overlap: 0.656032
		ALL Original performances: MRR: 0.995567; H1: 0.991135
		ALL Kelpie performances: MRR: 0.005631; H1: 0.000000

Working with entity /m/016z4k (train degree 575; test degree 59): explaining fact </m/01w58n3, /people/person/profession, /m/016z4k>.
Wrapping the original model in a Kelpie model...
Extracting samples...
 Computing RBO between original model predictions and Kelpie model predictions...
	TRAIN FACTS: 575
		TRAIN Average Rank-based overlap: 0.623542
		TRAIN Original performances: MRR: 1.000000; H1: 1.000000
		TRAIN Kelpie performances: MRR: 0.003735; H1: 0.000000
	VALID FACTS: 62
		VALID Average Rank-based overlap: 0.612104
		VALID Original performances: MRR: 0.831314; H1: 0.790323
		VALID Kelpie performances: MRR: 0.003824; H1: 0.000000
	TEST FACTS: 59
		TEST Average Rank-based overlap: 0.643311
		TEST Original performances: MRR: 0.857442; H1: 0.830508
		TEST Kelpie performances: MRR: 0.003724; H1: 0.000000
	ALL FACTS: 696
		ALL Average Rank-based overlap: 0.624199
		ALL Original performances: MRR: 0.972889; H1: 0.966954
		ALL Kelpie performances: MRR: 0.003742; H1: 0.000000

Working with entity /m/018j2 (train degree 397; test degree 45): explaining fact </m/0l1589, /music/performance_role/track_performances./music/track_contribution/role, /m/018j2>.
Wrapping the original model in a Kelpie model...
Extracting samples...
 Computing RBO between original model predictions and Kelpie model predictions...
	TRAIN FACTS: 397
		TRAIN Average Rank-based overlap: 0.609730
		TRAIN Original performances: MRR: 1.000000; H1: 1.000000
		TRAIN Kelpie performances: MRR: 0.058980; H1: 0.010076
	VALID FACTS: 40
		VALID Average Rank-based overlap: 0.627900
		VALID Original performances: MRR: 0.836231; H1: 0.800000
		VALID Kelpie performances: MRR: 0.056775; H1: 0.012500
	TEST FACTS: 45
		TEST Average Rank-based overlap: 0.607797
		TEST Original performances: MRR: 0.901632; H1: 0.877778
		TEST Kelpie performances: MRR: 0.077228; H1: 0.000000
	ALL FACTS: 482
		ALL Average Rank-based overlap: 0.611057
		ALL Original performances: MRR: 0.977225; H1: 0.971992
		ALL Kelpie performances: MRR: 0.060501; H1: 0.009336

Working with entity /m/07y_7 (train degree 345; test degree 39): explaining fact </m/03qjg, /music/performance_role/regular_performances./music/group_membership/role, /m/07y_7>.
Wrapping the original model in a Kelpie model...
Extracting samples...
 Computing RBO between original model predictions and Kelpie model predictions...
	TRAIN FACTS: 345
		TRAIN Average Rank-based overlap: 0.635133
		TRAIN Original performances: MRR: 1.000000; H1: 1.000000
		TRAIN Kelpie performances: MRR: 0.042138; H1: 0.007246
	VALID FACTS: 47
		VALID Average Rank-based overlap: 0.627458
		VALID Original performances: MRR: 0.780617; H1: 0.734043
		VALID Kelpie performances: MRR: 0.033594; H1: 0.000000
	TEST FACTS: 39
		TEST Average Rank-based overlap: 0.641619
		TEST Original performances: MRR: 0.887951; H1: 0.833333
		TEST Kelpie performances: MRR: 0.061746; H1: 0.025641
	ALL FACTS: 431
		ALL Average Rank-based overlap: 0.634883
		ALL Original performances: MRR: 0.965938; H1: 0.955916
		ALL Kelpie performances: MRR: 0.042981; H1: 0.008121

Working with entity /m/062z7 (train degree 294; test degree 41): explaining fact </m/01p896, /education/educational_institution/students_graduates./education/education/major_field_of_study, /m/062z7>.
Wrapping the original model in a Kelpie model...
Extracting samples...
 Computing RBO between original model predictions and Kelpie model predictions...
	TRAIN FACTS: 294
		TRAIN Average Rank-based overlap: 0.603263
		TRAIN Original performances: MRR: 1.000000; H1: 1.000000
		TRAIN Kelpie performances: MRR: 0.001351; H1: 0.000000
	VALID FACTS: 39
		VALID Average Rank-based overlap: 0.591827
		VALID Original performances: MRR: 0.741941; H1: 0.692308
		VALID Kelpie performances: MRR: 0.001664; H1: 0.000000
	TEST FACTS: 41
		TEST Average Rank-based overlap: 0.586608
		TEST Original performances: MRR: 0.810218; H1: 0.780488
		TEST Kelpie performances: MRR: 0.001201; H1: 0.000000
	ALL FACTS: 374
		ALL Average Rank-based overlap: 0.600244
		ALL Original performances: MRR: 0.952285; H1: 0.943850
		ALL Kelpie performances: MRR: 0.001367; H1: 0.000000

Working with entity /m/09n4nb (train degree 250; test degree 21): explaining fact </m/047q2wc, /award/award_winner/awards_won./award/award_honor/ceremony, /m/09n4nb>.
Wrapping the original model in a Kelpie model...
Extracting samples...
 Computing RBO between original model predictions and Kelpie model predictions...
	TRAIN FACTS: 250
		TRAIN Average Rank-based overlap: 0.648399
		TRAIN Original performances: MRR: 1.000000; H1: 1.000000
		TRAIN Kelpie performances: MRR: 0.001806; H1: 0.000000
	VALID FACTS: 31
		VALID Average Rank-based overlap: 0.646960
		VALID Original performances: MRR: 0.917759; H1: 0.903226
		VALID Kelpie performances: MRR: 0.001529; H1: 0.000000
	TEST FACTS: 21
		TEST Average Rank-based overlap: 0.636461
		TEST Original performances: MRR: 0.962018; H1: 0.952381
		TEST Kelpie performances: MRR: 0.001810; H1: 0.000000
	ALL FACTS: 302
		ALL Average Rank-based overlap: 0.647421
		ALL Original performances: MRR: 0.988917; H1: 0.986755
		ALL Kelpie performances: MRR: 0.001778; H1: 0.000000

Working with entity /m/02lyr4 (train degree 202; test degree 24): explaining fact </m/07l8x, /baseball/baseball_team/current_roster./sports/sports_team_roster/position, /m/02lyr4>.
Wrapping the original model in a Kelpie model...
Extracting samples...
 Computing RBO between original model predictions and Kelpie model predictions...
	TRAIN FACTS: 202
		TRAIN Average Rank-based overlap: 0.662987
		TRAIN Original performances: MRR: 1.000000; H1: 1.000000
		TRAIN Kelpie performances: MRR: 0.002402; H1: 0.000000
	VALID FACTS: 24
		VALID Average Rank-based overlap: 0.668460
		VALID Original performances: MRR: 0.984375; H1: 0.979167
		VALID Kelpie performances: MRR: 0.002048; H1: 0.000000
	TEST FACTS: 24
		TEST Average Rank-based overlap: 0.668611
		TEST Original performances: MRR: 1.000000; H1: 1.000000
		TEST Kelpie performances: MRR: 0.002589; H1: 0.000000
	ALL FACTS: 250
		ALL Average Rank-based overlap: 0.664052
		ALL Original performances: MRR: 0.998500; H1: 0.998000
		ALL Kelpie performances: MRR: 0.002386; H1: 0.000000

Working with entity /m/02q1tc5 (train degree 168; test degree 16): explaining fact </m/02q1tc5, /award/award_category/winners./award/award_honor/honored_for, /m/02_1kl>.
Wrapping the original model in a Kelpie model...
Extracting samples...
 Computing RBO between original model predictions and Kelpie model predictions...
	TRAIN FACTS: 168
		TRAIN Average Rank-based overlap: 0.601239
		TRAIN Original performances: MRR: 1.000000; H1: 1.000000
		TRAIN Kelpie performances: MRR: 0.001862; H1: 0.000000
	VALID FACTS: 16
		VALID Average Rank-based overlap: 0.591959
		VALID Original performances: MRR: 0.984375; H1: 0.968750
		VALID Kelpie performances: MRR: 0.002290; H1: 0.000000
	TEST FACTS: 16
		TEST Average Rank-based overlap: 0.577909
		TEST Original performances: MRR: 1.000000; H1: 1.000000
		TEST Kelpie performances: MRR: 0.001929; H1: 0.000000
	ALL FACTS: 200
		ALL Average Rank-based overlap: 0.598630
		ALL Original performances: MRR: 0.998750; H1: 0.997500
		ALL Kelpie performances: MRR: 0.001901; H1: 0.000000

Working with entity /m/02y8z (train degree 167; test degree 23): explaining fact </m/018qb4, /olympics/olympic_games/sports, /m/02y8z>.
Wrapping the original model in a Kelpie model...
Extracting samples...
 Computing RBO between original model predictions and Kelpie model predictions...
	TRAIN FACTS: 167
		TRAIN Average Rank-based overlap: 0.649515
		TRAIN Original performances: MRR: 1.000000; H1: 1.000000
		TRAIN Kelpie performances: MRR: 0.001901; H1: 0.000000
	VALID FACTS: 15
		VALID Average Rank-based overlap: 0.651289
		VALID Original performances: MRR: 0.886700; H1: 0.866667
		VALID Kelpie performances: MRR: 0.002351; H1: 0.000000
	TEST FACTS: 23
		TEST Average Rank-based overlap: 0.627755
		TEST Original performances: MRR: 0.917508; H1: 0.869565
		TEST Kelpie performances: MRR: 0.002160; H1: 0.000000
	ALL FACTS: 205
		ALL Average Rank-based overlap: 0.647203
		ALL Original performances: MRR: 0.982455; H1: 0.975610
		ALL Kelpie performances: MRR: 0.001963; H1: 0.000000

Working with entity /m/05zl0 (train degree 132; test degree 23): explaining fact </m/05zl0, /award/ranked_item/appears_in_ranked_lists./award/ranking/list, /m/09g7thr>.
Wrapping the original model in a Kelpie model...
Extracting samples...
 Computing RBO between original model predictions and Kelpie model predictions...
	TRAIN FACTS: 131
		TRAIN Average Rank-based overlap: 0.574915
		TRAIN Original performances: MRR: 1.000000; H1: 1.000000
		TRAIN Kelpie performances: MRR: 0.020973; H1: 0.011450
	VALID FACTS: 17
		VALID Average Rank-based overlap: 0.621223
		VALID Original performances: MRR: 0.834285; H1: 0.823529
		VALID Kelpie performances: MRR: 0.059296; H1: 0.058824
	TEST FACTS: 23
		TEST Average Rank-based overlap: 0.563635
		TEST Original performances: MRR: 0.816907; H1: 0.804348
		TEST Kelpie performances: MRR: 0.011192; H1: 0.000000
	ALL FACTS: 171
		ALL Average Rank-based overlap: 0.578002
		ALL Original performances: MRR: 0.958899; H1: 0.956140
		ALL Kelpie performances: MRR: 0.023467; H1: 0.014620

Working with entity /m/021bk (train degree 123; test degree 20): explaining fact </m/021bk, /award/award_nominee/award_nominations./award/award_nomination/award_nominee, /m/02qx69>.
Wrapping the original model in a Kelpie model...
Extracting samples...
 Computing RBO between original model predictions and Kelpie model predictions...
	TRAIN FACTS: 123
		TRAIN Average Rank-based overlap: 0.577650
		TRAIN Original performances: MRR: 1.000000; H1: 1.000000
		TRAIN Kelpie performances: MRR: 0.021174; H1: 0.004065
	VALID FACTS: 9
		VALID Average Rank-based overlap: 0.607544
		VALID Original performances: MRR: 0.849878; H1: 0.833333
		VALID Kelpie performances: MRR: 0.073982; H1: 0.055556
	TEST FACTS: 20
		TEST Average Rank-based overlap: 0.591357
		TEST Original performances: MRR: 0.901422; H1: 0.875000
		TEST Kelpie performances: MRR: 0.035368; H1: 0.025000
	ALL FACTS: 152
		ALL Average Rank-based overlap: 0.581224
		ALL Original performances: MRR: 0.978140; H1: 0.973684
		ALL Kelpie performances: MRR: 0.026169; H1: 0.009868

Working with entity /m/049qx (train degree 100; test degree 13): explaining fact </m/049qx, /people/person/profession, /m/0cbd2>.
Wrapping the original model in a Kelpie model...
Extracting samples...
 Computing RBO between original model predictions and Kelpie model predictions...
	TRAIN FACTS: 100
		TRAIN Average Rank-based overlap: 0.621346
		TRAIN Original performances: MRR: 1.000000; H1: 1.000000
		TRAIN Kelpie performances: MRR: 0.007835; H1: 0.005000
	VALID FACTS: 12
		VALID Average Rank-based overlap: 0.658305
		VALID Original performances: MRR: 0.695874; H1: 0.666667
		VALID Kelpie performances: MRR: 0.044347; H1: 0.041667
	TEST FACTS: 13
		TEST Average Rank-based overlap: 0.599400
		TEST Original performances: MRR: 0.871637; H1: 0.846154
		TEST Kelpie performances: MRR: 0.007534; H1: 0.000000
	ALL FACTS: 125
		ALL Average Rank-based overlap: 0.622612
		ALL Original performances: MRR: 0.957454; H1: 0.952000
		ALL Kelpie performances: MRR: 0.011309; H1: 0.008000

Working with entity /m/09kvv (train degree 91; test degree 7): explaining fact </m/09kvv, /education/university/domestic_tuition./measurement_unit/dated_money_value/currency, /m/09nqf>.
Wrapping the original model in a Kelpie model...
Extracting samples...
 Computing RBO between original model predictions and Kelpie model predictions...
	TRAIN FACTS: 90
		TRAIN Average Rank-based overlap: 0.577914
		TRAIN Original performances: MRR: 1.000000; H1: 1.000000
		TRAIN Kelpie performances: MRR: 0.028227; H1: 0.022222
	VALID FACTS: 10
		VALID Average Rank-based overlap: 0.520477
		VALID Original performances: MRR: 0.814208; H1: 0.800000
		VALID Kelpie performances: MRR: 0.002056; H1: 0.000000
	TEST FACTS: 7
		TEST Average Rank-based overlap: 0.563011
		TEST Original performances: MRR: 0.867396; H1: 0.857143
		TEST Kelpie performances: MRR: 0.008940; H1: 0.000000
	ALL FACTS: 107
		ALL Average Rank-based overlap: 0.571571
		ALL Original performances: MRR: 0.973961; H1: 0.971963
		ALL Kelpie performances: MRR: 0.024519; H1: 0.018692

Working with entity /m/05kh_ (train degree 87; test degree 9): explaining fact </m/05kh_, /film/director/film, /m/01lsl>.
Wrapping the original model in a Kelpie model...
Extracting samples...
 Computing RBO between original model predictions and Kelpie model predictions...
	TRAIN FACTS: 87
		TRAIN Average Rank-based overlap: 0.623742
		TRAIN Original performances: MRR: 1.000000; H1: 1.000000
		TRAIN Kelpie performances: MRR: 0.022130; H1: 0.017241
	VALID FACTS: 12
		VALID Average Rank-based overlap: 0.592707
		VALID Original performances: MRR: 0.917507; H1: 0.916667
		VALID Kelpie performances: MRR: 0.005603; H1: 0.000000
	TEST FACTS: 9
		TEST Average Rank-based overlap: 0.657547
		TEST Original performances: MRR: 0.890460; H1: 0.888889
		TEST Kelpie performances: MRR: 0.055937; H1: 0.055556
	ALL FACTS: 108
		ALL Average Rank-based overlap: 0.623111
		ALL Original performances: MRR: 0.981706; H1: 0.981481
		ALL Kelpie performances: MRR: 0.023111; H1: 0.018519

Working with entity /m/01tnbn (train degree 72; test degree 7): explaining fact </m/0cbd2, /people/profession/people_with_this_profession, /m/01tnbn>.
Wrapping the original model in a Kelpie model...
Extracting samples...
 Computing RBO between original model predictions and Kelpie model predictions...
	TRAIN FACTS: 72
		TRAIN Average Rank-based overlap: 0.593190
		TRAIN Original performances: MRR: 1.000000; H1: 1.000000
		TRAIN Kelpie performances: MRR: 0.005689; H1: 0.000000
	VALID FACTS: 4
		VALID Average Rank-based overlap: 0.567424
		VALID Original performances: MRR: 0.452643; H1: 0.375000
		VALID Kelpie performances: MRR: 0.125914; H1: 0.125000
	TEST FACTS: 7
		TEST Average Rank-based overlap: 0.558085
		TEST Original performances: MRR: 0.756835; H1: 0.714286
		TEST Kelpie performances: MRR: 0.004935; H1: 0.000000
	ALL FACTS: 83
		ALL Average Rank-based overlap: 0.588987
		ALL Original performances: MRR: 0.953113; H1: 0.945783
		ALL Kelpie performances: MRR: 0.011419; H1: 0.006024

Working with entity /m/028d4v (train degree 69; test degree 11): explaining fact </m/028d4v, /people/person/profession, /m/0dxtg>.
Wrapping the original model in a Kelpie model...
Extracting samples...
 Computing RBO between original model predictions and Kelpie model predictions...
	TRAIN FACTS: 69
		TRAIN Average Rank-based overlap: 0.618165
		TRAIN Original performances: MRR: 1.000000; H1: 1.000000
		TRAIN Kelpie performances: MRR: 0.020325; H1: 0.014493
	VALID FACTS: 11
		VALID Average Rank-based overlap: 0.618262
		VALID Original performances: MRR: 0.878980; H1: 0.863636
		VALID Kelpie performances: MRR: 0.000645; H1: 0.000000
	TEST FACTS: 11
		TEST Average Rank-based overlap: 0.609444
		TEST Original performances: MRR: 0.689506; H1: 0.636364
		TEST Kelpie performances: MRR: 0.015501; H1: 0.000000
	ALL FACTS: 91
		ALL Average Rank-based overlap: 0.617123
		ALL Original performances: MRR: 0.947839; H1: 0.939560
		ALL Kelpie performances: MRR: 0.017363; H1: 0.010989

Working with entity /m/03193l (train degree 43; test degree 5): explaining fact </m/03193l, /common/topic/webpage./common/webpage/category, /m/08mbj32>.
Wrapping the original model in a Kelpie model...
Extracting samples...
 Computing RBO between original model predictions and Kelpie model predictions...
	TRAIN FACTS: 43
		TRAIN Average Rank-based overlap: 0.613968
		TRAIN Original performances: MRR: 1.000000; H1: 1.000000
		TRAIN Kelpie performances: MRR: 0.033648; H1: 0.011628
	VALID FACTS: 7
		VALID Average Rank-based overlap: 0.592365
		VALID Original performances: MRR: 0.619658; H1: 0.571429
		VALID Kelpie performances: MRR: 0.016417; H1: 0.000000
	TEST FACTS: 5
		TEST Average Rank-based overlap: 0.840836
		TEST Original performances: MRR: 0.704826; H1: 0.600000
		TEST Kelpie performances: MRR: 0.350180; H1: 0.300000
	ALL FACTS: 55
		ALL Average Rank-based overlap: 0.631843
		ALL Original performances: MRR: 0.924759; H1: 0.909091
		ALL Kelpie performances: MRR: 0.060230; H1: 0.036364

Working with entity /m/0g2ff (train degree 29; test degree 4): explaining fact </m/0g2ff, /music/performance_role/regular_performances./music/group_membership/role, /m/0mkg>.
Wrapping the original model in a Kelpie model...
Extracting samples...
 Computing RBO between original model predictions and Kelpie model predictions...
	TRAIN FACTS: 29
		TRAIN Average Rank-based overlap: 0.621218
		TRAIN Original performances: MRR: 1.000000; H1: 1.000000
		TRAIN Kelpie performances: MRR: 0.019350; H1: 0.000000
	VALID FACTS: 3
		VALID Average Rank-based overlap: 0.516237
		VALID Original performances: MRR: 0.916667; H1: 0.833333
		VALID Kelpie performances: MRR: 0.047165; H1: 0.000000
	TEST FACTS: 4
		TEST Average Rank-based overlap: 0.634721
		TEST Original performances: MRR: 0.916667; H1: 0.875000
		TEST Kelpie performances: MRR: 0.011527; H1: 0.000000
	ALL FACTS: 36
		ALL Average Rank-based overlap: 0.613970
		ALL Original performances: MRR: 0.983796; H1: 0.972222
		ALL Kelpie performances: MRR: 0.020799; H1: 0.000000

Working with entity /m/0269kx (train degree 21; test degree 1): explaining fact </m/0h52w, /protected_sites/natural_or_cultural_site_designation/sites./protected_sites/natural_or_cultural_site_listing/listed_site, /m/0269kx>.
Wrapping the original model in a Kelpie model...
Extracting samples...
 Computing RBO between original model predictions and Kelpie model predictions...
	TRAIN FACTS: 20
		TRAIN Average Rank-based overlap: 0.549450
		TRAIN Original performances: MRR: 1.000000; H1: 1.000000
		TRAIN Kelpie performances: MRR: 0.047060; H1: 0.025000
	VALID FACTS: 2
		VALID Average Rank-based overlap: 0.293532
		VALID Original performances: MRR: 1.000000; H1: 1.000000
		VALID Kelpie performances: MRR: 0.000452; H1: 0.000000
	TEST FACTS: 1
		TEST Average Rank-based overlap: 0.559314
		TEST Original performances: MRR: 1.000000; H1: 1.000000
		TEST Kelpie performances: MRR: 0.000316; H1: 0.000000
	ALL FACTS: 23
		ALL Average Rank-based overlap: 0.527625
		ALL Original performances: MRR: 1.000000; H1: 1.000000
		ALL Kelpie performances: MRR: 0.040975; H1: 0.021739

Working with entity /m/028cl7 (train degree 5; test degree 1): explaining fact </m/03lty, /music/genre/subgenre, /m/028cl7>.
Wrapping the original model in a Kelpie model...
Extracting samples...
 Computing RBO between original model predictions and Kelpie model predictions...
	TRAIN FACTS: 5
		TRAIN Average Rank-based overlap: 0.612165
		TRAIN Original performances: MRR: 1.000000; H1: 1.000000
		TRAIN Kelpie performances: MRR: 0.000095; H1: 0.000000
	VALID FACTS: 0
	TEST FACTS: 1
		TEST Average Rank-based overlap: 0.676847
		TEST Original performances: MRR: 1.000000; H1: 1.000000
		TEST Kelpie performances: MRR: 0.000078; H1: 0.000000
	ALL FACTS: 6
		ALL Average Rank-based overlap: 0.622945
		ALL Original performances: MRR: 1.000000; H1: 1.000000
		ALL Kelpie performances: MRR: 0.000092; H1: 0.000000

Working with entity /m/03rg5x (train degree 4; test degree 1): explaining fact </m/0cbd2, /people/profession/people_with_this_profession, /m/03rg5x>.
Wrapping the original model in a Kelpie model...
Extracting samples...
 Computing RBO between original model predictions and Kelpie model predictions...
	TRAIN FACTS: 4
		TRAIN Average Rank-based overlap: 0.643987
		TRAIN Original performances: MRR: 1.000000; H1: 1.000000
		TRAIN Kelpie performances: MRR: 0.000441; H1: 0.000000
	VALID FACTS: 1
		VALID Average Rank-based overlap: 0.501864
		VALID Original performances: MRR: 0.500332; H1: 0.500000
		VALID Kelpie performances: MRR: 0.031294; H1: 0.000000
	TEST FACTS: 1
		TEST Average Rank-based overlap: 0.559116
		TEST Original performances: MRR: 0.750000; H1: 0.500000
		TEST Kelpie performances: MRR: 0.002822; H1: 0.000000
	ALL FACTS: 6
		ALL Average Rank-based overlap: 0.606155
		ALL Original performances: MRR: 0.875055; H1: 0.833333
		ALL Kelpie performances: MRR: 0.005980; H1: 0.000000

Done.
