Loading dataset...
Loading original trained model...

Working with entity /m/09c7w0 (train degree 9739; test degree 1203): explaining fact </m/06yxd, /base/biblioness/bibs_location/country, /m/09c7w0>.
Running post-training on the Kelpie model...
Original model on original test fact: <6675, 267, 58>
	Direct fact score: 25.359087; Inverse fact score: 16.786091
	Head Rank: 1.000000
	Tail Rank: 1.000000
Original model overall results on the original entity:	MR: 0.649079; H@1: 0.588944;

Kelpie model on kelpie test fact: <6675, 267, 14951>
	Direct fact score: 32.914852; Inverse fact score: 21.586514
	Head Rank: 1.000000
	Tail Rank: 1.000000
Kelpie model overall results on the kelpie entity:	MR: 0.644305; H@1: 0.579385;

Computing embedding distances...
	Average distance of all entities from the original entity: -0.056842 (min: -0.219702, max: 0.382107)
	Average distance of all entities from the kelpie entity: -0.080166 (min: -0.238628, max: 0.396674)
	Distance between original entity and kelpie entity:0.95480144

Done.


Working with entity /m/02sdk9v (train degree 3807; test degree 436): explaining fact </m/02b13y, /sports/sports_team/roster./sports/sports_team_roster/position, /m/02sdk9v>.
Running post-training on the Kelpie model...
Original model on original test fact: <11730, 138, 17>
	Direct fact score: 15.389131; Inverse fact score: 12.861451
	Head Rank: 1.000000
	Tail Rank: 1.000000
Original model overall results on the original entity:	MR: 0.997515; H@1: 0.995413;

Kelpie model on kelpie test fact: <11730, 138, 14951>
	Direct fact score: 21.778797; Inverse fact score: 16.034605
	Head Rank: 1.000000
	Tail Rank: 1.000000
Kelpie model overall results on the kelpie entity:	MR: 0.997276; H@1: 0.995413;

Computing embedding distances...
	Average distance of all entities from the original entity: -0.040041 (min: -0.197950, max: 0.587993)
	Average distance of all entities from the kelpie entity: -0.133566 (min: -0.263115, max: 0.559379)
	Distance between original entity and kelpie entity:0.8934817

Done.


Working with entity /m/08mbj32 (train degree 4670; test degree 603): explaining fact </m/080v2, /common/topic/webpage./common/webpage/category, /m/08mbj32>.
Running post-training on the Kelpie model...
Original model on original test fact: <3768, 43, 403>
	Direct fact score: 35.420734; Inverse fact score: 1.702676
	Head Rank: 81.000000
	Tail Rank: 1.000000
Original model overall results on the original entity:	MR: 0.691711; H@1: 0.533167;

Kelpie model on kelpie test fact: <3768, 43, 14951>
	Direct fact score: 58.972195; Inverse fact score: 1.223893
	Head Rank: 537.000000
	Tail Rank: 1.000000
Kelpie model overall results on the kelpie entity:	MR: 0.759570; H@1: 0.683250;

Computing embedding distances...
	Average distance of all entities from the original entity: -0.041756 (min: -0.133959, max: 0.303535)
	Average distance of all entities from the kelpie entity: -0.122606 (min: -0.218852, max: 0.326879)
	Distance between original entity and kelpie entity:0.89294624

Done.


Working with entity /m/02nzb8 (train degree 3754; test degree 452): explaining fact </m/02gys2, /sports/sports_team/roster./soccer/football_roster_position/position, /m/02nzb8>.
Running post-training on the Kelpie model...
Original model on original test fact: <1527, 171, 9>
	Direct fact score: 13.542608; Inverse fact score: 12.693142
	Head Rank: 1.000000
	Tail Rank: 1.000000
Original model overall results on the original entity:	MR: 0.987011; H@1: 0.976770;

Kelpie model on kelpie test fact: <1527, 171, 14951>
	Direct fact score: 19.600027; Inverse fact score: 14.429253
	Head Rank: 1.000000
	Tail Rank: 1.000000
Kelpie model overall results on the kelpie entity:	MR: 0.982568; H@1: 0.969027;

Computing embedding distances...
	Average distance of all entities from the original entity: -0.036817 (min: -0.177998, max: 0.603146)
	Average distance of all entities from the kelpie entity: -0.128980 (min: -0.260237, max: 0.566200)
	Distance between original entity and kelpie entity:0.8886454

Done.


Working with entity /m/02h40lc (train degree 2924; test degree 350): explaining fact </m/0bwfn, /education/educational_institution/students_graduates./education/education/major_field_of_study, /m/02h40lc>.
Running post-training on the Kelpie model...
Original model on original test fact: <5571, 202, 251>
	Direct fact score: 17.094931; Inverse fact score: 18.035679
	Head Rank: 1.000000
	Tail Rank: 1.000000
Original model overall results on the original entity:	MR: 0.644231; H@1: 0.567143;

Kelpie model on kelpie test fact: <5571, 202, 14951>
	Direct fact score: 24.991186; Inverse fact score: 24.060492
	Head Rank: 2.000000
	Tail Rank: 1.000000
Kelpie model overall results on the kelpie entity:	MR: 0.630229; H@1: 0.542857;

Computing embedding distances...
	Average distance of all entities from the original entity: -0.003951 (min: -0.094720, max: 0.436027)
	Average distance of all entities from the kelpie entity: -0.047540 (min: -0.138893, max: 0.455915)
	Distance between original entity and kelpie entity:0.918883

Done.


Working with entity /m/02_286 (train degree 1581; test degree 188): explaining fact </m/07jrjb, /people/person/places_lived./people/place_lived/location, /m/02_286>.
Running post-training on the Kelpie model...
Original model on original test fact: <5482, 119, 657>
	Direct fact score: 22.161854; Inverse fact score: 16.379892
	Head Rank: 64.000000
	Tail Rank: 1.000000
Original model overall results on the original entity:	MR: 0.672862; H@1: 0.635638;

Kelpie model on kelpie test fact: <5482, 119, 14951>
	Direct fact score: 33.722244; Inverse fact score: 20.346355
	Head Rank: 47.000000
	Tail Rank: 1.000000
Kelpie model overall results on the kelpie entity:	MR: 0.740368; H@1: 0.720745;

Computing embedding distances...
	Average distance of all entities from the original entity: 0.015261 (min: -0.111903, max: 0.399582)
	Average distance of all entities from the kelpie entity: -0.020367 (min: -0.153121, max: 0.415275)
	Distance between original entity and kelpie entity:0.8628189

Done.


Working with entity /m/02jknp (train degree 1223; test degree 151): explaining fact </m/02jknp, /people/profession/people_with_this_profession, /m/03ysmg>.
Running post-training on the Kelpie model...
Original model on original test fact: <651, 32, 8690>
	Direct fact score: 11.940522; Inverse fact score: 17.834373
	Head Rank: 1.000000
	Tail Rank: 1.000000
Original model overall results on the original entity:	MR: 0.882387; H@1: 0.860927;

Kelpie model on kelpie test fact: <14951, 32, 8690>
	Direct fact score: 14.000415; Inverse fact score: 26.545380
	Head Rank: 1.000000
	Tail Rank: 1.000000
Kelpie model overall results on the kelpie entity:	MR: 0.903839; H@1: 0.894040;

Computing embedding distances...
	Average distance of all entities from the original entity: -0.025887 (min: -0.230730, max: 0.509007)
	Average distance of all entities from the kelpie entity: -0.096785 (min: -0.276164, max: 0.499408)
	Distance between original entity and kelpie entity:0.8629479

Done.


Working with entity /m/09sb52 (train degree 1177; test degree 145): explaining fact </m/027f7dj, /award/award_nominee/award_nominations./award/award_nomination/award, /m/09sb52>.
Running post-training on the Kelpie model...
Original model on original test fact: <2255, 37, 682>
	Direct fact score: 15.612950; Inverse fact score: 12.564166
	Head Rank: 8.000000
	Tail Rank: 1.000000
Original model overall results on the original entity:	MR: 0.930452; H@1: 0.910345;

Kelpie model on kelpie test fact: <2255, 37, 14951>
	Direct fact score: 23.557556; Inverse fact score: 16.791161
	Head Rank: 39.000000
	Tail Rank: 1.000000
Kelpie model overall results on the kelpie entity:	MR: 0.923436; H@1: 0.913793;

Computing embedding distances...
	Average distance of all entities from the original entity: 0.016859 (min: -0.124557, max: 0.474224)
	Average distance of all entities from the kelpie entity: -0.095291 (min: -0.207014, max: 0.433035)
	Distance between original entity and kelpie entity:0.82922065

Done.


Working with entity /m/086k8 (train degree 979; test degree 109): explaining fact </m/02ny6g, /film/film/distributors./film/film_film_distributor_relationship/distributor, /m/086k8>.
Running post-training on the Kelpie model...
Original model on original test fact: <5222, 184, 436>
	Direct fact score: 22.977018; Inverse fact score: 13.014872
	Head Rank: 1.000000
	Tail Rank: 1.000000
Original model overall results on the original entity:	MR: 0.931842; H@1: 0.917431;

Kelpie model on kelpie test fact: <5222, 184, 14951>
	Direct fact score: 31.058092; Inverse fact score: 16.699778
	Head Rank: 1.000000
	Tail Rank: 1.000000
Kelpie model overall results on the kelpie entity:	MR: 0.882673; H@1: 0.839450;

Computing embedding distances...
	Average distance of all entities from the original entity: 0.057220 (min: -0.073114, max: 0.467257)
	Average distance of all entities from the kelpie entity: -0.016646 (min: -0.127941, max: 0.424358)
	Distance between original entity and kelpie entity:0.8563964

Done.


Working with entity /m/05qd_ (train degree 824; test degree 107): explaining fact </m/06t6dz, /award/award_nominated_work/award_nominations./award/award_nomination/award_nominee, /m/05qd_>.
Running post-training on the Kelpie model...
Original model on original test fact: <6684, 53, 552>
	Direct fact score: 17.867783; Inverse fact score: 16.813549
	Head Rank: 1.000000
	Tail Rank: 1.000000
Original model overall results on the original entity:	MR: 0.887873; H@1: 0.850467;

Kelpie model on kelpie test fact: <6684, 53, 14951>
	Direct fact score: 25.157816; Inverse fact score: 19.737114
	Head Rank: 2.000000
	Tail Rank: 1.000000
Kelpie model overall results on the kelpie entity:	MR: 0.876466; H@1: 0.827103;

Computing embedding distances...
	Average distance of all entities from the original entity: 0.077953 (min: -0.078025, max: 0.491840)
	Average distance of all entities from the kelpie entity: -0.004315 (min: -0.125761, max: 0.476219)
	Distance between original entity and kelpie entity:0.84203726

Done.


Working with entity /m/06b1q (train degree 688; test degree 85): explaining fact </m/06b1q, /sports/sports_position/players./american_football/football_historical_roster_position/team, /m/070xg>.
Running post-training on the Kelpie model...
Original model on original test fact: <1274, 45, 4530>
	Direct fact score: 15.443254; Inverse fact score: 13.580304
	Head Rank: 1.000000
	Tail Rank: 1.000000
Original model overall results on the original entity:	MR: 0.964706; H@1: 0.929412;

Kelpie model on kelpie test fact: <14951, 45, 4530>
	Direct fact score: 19.485600; Inverse fact score: 21.538618
	Head Rank: 1.000000
	Tail Rank: 1.000000
Kelpie model overall results on the kelpie entity:	MR: 0.957843; H@1: 0.917647;

Computing embedding distances...
	Average distance of all entities from the original entity: -0.056625 (min: -0.159968, max: 0.593968)
	Average distance of all entities from the kelpie entity: -0.181732 (min: -0.304048, max: 0.579354)
	Distance between original entity and kelpie entity:0.8527599

Done.


Working with entity /m/016z4k (train degree 575; test degree 59): explaining fact </m/01w58n3, /people/person/profession, /m/016z4k>.
Running post-training on the Kelpie model...
Original model on original test fact: <8436, 30, 202>
	Direct fact score: 12.859697; Inverse fact score: 8.832023
	Head Rank: 204.000000
	Tail Rank: 5.000000
Original model overall results on the original entity:	MR: 0.844680; H@1: 0.813559;

Kelpie model on kelpie test fact: <8436, 30, 14951>
	Direct fact score: 21.638844; Inverse fact score: 12.607306
	Head Rank: 142.000000
	Tail Rank: 1.000000
Kelpie model overall results on the kelpie entity:	MR: 0.872085; H@1: 0.838983;

Computing embedding distances...
	Average distance of all entities from the original entity: 0.018621 (min: -0.218640, max: 0.453344)
	Average distance of all entities from the kelpie entity: -0.083057 (min: -0.269939, max: 0.471346)
	Distance between original entity and kelpie entity:0.8209639

Done.


Working with entity /m/018j2 (train degree 397; test degree 45): explaining fact </m/0l1589, /music/performance_role/track_performances./music/track_contribution/role, /m/018j2>.
Running post-training on the Kelpie model...
Original model on original test fact: <3970, 136, 1166>
	Direct fact score: 12.982940; Inverse fact score: 10.996748
	Head Rank: 1.000000
	Tail Rank: 1.000000
Original model overall results on the original entity:	MR: 0.877664; H@1: 0.855556;

Kelpie model on kelpie test fact: <3970, 136, 14951>
	Direct fact score: 20.919497; Inverse fact score: 13.937699
	Head Rank: 3.000000
	Tail Rank: 1.000000
Kelpie model overall results on the kelpie entity:	MR: 0.839915; H@1: 0.788889;

Computing embedding distances...
	Average distance of all entities from the original entity: 0.046927 (min: -0.071764, max: 0.477455)
	Average distance of all entities from the kelpie entity: -0.146966 (min: -0.229423, max: 0.442577)
	Distance between original entity and kelpie entity:0.7807335

Done.


Working with entity /m/07y_7 (train degree 345; test degree 39): explaining fact </m/03qjg, /music/performance_role/regular_performances./music/group_membership/role, /m/07y_7>.
Running post-training on the Kelpie model...
Original model on original test fact: <4077, 15, 31>
	Direct fact score: 9.292791; Inverse fact score: 8.416327
	Head Rank: 6.000000
	Tail Rank: 9.000000
Original model overall results on the original entity:	MR: 0.903326; H@1: 0.884615;

Kelpie model on kelpie test fact: <4077, 15, 14951>
	Direct fact score: 17.606770; Inverse fact score: 11.985896
	Head Rank: 4.000000
	Tail Rank: 1.000000
Kelpie model overall results on the kelpie entity:	MR: 0.811257; H@1: 0.730769;

Computing embedding distances...
	Average distance of all entities from the original entity: 0.037725 (min: -0.082891, max: 0.480381)
	Average distance of all entities from the kelpie entity: -0.145241 (min: -0.234561, max: 0.421440)
	Distance between original entity and kelpie entity:0.8082659

Done.


Working with entity /m/062z7 (train degree 294; test degree 41): explaining fact </m/01p896, /education/educational_institution/students_graduates./education/education/major_field_of_study, /m/062z7>.
Running post-training on the Kelpie model...
Original model on original test fact: <11521, 202, 2670>
	Direct fact score: 20.648041; Inverse fact score: 18.968124
	Head Rank: 1.000000
	Tail Rank: 1.000000
Original model overall results on the original entity:	MR: 0.805210; H@1: 0.780488;

Kelpie model on kelpie test fact: <11521, 202, 14951>
	Direct fact score: 29.960325; Inverse fact score: 22.299459
	Head Rank: 4.000000
	Tail Rank: 1.000000
Kelpie model overall results on the kelpie entity:	MR: 0.811062; H@1: 0.768293;

Computing embedding distances...
	Average distance of all entities from the original entity: 0.163228 (min: -0.057543, max: 0.466049)
	Average distance of all entities from the kelpie entity: -0.046591 (min: -0.130372, max: 0.472820)
	Distance between original entity and kelpie entity:0.79622614

Done.


Working with entity /m/09n4nb (train degree 250; test degree 21): explaining fact </m/047q2wc, /award/award_winner/awards_won./award/award_honor/ceremony, /m/09n4nb>.
Running post-training on the Kelpie model...
Original model on original test fact: <5634, 80, 4542>
	Direct fact score: 19.441759; Inverse fact score: 16.061224
	Head Rank: 1.000000
	Tail Rank: 1.000000
Original model overall results on the original entity:	MR: 0.965079; H@1: 0.952381;

Kelpie model on kelpie test fact: <5634, 80, 14951>
	Direct fact score: 23.329954; Inverse fact score: 16.845676
	Head Rank: 33.000000
	Tail Rank: 1.000000
Kelpie model overall results on the kelpie entity:	MR: 0.947150; H@1: 0.928571;

Computing embedding distances...
	Average distance of all entities from the original entity: 0.121853 (min: -0.093909, max: 0.552560)
	Average distance of all entities from the kelpie entity: -0.046536 (min: -0.134927, max: 0.529669)
	Distance between original entity and kelpie entity:0.78803927

Done.


Working with entity /m/02lyr4 (train degree 202; test degree 24): explaining fact </m/07l8x, /baseball/baseball_team/current_roster./sports/sports_team_roster/position, /m/02lyr4>.
Running post-training on the Kelpie model...
Original model on original test fact: <3937, 540, 1912>
	Direct fact score: 15.469206; Inverse fact score: 15.661782
	Head Rank: 1.000000
	Tail Rank: 1.000000
Original model overall results on the original entity:	MR: 1.000000; H@1: 1.000000;

Kelpie model on kelpie test fact: <3937, 540, 14951>
	Direct fact score: 20.678762; Inverse fact score: 18.079174
	Head Rank: 1.000000
	Tail Rank: 1.000000
Kelpie model overall results on the kelpie entity:	MR: 1.000000; H@1: 1.000000;

Computing embedding distances...
	Average distance of all entities from the original entity: 0.113159 (min: -0.054713, max: 0.797704)
	Average distance of all entities from the kelpie entity: -0.055574 (min: -0.207931, max: 0.735916)
	Distance between original entity and kelpie entity:0.803653

Done.


Working with entity /m/02q1tc5 (train degree 168; test degree 16): explaining fact </m/02q1tc5, /award/award_category/winners./award/award_honor/honored_for, /m/02_1kl>.
Running post-training on the Kelpie model...
Original model on original test fact: <1482, 72, 9405>
	Direct fact score: 17.338392; Inverse fact score: 18.533743
	Head Rank: 1.000000
	Tail Rank: 1.000000
Original model overall results on the original entity:	MR: 1.000000; H@1: 1.000000;

Kelpie model on kelpie test fact: <14951, 72, 9405>
	Direct fact score: 20.972664; Inverse fact score: 29.488321
	Head Rank: 1.000000
	Tail Rank: 1.000000
Kelpie model overall results on the kelpie entity:	MR: 0.984375; H@1: 0.968750;

Computing embedding distances...
	Average distance of all entities from the original entity: 0.145472 (min: -0.055870, max: 0.643321)
	Average distance of all entities from the kelpie entity: -0.078535 (min: -0.172578, max: 0.446175)
	Distance between original entity and kelpie entity:0.72249126

Done.


Working with entity /m/02y8z (train degree 167; test degree 23): explaining fact </m/018qb4, /olympics/olympic_games/sports, /m/02y8z>.
Running post-training on the Kelpie model...
Original model on original test fact: <3334, 118, 4169>
	Direct fact score: 13.280108; Inverse fact score: 13.745630
	Head Rank: 1.000000
	Tail Rank: 1.000000
Original model overall results on the original entity:	MR: 0.890233; H@1: 0.869565;

Kelpie model on kelpie test fact: <3334, 118, 14951>
	Direct fact score: 20.111191; Inverse fact score: 17.221479
	Head Rank: 1.000000
	Tail Rank: 1.000000
Kelpie model overall results on the kelpie entity:	MR: 0.853453; H@1: 0.826087;

Computing embedding distances...
	Average distance of all entities from the original entity: 0.313947 (min: -0.113515, max: 0.708807)
	Average distance of all entities from the kelpie entity: 0.026058 (min: -0.103124, max: 0.566838)
	Distance between original entity and kelpie entity:0.72192615

Done.


Working with entity /m/05zl0 (train degree 132; test degree 23): explaining fact </m/05zl0, /award/ranked_item/appears_in_ranked_lists./award/ranking/list, /m/09g7thr>.
Running post-training on the Kelpie model...
Original model on original test fact: <5892, 389, 3191>
	Direct fact score: 20.530098; Inverse fact score: 14.890990
	Head Rank: 2.000000
	Tail Rank: 1.000000
Original model overall results on the original entity:	MR: 0.799548; H@1: 0.782609;

Kelpie model on kelpie test fact: <14951, 389, 3191>
	Direct fact score: 23.864374; Inverse fact score: 24.030817
	Head Rank: 1.000000
	Tail Rank: 1.000000
Kelpie model overall results on the kelpie entity:	MR: 0.832899; H@1: 0.782609;

Computing embedding distances...
	Average distance of all entities from the original entity: 0.312947 (min: -0.102371, max: 0.589300)
	Average distance of all entities from the kelpie entity: 0.130104 (min: -0.083249, max: 0.518307)
	Distance between original entity and kelpie entity:0.7646506

Done.


Working with entity /m/021bk (train degree 123; test degree 20): explaining fact </m/021bk, /award/award_nominee/award_nominations./award/award_nomination/award_nominee, /m/02qx69>.
Running post-training on the Kelpie model...
Original model on original test fact: <3356, 13, 2807>
	Direct fact score: 11.400950; Inverse fact score: 11.042028
	Head Rank: 1.000000
	Tail Rank: 1.000000
Original model overall results on the original entity:	MR: 0.918281; H@1: 0.900000;

Kelpie model on kelpie test fact: <14951, 13, 2807>
	Direct fact score: 12.445354; Inverse fact score: 18.361156
	Head Rank: 1.000000
	Tail Rank: 1.000000
Kelpie model overall results on the kelpie entity:	MR: 0.937500; H@1: 0.875000;

Computing embedding distances...
	Average distance of all entities from the original entity: 0.316991 (min: -0.222488, max: 0.676354)
	Average distance of all entities from the kelpie entity: 0.065395 (min: -0.225303, max: 0.501044)
	Distance between original entity and kelpie entity:0.73603815

Done.


Working with entity /m/049qx (train degree 100; test degree 13): explaining fact </m/049qx, /people/person/profession, /m/0cbd2>.
Running post-training on the Kelpie model...
Original model on original test fact: <6191, 30, 391>
	Direct fact score: 16.473644; Inverse fact score: 12.417838
	Head Rank: 1.000000
	Tail Rank: 1.000000
Original model overall results on the original entity:	MR: 0.890290; H@1: 0.884615;

Kelpie model on kelpie test fact: <14951, 30, 391>
	Direct fact score: 21.447287; Inverse fact score: 20.584248
	Head Rank: 1.000000
	Tail Rank: 1.000000
Kelpie model overall results on the kelpie entity:	MR: 0.945266; H@1: 0.923077;

Computing embedding distances...
	Average distance of all entities from the original entity: 0.298028 (min: -0.143405, max: 0.549856)
	Average distance of all entities from the kelpie entity: 0.054433 (min: -0.198699, max: 0.408985)
	Distance between original entity and kelpie entity:0.72112244

Done.


Working with entity /m/09kvv (train degree 91; test degree 7): explaining fact </m/09kvv, /education/university/domestic_tuition./measurement_unit/dated_money_value/currency, /m/09nqf>.
Running post-training on the Kelpie model...
Original model on original test fact: <2562, 362, 138>
	Direct fact score: 25.307472; Inverse fact score: 19.548437
	Head Rank: 7.000000
	Tail Rank: 1.000000
Original model overall results on the original entity:	MR: 0.801247; H@1: 0.785714;

Kelpie model on kelpie test fact: <14951, 362, 138>
	Direct fact score: 30.202436; Inverse fact score: 29.996195
	Head Rank: 1.000000
	Tail Rank: 1.000000
Kelpie model overall results on the kelpie entity:	MR: 0.934066; H@1: 0.928571;

Computing embedding distances...
	Average distance of all entities from the original entity: 0.341465 (min: -0.088248, max: 0.644001)
	Average distance of all entities from the kelpie entity: 0.127097 (min: -0.082884, max: 0.502124)
	Distance between original entity and kelpie entity:0.7573825

Done.


Working with entity /m/05kh_ (train degree 87; test degree 9): explaining fact </m/05kh_, /film/director/film, /m/01lsl>.
Running post-training on the Kelpie model...
Original model on original test fact: <7078, 203, 4208>
	Direct fact score: 20.604641; Inverse fact score: 24.203125
	Head Rank: 1.000000
	Tail Rank: 1.000000
Original model overall results on the original entity:	MR: 0.861713; H@1: 0.833333;

Kelpie model on kelpie test fact: <14951, 203, 4208>
	Direct fact score: 20.811357; Inverse fact score: 28.368025
	Head Rank: 1.000000
	Tail Rank: 1.000000
Kelpie model overall results on the kelpie entity:	MR: 0.944803; H@1: 0.944444;

Computing embedding distances...
	Average distance of all entities from the original entity: 0.400550 (min: -0.135199, max: 0.637412)
	Average distance of all entities from the kelpie entity: 0.097663 (min: -0.155567, max: 0.409825)
	Distance between original entity and kelpie entity:0.66665155

Done.


Working with entity /m/01tnbn (train degree 72; test degree 7): explaining fact </m/0cbd2, /people/profession/people_with_this_profession, /m/01tnbn>.
Running post-training on the Kelpie model...
Original model on original test fact: <391, 32, 8169>
	Direct fact score: 12.225790; Inverse fact score: 16.802402
	Head Rank: 1.000000
	Tail Rank: 1.000000
Original model overall results on the original entity:	MR: 0.791811; H@1: 0.785714;

Kelpie model on kelpie test fact: <391, 32, 14951>
	Direct fact score: 20.497087; Inverse fact score: 21.572407
	Head Rank: 1.000000
	Tail Rank: 1.000000
Kelpie model overall results on the kelpie entity:	MR: 0.931677; H@1: 0.928571;

Computing embedding distances...
	Average distance of all entities from the original entity: 0.272403 (min: -0.181393, max: 0.517429)
	Average distance of all entities from the kelpie entity: 0.025022 (min: -0.195565, max: 0.330806)
	Distance between original entity and kelpie entity:0.74235

Done.


Working with entity /m/028d4v (train degree 69; test degree 11): explaining fact </m/028d4v, /people/person/profession, /m/0dxtg>.
Running post-training on the Kelpie model...
Original model on original test fact: <3455, 30, 667>
	Direct fact score: 18.728487; Inverse fact score: 11.308518
	Head Rank: 1.000000
	Tail Rank: 1.000000
Original model overall results on the original entity:	MR: 0.781957; H@1: 0.727273;

Kelpie model on kelpie test fact: <14951, 30, 667>
	Direct fact score: 21.618481; Inverse fact score: 19.971771
	Head Rank: 1.000000
	Tail Rank: 1.000000
Kelpie model overall results on the kelpie entity:	MR: 0.775520; H@1: 0.727273;

Computing embedding distances...
	Average distance of all entities from the original entity: 0.478753 (min: -0.157501, max: 0.800004)
	Average distance of all entities from the kelpie entity: 0.063053 (min: -0.182279, max: 0.434782)
	Distance between original entity and kelpie entity:0.5825389

Done.


Working with entity /m/03193l (train degree 43; test degree 5): explaining fact </m/03193l, /common/topic/webpage./common/webpage/category, /m/08mbj32>.
Running post-training on the Kelpie model...
Original model on original test fact: <3874, 43, 403>
	Direct fact score: 21.231188; Inverse fact score: 3.285941
	Head Rank: 2.000000
	Tail Rank: 1.000000
Original model overall results on the original entity:	MR: 0.668519; H@1: 0.500000;

Kelpie model on kelpie test fact: <14951, 43, 403>
	Direct fact score: 13.981993; Inverse fact score: 9.787753
	Head Rank: 1.000000
	Tail Rank: 1.000000
Kelpie model overall results on the kelpie entity:	MR: 1.000000; H@1: 1.000000;

Computing embedding distances...
	Average distance of all entities from the original entity: 0.371773 (min: -0.151336, max: 0.599334)
	Average distance of all entities from the kelpie entity: 0.106733 (min: -0.218468, max: 0.435158)
	Distance between original entity and kelpie entity:0.64241743

Done.


Working with entity /m/0g2ff (train degree 29; test degree 4): explaining fact </m/0g2ff, /music/performance_role/regular_performances./music/group_membership/role, /m/0mkg>.
Running post-training on the Kelpie model...
Original model on original test fact: <8011, 15, 814>
	Direct fact score: 13.256302; Inverse fact score: 11.289805
	Head Rank: 1.000000
	Tail Rank: 1.000000
Original model overall results on the original entity:	MR: 1.000000; H@1: 1.000000;

Kelpie model on kelpie test fact: <14951, 15, 814>
	Direct fact score: 14.022470; Inverse fact score: 17.938761
	Head Rank: 1.000000
	Tail Rank: 1.000000
Kelpie model overall results on the kelpie entity:	MR: 1.000000; H@1: 1.000000;

Computing embedding distances...
	Average distance of all entities from the original entity: 0.396477 (min: -0.050411, max: 0.634519)
	Average distance of all entities from the kelpie entity: -0.124874 (min: -0.211066, max: 0.307260)
	Distance between original entity and kelpie entity:0.46187285

Done.


Working with entity /m/0269kx (train degree 21; test degree 1): explaining fact </m/0h52w, /protected_sites/natural_or_cultural_site_designation/sites./protected_sites/natural_or_cultural_site_listing/listed_site, /m/0269kx>.
Running post-training on the Kelpie model...
Original model on original test fact: <3784, 243, 7573>
	Direct fact score: 14.573653; Inverse fact score: 18.789598
	Head Rank: 1.000000
	Tail Rank: 1.000000
Original model overall results on the original entity:	MR: 1.000000; H@1: 1.000000;

Kelpie model on kelpie test fact: <3784, 243, 14951>
	Direct fact score: 17.262289; Inverse fact score: 15.116850
	Head Rank: 1.000000
	Tail Rank: 1.000000
Kelpie model overall results on the kelpie entity:	MR: 1.000000; H@1: 1.000000;

Computing embedding distances...
	Average distance of all entities from the original entity: 0.486551 (min: -0.081057, max: 0.778127)
	Average distance of all entities from the kelpie entity: 0.186923 (min: -0.092796, max: 0.525524)
	Distance between original entity and kelpie entity:0.6388596

Done.


Working with entity /m/028cl7 (train degree 5; test degree 1): explaining fact </m/03lty, /music/genre/subgenre, /m/028cl7>.
Running post-training on the Kelpie model...
Original model on original test fact: <3258, 410, 14497>
	Direct fact score: 14.966707; Inverse fact score: 20.384771
	Head Rank: 1.000000
	Tail Rank: 1.000000
Original model overall results on the original entity:	MR: 1.000000; H@1: 1.000000;

Kelpie model on kelpie test fact: <3258, 410, 14951>
	Direct fact score: 20.988094; Inverse fact score: 14.376738
	Head Rank: 1.000000
	Tail Rank: 1.000000
Kelpie model overall results on the kelpie entity:	MR: 1.000000; H@1: 1.000000;

Computing embedding distances...
	Average distance of all entities from the original entity: 0.522790 (min: -0.066438, max: 0.913950)
	Average distance of all entities from the kelpie entity: 0.064554 (min: -0.093403, max: 0.395720)
	Distance between original entity and kelpie entity:0.3064705

Done.


Working with entity /m/03rg5x (train degree 4; test degree 1): explaining fact </m/0cbd2, /people/profession/people_with_this_profession, /m/03rg5x>.
Running post-training on the Kelpie model...
Original model on original test fact: <391, 32, 14618>
	Direct fact score: 9.972353; Inverse fact score: 12.336308
	Head Rank: 1.000000
	Tail Rank: 5.000000
Original model overall results on the original entity:	MR: 0.600000; H@1: 0.500000;

Kelpie model on kelpie test fact: <391, 32, 14951>
	Direct fact score: 19.879105; Inverse fact score: 19.420635
	Head Rank: 1.000000
	Tail Rank: 1.000000
Kelpie model overall results on the kelpie entity:	MR: 1.000000; H@1: 1.000000;

Computing embedding distances...
	Average distance of all entities from the original entity: 0.533185 (min: -0.065179, max: 0.971244)
	Average distance of all entities from the kelpie entity: 0.112324 (min: -0.184338, max: 0.385404)
	Distance between original entity and kelpie entity:0.26287287

Done.

