Loading dataset...
Loading original trained model...

Working with entity /m/09c7w0 (train degree 9739; test degree 1203): explaining fact </m/06yxd, /base/biblioness/bibs_location/country, /m/09c7w0>.
Wrapping the original model in a Kelpie model...
Extracting samples...
BEFORE TRAINING: Computing RBO between original model predictions and Kelpie model predictions...
	TRAIN FACTS: 9738
		BEFORE TRAINING: TRAIN Average Rank-based overlap: 0.000018
		BEFORE TRAINING: TRAIN Original performances: MRR: 0.999833; H1: 0.999692
		BEFORE TRAINING:TRAIN Kelpie performances: MRR: 0.002222; H1: 0.000000
	VALID FACTS: 1021
		BEFORE TRAINING: VALID Average Rank-based overlap: 0.002710
		BEFORE TRAINING: VALID Original performances: MRR: 0.682646; H1: 0.624878
		BEFORE TRAINING: VALID Kelpie performances: MRR: 0.002190; H1: 0.000000
	TEST FACTS: 1203
		BEFORE TRAINING: TEST Average Rank-based overlap: 0.002757
		BEFORE TRAINING: TEST Original performances: MRR: 0.676559; H1: 0.617623
		BEFORE TRAINING: TEST Kelpie performances: MRR: 0.002585; H1: 0.000000
	ALL FACTS: 11962
		BEFORE TRAINING: ALL Average Rank-based overlap: 0.000523
		BEFORE TRAINING: ALL Original performances: MRR: 0.940249; H1: 0.929276
		BEFORE TRAINING: ALL Kelpie performances: MRR: 0.002256; H1: 0.000000
Running post-training on the Kelpie model...
Computing RBO between original model predictions and Kelpie model predictions...
	TRAIN FACTS: 9738
		TRAIN Average Rank-based overlap: 0.997943
		TRAIN Original performances: MRR: 0.999833; H1: 0.999692
		TRAIN Kelpie performances: MRR: 0.998573; H1: 0.997227
	VALID FACTS: 1021
		VALID Average Rank-based overlap: 0.845423
		VALID Original performances: MRR: 0.682646; H1: 0.624878
		VALID Kelpie performances: MRR: 0.669649; H1: 0.618022
	TEST FACTS: 1203
		TEST Average Rank-based overlap: 0.846257
		TEST Original performances: MRR: 0.676559; H1: 0.617623
		TEST Kelpie performances: MRR: 0.662632; H1: 0.613466
	ALL FACTS: 11962
		ALL Average Rank-based overlap: 0.969670
		ALL Original performances: MRR: 0.940249; H1: 0.929276
		ALL Kelpie performances: MRR: 0.936713; H1: 0.926267

Working with entity /m/08mbj32 (train degree 4670; test degree 603): explaining fact </m/080v2, /common/topic/webpage./common/webpage/category, /m/08mbj32>.
Wrapping the original model in a Kelpie model...
Extracting samples...
BEFORE TRAINING: Computing RBO between original model predictions and Kelpie model predictions...
	TRAIN FACTS: 4670
		BEFORE TRAINING: TRAIN Average Rank-based overlap: 0.000342
		BEFORE TRAINING: TRAIN Original performances: MRR: 0.999395; H1: 0.999358
		BEFORE TRAINING:TRAIN Kelpie performances: MRR: 0.005880; H1: 0.000000
	VALID FACTS: 462
		BEFORE TRAINING: VALID Average Rank-based overlap: 0.019731
		BEFORE TRAINING: VALID Original performances: MRR: 0.846725; H1: 0.812771
		BEFORE TRAINING: VALID Kelpie performances: MRR: 0.006029; H1: 0.000000
	TEST FACTS: 603
		BEFORE TRAINING: TEST Average Rank-based overlap: 0.015775
		BEFORE TRAINING: TEST Original performances: MRR: 0.870114; H1: 0.844942
		BEFORE TRAINING: TEST Kelpie performances: MRR: 0.005973; H1: 0.000000
	ALL FACTS: 5735
		BEFORE TRAINING: ALL Average Rank-based overlap: 0.003527
		BEFORE TRAINING: ALL Original performances: MRR: 0.973503; H1: 0.968091
		BEFORE TRAINING: ALL Kelpie performances: MRR: 0.005902; H1: 0.000000
Running post-training on the Kelpie model...
Computing RBO between original model predictions and Kelpie model predictions...
	TRAIN FACTS: 4670
		TRAIN Average Rank-based overlap: 0.999636
		TRAIN Original performances: MRR: 0.999395; H1: 0.999358
		TRAIN Kelpie performances: MRR: 0.999306; H1: 0.999251
	VALID FACTS: 462
		VALID Average Rank-based overlap: 0.940017
		VALID Original performances: MRR: 0.846725; H1: 0.812771
		VALID Kelpie performances: MRR: 0.855488; H1: 0.834416
	TEST FACTS: 603
		TEST Average Rank-based overlap: 0.942948
		TEST Original performances: MRR: 0.870114; H1: 0.844942
		TEST Kelpie performances: MRR: 0.872182; H1: 0.854892
	ALL FACTS: 5735
		ALL Average Rank-based overlap: 0.988873
		ALL Original performances: MRR: 0.973503; H1: 0.968091
		ALL Kelpie performances: MRR: 0.974354; H1: 0.970793

Working with entity /m/02sdk9v (train degree 3807; test degree 436): explaining fact </m/02b13y, /sports/sports_team/roster./sports/sports_team_roster/position, /m/02sdk9v>.
Wrapping the original model in a Kelpie model...
Extracting samples...
BEFORE TRAINING: Computing RBO between original model predictions and Kelpie model predictions...
	TRAIN FACTS: 3807
		BEFORE TRAINING: TRAIN Average Rank-based overlap: 0.000065
		BEFORE TRAINING: TRAIN Original performances: MRR: 1.000000; H1: 1.000000
		BEFORE TRAINING:TRAIN Kelpie performances: MRR: 0.005693; H1: 0.000000
	VALID FACTS: 418
		BEFORE TRAINING: VALID Average Rank-based overlap: 0.000188
		BEFORE TRAINING: VALID Original performances: MRR: 0.994547; H1: 0.992823
		BEFORE TRAINING: VALID Kelpie performances: MRR: 0.005794; H1: 0.000000
	TEST FACTS: 436
		BEFORE TRAINING: TEST Average Rank-based overlap: 0.000069
		BEFORE TRAINING: TEST Original performances: MRR: 0.998662; H1: 0.997706
		BEFORE TRAINING: TEST Kelpie performances: MRR: 0.005834; H1: 0.000000
	ALL FACTS: 4661
		BEFORE TRAINING: ALL Average Rank-based overlap: 0.000076
		BEFORE TRAINING: ALL Original performances: MRR: 0.999386; H1: 0.999142
		BEFORE TRAINING: ALL Kelpie performances: MRR: 0.005715; H1: 0.000000
Running post-training on the Kelpie model...
Computing RBO between original model predictions and Kelpie model predictions...
	TRAIN FACTS: 3807
		TRAIN Average Rank-based overlap: 0.999409
		TRAIN Original performances: MRR: 1.000000; H1: 1.000000
		TRAIN Kelpie performances: MRR: 0.999606; H1: 0.999212
	VALID FACTS: 418
		VALID Average Rank-based overlap: 0.990099
		VALID Original performances: MRR: 0.994547; H1: 0.992823
		VALID Kelpie performances: MRR: 0.990827; H1: 0.986842
	TEST FACTS: 436
		TEST Average Rank-based overlap: 0.995970
		TEST Original performances: MRR: 0.998662; H1: 0.997706
		TEST Kelpie performances: MRR: 0.996464; H1: 0.994266
	ALL FACTS: 4661
		ALL Average Rank-based overlap: 0.998252
		ALL Original performances: MRR: 0.999386; H1: 0.999142
		ALL Kelpie performances: MRR: 0.998525; H1: 0.997640

Working with entity /m/02nzb8 (train degree 3754; test degree 452): explaining fact </m/02gys2, /sports/sports_team/roster./soccer/football_roster_position/position, /m/02nzb8>.
Wrapping the original model in a Kelpie model...
Extracting samples...
BEFORE TRAINING: Computing RBO between original model predictions and Kelpie model predictions...
	TRAIN FACTS: 3754
		BEFORE TRAINING: TRAIN Average Rank-based overlap: 0.000066
		BEFORE TRAINING: TRAIN Original performances: MRR: 1.000000; H1: 1.000000
		BEFORE TRAINING:TRAIN Kelpie performances: MRR: 0.005738; H1: 0.000000
	VALID FACTS: 409
		BEFORE TRAINING: VALID Average Rank-based overlap: 0.000067
		BEFORE TRAINING: VALID Original performances: MRR: 0.992706; H1: 0.986553
		BEFORE TRAINING: VALID Kelpie performances: MRR: 0.005747; H1: 0.000000
	TEST FACTS: 452
		BEFORE TRAINING: TEST Average Rank-based overlap: 0.000067
		BEFORE TRAINING: TEST Original performances: MRR: 0.994469; H1: 0.990044
		BEFORE TRAINING: TEST Kelpie performances: MRR: 0.005773; H1: 0.000000
	ALL FACTS: 4615
		BEFORE TRAINING: ALL Average Rank-based overlap: 0.000066
		BEFORE TRAINING: ALL Original performances: MRR: 0.998812; H1: 0.997833
		BEFORE TRAINING: ALL Kelpie performances: MRR: 0.005742; H1: 0.000000
Running post-training on the Kelpie model...
Computing RBO between original model predictions and Kelpie model predictions...
	TRAIN FACTS: 3754
		TRAIN Average Rank-based overlap: 1.000000
		TRAIN Original performances: MRR: 1.000000; H1: 1.000000
		TRAIN Kelpie performances: MRR: 1.000000; H1: 1.000000
	VALID FACTS: 409
		VALID Average Rank-based overlap: 0.983241
		VALID Original performances: MRR: 0.992706; H1: 0.986553
		VALID Kelpie performances: MRR: 0.982783; H1: 0.969438
	TEST FACTS: 452
		TEST Average Rank-based overlap: 0.991852
		TEST Original performances: MRR: 0.994469; H1: 0.990044
		TEST Kelpie performances: MRR: 0.991187; H1: 0.985619
	ALL FACTS: 4615
		ALL Average Rank-based overlap: 0.997717
		ALL Original performances: MRR: 0.998812; H1: 0.997833
		ALL Kelpie performances: MRR: 0.997611; H1: 0.995883

Working with entity /m/02h40lc (train degree 2924; test degree 350): explaining fact </m/0bwfn, /education/educational_institution/students_graduates./education/education/major_field_of_study, /m/02h40lc>.
Wrapping the original model in a Kelpie model...
Extracting samples...
BEFORE TRAINING: Computing RBO between original model predictions and Kelpie model predictions...
	TRAIN FACTS: 2924
		BEFORE TRAINING: TRAIN Average Rank-based overlap: 0.000017
		BEFORE TRAINING: TRAIN Original performances: MRR: 1.000000; H1: 1.000000
		BEFORE TRAINING:TRAIN Kelpie performances: MRR: 0.002485; H1: 0.000000
	VALID FACTS: 279
		BEFORE TRAINING: VALID Average Rank-based overlap: 0.005722
		BEFORE TRAINING: VALID Original performances: MRR: 0.631755; H1: 0.551971
		BEFORE TRAINING: VALID Kelpie performances: MRR: 0.002513; H1: 0.000000
	TEST FACTS: 350
		BEFORE TRAINING: TEST Average Rank-based overlap: 0.004947
		BEFORE TRAINING: TEST Original performances: MRR: 0.648172; H1: 0.571429
		BEFORE TRAINING: TEST Kelpie performances: MRR: 0.003345; H1: 0.000000
	ALL FACTS: 3553
		BEFORE TRAINING: ALL Average Rank-based overlap: 0.000951
		BEFORE TRAINING: ALL Original performances: MRR: 0.936425; H1: 0.922601
		BEFORE TRAINING: ALL Kelpie performances: MRR: 0.002572; H1: 0.000000
Running post-training on the Kelpie model...
Computing RBO between original model predictions and Kelpie model predictions...
	TRAIN FACTS: 2924
		TRAIN Average Rank-based overlap: 1.000000
		TRAIN Original performances: MRR: 1.000000; H1: 1.000000
		TRAIN Kelpie performances: MRR: 1.000000; H1: 1.000000
	VALID FACTS: 279
		VALID Average Rank-based overlap: 0.913059
		VALID Original performances: MRR: 0.631755; H1: 0.551971
		VALID Kelpie performances: MRR: 0.631045; H1: 0.546595
	TEST FACTS: 350
		TEST Average Rank-based overlap: 0.910750
		TEST Original performances: MRR: 0.648172; H1: 0.571429
		TEST Kelpie performances: MRR: 0.643148; H1: 0.560000
	ALL FACTS: 3553
		ALL Average Rank-based overlap: 0.984381
		ALL Original performances: MRR: 0.936425; H1: 0.922601
		ALL Kelpie performances: MRR: 0.935875; H1: 0.921053

Working with entity /m/02_286 (train degree 1581; test degree 188): explaining fact </m/07jrjb, /people/person/places_lived./people/place_lived/location, /m/02_286>.
Wrapping the original model in a Kelpie model...
Extracting samples...
BEFORE TRAINING: Computing RBO between original model predictions and Kelpie model predictions...
	TRAIN FACTS: 1581
		BEFORE TRAINING: TRAIN Average Rank-based overlap: 0.001670
		BEFORE TRAINING: TRAIN Original performances: MRR: 0.999842; H1: 0.999684
		BEFORE TRAINING:TRAIN Kelpie performances: MRR: 0.003805; H1: 0.001265
	VALID FACTS: 167
		BEFORE TRAINING: VALID Average Rank-based overlap: 0.013897
		BEFORE TRAINING: VALID Original performances: MRR: 0.698338; H1: 0.661677
		BEFORE TRAINING: VALID Kelpie performances: MRR: 0.000759; H1: 0.000000
	TEST FACTS: 188
		BEFORE TRAINING: TEST Average Rank-based overlap: 0.018250
		BEFORE TRAINING: TEST Original performances: MRR: 0.693806; H1: 0.648936
		BEFORE TRAINING: TEST Kelpie performances: MRR: 0.002496; H1: 0.000000
	ALL FACTS: 1936
		BEFORE TRAINING: ALL Average Rank-based overlap: 0.004335
		BEFORE TRAINING: ALL Original performances: MRR: 0.944116; H1: 0.936467
		BEFORE TRAINING: ALL Kelpie performances: MRR: 0.003415; H1: 0.001033
Running post-training on the Kelpie model...
Computing RBO between original model predictions and Kelpie model predictions...
	TRAIN FACTS: 1581
		TRAIN Average Rank-based overlap: 0.999051
		TRAIN Original performances: MRR: 0.999842; H1: 0.999684
		TRAIN Kelpie performances: MRR: 0.999526; H1: 0.999051
	VALID FACTS: 167
		VALID Average Rank-based overlap: 0.851788
		VALID Original performances: MRR: 0.698338; H1: 0.661677
		VALID Kelpie performances: MRR: 0.757594; H1: 0.739521
	TEST FACTS: 188
		TEST Average Rank-based overlap: 0.837361
		TEST Original performances: MRR: 0.693806; H1: 0.648936
		TEST Kelpie performances: MRR: 0.752584; H1: 0.734043
	ALL FACTS: 1936
		ALL Average Rank-based overlap: 0.970647
		ALL Original performances: MRR: 0.944116; H1: 0.936467
		ALL Kelpie performances: MRR: 0.954677; H1: 0.950930

Working with entity /m/02jknp (train degree 1223; test degree 151): explaining fact </m/02jknp, /people/profession/people_with_this_profession, /m/03ysmg>.
Wrapping the original model in a Kelpie model...
Extracting samples...
BEFORE TRAINING: Computing RBO between original model predictions and Kelpie model predictions...
	TRAIN FACTS: 1223
		BEFORE TRAINING: TRAIN Average Rank-based overlap: 0.000084
		BEFORE TRAINING: TRAIN Original performances: MRR: 1.000000; H1: 1.000000
		BEFORE TRAINING:TRAIN Kelpie performances: MRR: 0.004392; H1: 0.000000
	VALID FACTS: 124
		BEFORE TRAINING: VALID Average Rank-based overlap: 0.005446
		BEFORE TRAINING: VALID Original performances: MRR: 0.907571; H1: 0.891129
		BEFORE TRAINING: VALID Kelpie performances: MRR: 0.004134; H1: 0.000000
	TEST FACTS: 151
		BEFORE TRAINING: TEST Average Rank-based overlap: 0.005613
		BEFORE TRAINING: TEST Original performances: MRR: 0.886042; H1: 0.864238
		BEFORE TRAINING: TEST Kelpie performances: MRR: 0.004300; H1: 0.000000
	ALL FACTS: 1498
		BEFORE TRAINING: ALL Average Rank-based overlap: 0.001085
		BEFORE TRAINING: ALL Original performances: MRR: 0.980862; H1: 0.977303
		BEFORE TRAINING: ALL Kelpie performances: MRR: 0.004361; H1: 0.000000
Running post-training on the Kelpie model...
Computing RBO between original model predictions and Kelpie model predictions...
	TRAIN FACTS: 1223
		TRAIN Average Rank-based overlap: 1.000000
		TRAIN Original performances: MRR: 1.000000; H1: 1.000000
		TRAIN Kelpie performances: MRR: 1.000000; H1: 1.000000
	VALID FACTS: 124
		VALID Average Rank-based overlap: 0.943800
		VALID Original performances: MRR: 0.907571; H1: 0.891129
		VALID Kelpie performances: MRR: 0.925055; H1: 0.919355
	TEST FACTS: 151
		TEST Average Rank-based overlap: 0.930786
		TEST Original performances: MRR: 0.886042; H1: 0.864238
		TEST Kelpie performances: MRR: 0.912476; H1: 0.907285
	ALL FACTS: 1498
		ALL Average Rank-based overlap: 0.988371
		ALL Original performances: MRR: 0.980862; H1: 0.977303
		ALL Kelpie performances: MRR: 0.984974; H1: 0.983979

Working with entity /m/09sb52 (train degree 1177; test degree 145): explaining fact </m/027f7dj, /award/award_nominee/award_nominations./award/award_nomination/award, /m/09sb52>.
Wrapping the original model in a Kelpie model...
Extracting samples...
BEFORE TRAINING: Computing RBO between original model predictions and Kelpie model predictions...
	TRAIN FACTS: 1177
		BEFORE TRAINING: TRAIN Average Rank-based overlap: 0.000155
		BEFORE TRAINING: TRAIN Original performances: MRR: 1.000000; H1: 1.000000
		BEFORE TRAINING:TRAIN Kelpie performances: MRR: 0.003484; H1: 0.000000
	VALID FACTS: 124
		BEFORE TRAINING: VALID Average Rank-based overlap: 0.001121
		BEFORE TRAINING: VALID Original performances: MRR: 0.942319; H1: 0.931452
		BEFORE TRAINING: VALID Kelpie performances: MRR: 0.003079; H1: 0.000000
	TEST FACTS: 145
		BEFORE TRAINING: TEST Average Rank-based overlap: 0.004759
		BEFORE TRAINING: TEST Original performances: MRR: 0.950957; H1: 0.937931
		BEFORE TRAINING: TEST Kelpie performances: MRR: 0.006591; H1: 0.003448
	ALL FACTS: 1446
		BEFORE TRAINING: ALL Average Rank-based overlap: 0.000700
		BEFORE TRAINING: ALL Original performances: MRR: 0.990136; H1: 0.987898
		BEFORE TRAINING: ALL Kelpie performances: MRR: 0.003761; H1: 0.000346
Running post-training on the Kelpie model...
Computing RBO between original model predictions and Kelpie model predictions...
	TRAIN FACTS: 1177
		TRAIN Average Rank-based overlap: 1.000000
		TRAIN Original performances: MRR: 1.000000; H1: 1.000000
		TRAIN Kelpie performances: MRR: 1.000000; H1: 1.000000
	VALID FACTS: 124
		VALID Average Rank-based overlap: 0.950331
		VALID Original performances: MRR: 0.942319; H1: 0.931452
		VALID Kelpie performances: MRR: 0.932902; H1: 0.927419
	TEST FACTS: 145
		TEST Average Rank-based overlap: 0.942680
		TEST Original performances: MRR: 0.950957; H1: 0.937931
		TEST Kelpie performances: MRR: 0.936343; H1: 0.924138
	ALL FACTS: 1446
		ALL Average Rank-based overlap: 0.989993
		ALL Original performances: MRR: 0.990136; H1: 0.987898
		ALL Kelpie performances: MRR: 0.987863; H1: 0.986169

Working with entity /m/086k8 (train degree 979; test degree 109): explaining fact </m/02ny6g, /film/film/distributors./film/film_film_distributor_relationship/distributor, /m/086k8>.
Wrapping the original model in a Kelpie model...
Extracting samples...
BEFORE TRAINING: Computing RBO between original model predictions and Kelpie model predictions...
	TRAIN FACTS: 979
		BEFORE TRAINING: TRAIN Average Rank-based overlap: 0.000016
		BEFORE TRAINING: TRAIN Original performances: MRR: 1.000000; H1: 1.000000
		BEFORE TRAINING:TRAIN Kelpie performances: MRR: 0.001131; H1: 0.000000
	VALID FACTS: 93
		BEFORE TRAINING: VALID Average Rank-based overlap: 0.005269
		BEFORE TRAINING: VALID Original performances: MRR: 0.928192; H1: 0.913978
		BEFORE TRAINING: VALID Kelpie performances: MRR: 0.006463; H1: 0.005376
	TEST FACTS: 109
		BEFORE TRAINING: TEST Average Rank-based overlap: 0.004361
		BEFORE TRAINING: TEST Original performances: MRR: 0.938143; H1: 0.926606
		BEFORE TRAINING: TEST Kelpie performances: MRR: 0.005704; H1: 0.004587
	ALL FACTS: 1181
		BEFORE TRAINING: ALL Average Rank-based overlap: 0.000830
		BEFORE TRAINING: ALL Original performances: MRR: 0.988636; H1: 0.986452
		BEFORE TRAINING: ALL Kelpie performances: MRR: 0.001973; H1: 0.000847
Running post-training on the Kelpie model...
Computing RBO between original model predictions and Kelpie model predictions...
	TRAIN FACTS: 979
		TRAIN Average Rank-based overlap: 0.998851
		TRAIN Original performances: MRR: 1.000000; H1: 1.000000
		TRAIN Kelpie performances: MRR: 0.999234; H1: 0.998468
	VALID FACTS: 93
		VALID Average Rank-based overlap: 0.926880
		VALID Original performances: MRR: 0.928192; H1: 0.913978
		VALID Kelpie performances: MRR: 0.914470; H1: 0.881720
	TEST FACTS: 109
		TEST Average Rank-based overlap: 0.927599
		TEST Original performances: MRR: 0.938143; H1: 0.926606
		TEST Kelpie performances: MRR: 0.934457; H1: 0.912844
	ALL FACTS: 1181
		ALL Average Rank-based overlap: 0.986607
		ALL Original performances: MRR: 0.988636; H1: 0.986452
		ALL Kelpie performances: MRR: 0.986580; H1: 0.981372

Working with entity /m/05qd_ (train degree 824; test degree 107): explaining fact </m/06t6dz, /award/award_nominated_work/award_nominations./award/award_nomination/award_nominee, /m/05qd_>.
Wrapping the original model in a Kelpie model...
Extracting samples...
BEFORE TRAINING: Computing RBO between original model predictions and Kelpie model predictions...
	TRAIN FACTS: 824
		BEFORE TRAINING: TRAIN Average Rank-based overlap: 0.000004
		BEFORE TRAINING: TRAIN Original performances: MRR: 1.000000; H1: 1.000000
		BEFORE TRAINING:TRAIN Kelpie performances: MRR: 0.001192; H1: 0.000000
	VALID FACTS: 82
		BEFORE TRAINING: VALID Average Rank-based overlap: 0.000488
		BEFORE TRAINING: VALID Original performances: MRR: 0.916541; H1: 0.890244
		BEFORE TRAINING: VALID Kelpie performances: MRR: 0.001182; H1: 0.000000
	TEST FACTS: 107
		BEFORE TRAINING: TEST Average Rank-based overlap: 0.006726
		BEFORE TRAINING: TEST Original performances: MRR: 0.900011; H1: 0.859813
		BEFORE TRAINING: TEST Kelpie performances: MRR: 0.001293; H1: 0.000000
	ALL FACTS: 1013
		BEFORE TRAINING: ALL Average Rank-based overlap: 0.000753
		BEFORE TRAINING: ALL Original performances: MRR: 0.982683; H1: 0.976308
		BEFORE TRAINING: ALL Kelpie performances: MRR: 0.001202; H1: 0.000000
Running post-training on the Kelpie model...
Computing RBO between original model predictions and Kelpie model predictions...
	TRAIN FACTS: 824
		TRAIN Average Rank-based overlap: 0.997269
		TRAIN Original performances: MRR: 1.000000; H1: 1.000000
		TRAIN Kelpie performances: MRR: 0.998180; H1: 0.996359
	VALID FACTS: 82
		VALID Average Rank-based overlap: 0.871676
		VALID Original performances: MRR: 0.916541; H1: 0.890244
		VALID Kelpie performances: MRR: 0.913477; H1: 0.871951
	TEST FACTS: 107
		TEST Average Rank-based overlap: 0.849895
		TEST Original performances: MRR: 0.900011; H1: 0.859813
		TEST Kelpie performances: MRR: 0.861566; H1: 0.799065
	ALL FACTS: 1013
		ALL Average Rank-based overlap: 0.971536
		ALL Original performances: MRR: 0.982683; H1: 0.976308
		ALL Kelpie performances: MRR: 0.976893; H1: 0.965449

Working with entity /m/06b1q (train degree 688; test degree 85): explaining fact </m/06b1q, /sports/sports_position/players./american_football/football_historical_roster_position/team, /m/070xg>.
Wrapping the original model in a Kelpie model...
Extracting samples...
BEFORE TRAINING: Computing RBO between original model predictions and Kelpie model predictions...
	TRAIN FACTS: 688
		BEFORE TRAINING: TRAIN Average Rank-based overlap: 0.000065
		BEFORE TRAINING: TRAIN Original performances: MRR: 1.000000; H1: 1.000000
		BEFORE TRAINING:TRAIN Kelpie performances: MRR: 0.005609; H1: 0.000000
	VALID FACTS: 73
		BEFORE TRAINING: VALID Average Rank-based overlap: 0.000070
		BEFORE TRAINING: VALID Original performances: MRR: 0.982877; H1: 0.965753
		BEFORE TRAINING: VALID Kelpie performances: MRR: 0.005806; H1: 0.000000
	TEST FACTS: 85
		BEFORE TRAINING: TEST Average Rank-based overlap: 0.000449
		BEFORE TRAINING: TEST Original performances: MRR: 0.970588; H1: 0.941176
		BEFORE TRAINING: TEST Kelpie performances: MRR: 0.005760; H1: 0.000000
	ALL FACTS: 846
		BEFORE TRAINING: ALL Average Rank-based overlap: 0.000104
		BEFORE TRAINING: ALL Original performances: MRR: 0.995567; H1: 0.991135
		BEFORE TRAINING: ALL Kelpie performances: MRR: 0.005642; H1: 0.000000
Running post-training on the Kelpie model...
Computing RBO between original model predictions and Kelpie model predictions...
	TRAIN FACTS: 688
		TRAIN Average Rank-based overlap: 0.997275
		TRAIN Original performances: MRR: 1.000000; H1: 1.000000
		TRAIN Kelpie performances: MRR: 0.998183; H1: 0.996366
	VALID FACTS: 73
		VALID Average Rank-based overlap: 0.951180
		VALID Original performances: MRR: 0.982877; H1: 0.965753
		VALID Kelpie performances: MRR: 0.966324; H1: 0.945205
	TEST FACTS: 85
		TEST Average Rank-based overlap: 0.964706
		TEST Original performances: MRR: 0.970588; H1: 0.941176
		TEST Kelpie performances: MRR: 0.970588; H1: 0.941176
	ALL FACTS: 846
		ALL Average Rank-based overlap: 0.990025
		ALL Original performances: MRR: 0.995567; H1: 0.991135
		ALL Kelpie performances: MRR: 0.992662; H1: 0.986407

Working with entity /m/016z4k (train degree 575; test degree 59): explaining fact </m/01w58n3, /people/person/profession, /m/016z4k>.
Wrapping the original model in a Kelpie model...
Extracting samples...
BEFORE TRAINING: Computing RBO between original model predictions and Kelpie model predictions...
	TRAIN FACTS: 575
		BEFORE TRAINING: TRAIN Average Rank-based overlap: 0.000027
		BEFORE TRAINING: TRAIN Original performances: MRR: 1.000000; H1: 1.000000
		BEFORE TRAINING:TRAIN Kelpie performances: MRR: 0.003766; H1: 0.000000
	VALID FACTS: 62
		BEFORE TRAINING: VALID Average Rank-based overlap: 0.005433
		BEFORE TRAINING: VALID Original performances: MRR: 0.831314; H1: 0.790323
		BEFORE TRAINING: VALID Kelpie performances: MRR: 0.003818; H1: 0.000000
	TEST FACTS: 59
		BEFORE TRAINING: TEST Average Rank-based overlap: 0.005746
		BEFORE TRAINING: TEST Original performances: MRR: 0.857442; H1: 0.830508
		BEFORE TRAINING: TEST Kelpie performances: MRR: 0.003746; H1: 0.000000
	ALL FACTS: 696
		BEFORE TRAINING: ALL Average Rank-based overlap: 0.000994
		BEFORE TRAINING: ALL Original performances: MRR: 0.972889; H1: 0.966954
		BEFORE TRAINING: ALL Kelpie performances: MRR: 0.003769; H1: 0.000000
Running post-training on the Kelpie model...
Computing RBO between original model predictions and Kelpie model predictions...
	TRAIN FACTS: 575
		TRAIN Average Rank-based overlap: 0.998533
		TRAIN Original performances: MRR: 1.000000; H1: 1.000000
		TRAIN Kelpie performances: MRR: 0.998913; H1: 0.998261
	VALID FACTS: 62
		VALID Average Rank-based overlap: 0.858584
		VALID Original performances: MRR: 0.831314; H1: 0.790323
		VALID Kelpie performances: MRR: 0.863889; H1: 0.854839
	TEST FACTS: 59
		TEST Average Rank-based overlap: 0.861119
		TEST Original performances: MRR: 0.857442; H1: 0.830508
		TEST Kelpie performances: MRR: 0.868107; H1: 0.855932
	ALL FACTS: 696
		ALL Average Rank-based overlap: 0.974418
		ALL Original performances: MRR: 0.972889; H1: 0.966954
		ALL Kelpie performances: MRR: 0.975797; H1: 0.973420

Working with entity /m/018j2 (train degree 397; test degree 45): explaining fact </m/0l1589, /music/performance_role/track_performances./music/track_contribution/role, /m/018j2>.
Wrapping the original model in a Kelpie model...
Extracting samples...
BEFORE TRAINING: Computing RBO between original model predictions and Kelpie model predictions...
	TRAIN FACTS: 397
		BEFORE TRAINING: TRAIN Average Rank-based overlap: 0.013471
		BEFORE TRAINING: TRAIN Original performances: MRR: 1.000000; H1: 1.000000
		BEFORE TRAINING:TRAIN Kelpie performances: MRR: 0.043782; H1: 0.002519
	VALID FACTS: 40
		BEFORE TRAINING: VALID Average Rank-based overlap: 0.038622
		BEFORE TRAINING: VALID Original performances: MRR: 0.836231; H1: 0.800000
		BEFORE TRAINING: VALID Kelpie performances: MRR: 0.050653; H1: 0.000000
	TEST FACTS: 45
		BEFORE TRAINING: TEST Average Rank-based overlap: 0.051734
		BEFORE TRAINING: TEST Original performances: MRR: 0.901632; H1: 0.877778
		BEFORE TRAINING: TEST Kelpie performances: MRR: 0.085729; H1: 0.022222
	ALL FACTS: 482
		BEFORE TRAINING: ALL Average Rank-based overlap: 0.019130
		BEFORE TRAINING: ALL Original performances: MRR: 0.977225; H1: 0.971992
		BEFORE TRAINING: ALL Kelpie performances: MRR: 0.048268; H1: 0.004149
Running post-training on the Kelpie model...
Computing RBO between original model predictions and Kelpie model predictions...
	TRAIN FACTS: 397
		TRAIN Average Rank-based overlap: 0.977330
		TRAIN Original performances: MRR: 1.000000; H1: 1.000000
		TRAIN Kelpie performances: MRR: 0.984887; H1: 0.969773
	VALID FACTS: 40
		VALID Average Rank-based overlap: 0.673756
		VALID Original performances: MRR: 0.836231; H1: 0.800000
		VALID Kelpie performances: MRR: 0.778765; H1: 0.675000
	TEST FACTS: 45
		TEST Average Rank-based overlap: 0.697770
		TEST Original performances: MRR: 0.901632; H1: 0.877778
		TEST Kelpie performances: MRR: 0.792557; H1: 0.666667
	ALL FACTS: 482
		ALL Average Rank-based overlap: 0.926037
		ALL Original performances: MRR: 0.977225; H1: 0.971992
		ALL Kelpie performances: MRR: 0.949825; H1: 0.917012

Working with entity /m/07y_7 (train degree 345; test degree 39): explaining fact </m/03qjg, /music/performance_role/regular_performances./music/group_membership/role, /m/07y_7>.
Wrapping the original model in a Kelpie model...
Extracting samples...
BEFORE TRAINING: Computing RBO between original model predictions and Kelpie model predictions...
	TRAIN FACTS: 345
		BEFORE TRAINING: TRAIN Average Rank-based overlap: 0.018575
		BEFORE TRAINING: TRAIN Original performances: MRR: 1.000000; H1: 1.000000
		BEFORE TRAINING:TRAIN Kelpie performances: MRR: 0.050983; H1: 0.004348
	VALID FACTS: 47
		BEFORE TRAINING: VALID Average Rank-based overlap: 0.056762
		BEFORE TRAINING: VALID Original performances: MRR: 0.780617; H1: 0.734043
		BEFORE TRAINING: VALID Kelpie performances: MRR: 0.035520; H1: 0.000000
	TEST FACTS: 39
		BEFORE TRAINING: TEST Average Rank-based overlap: 0.046798
		BEFORE TRAINING: TEST Original performances: MRR: 0.887951; H1: 0.833333
		BEFORE TRAINING: TEST Kelpie performances: MRR: 0.063747; H1: 0.025641
	ALL FACTS: 431
		BEFORE TRAINING: ALL Average Rank-based overlap: 0.025293
		BEFORE TRAINING: ALL Original performances: MRR: 0.965938; H1: 0.955916
		BEFORE TRAINING: ALL Kelpie performances: MRR: 0.050452; H1: 0.005800
Running post-training on the Kelpie model...
Computing RBO between original model predictions and Kelpie model predictions...
	TRAIN FACTS: 345
		TRAIN Average Rank-based overlap: 0.998913
		TRAIN Original performances: MRR: 1.000000; H1: 1.000000
		TRAIN Kelpie performances: MRR: 0.999275; H1: 0.998551
	VALID FACTS: 47
		VALID Average Rank-based overlap: 0.645748
		VALID Original performances: MRR: 0.780617; H1: 0.734043
		VALID Kelpie performances: MRR: 0.755587; H1: 0.670213
	TEST FACTS: 39
		TEST Average Rank-based overlap: 0.644766
		TEST Original performances: MRR: 0.887951; H1: 0.833333
		TEST Kelpie performances: MRR: 0.745994; H1: 0.615385
	ALL FACTS: 431
		ALL Average Rank-based overlap: 0.928355
		ALL Original performances: MRR: 0.965938; H1: 0.955916
		ALL Kelpie performances: MRR: 0.949783; H1: 0.928074

Working with entity /m/062z7 (train degree 294; test degree 41): explaining fact </m/01p896, /education/educational_institution/students_graduates./education/education/major_field_of_study, /m/062z7>.
Wrapping the original model in a Kelpie model...
Extracting samples...
BEFORE TRAINING: Computing RBO between original model predictions and Kelpie model predictions...
	TRAIN FACTS: 294
		BEFORE TRAINING: TRAIN Average Rank-based overlap: 0.000007
		BEFORE TRAINING: TRAIN Original performances: MRR: 1.000000; H1: 1.000000
		BEFORE TRAINING:TRAIN Kelpie performances: MRR: 0.001436; H1: 0.000000
	VALID FACTS: 39
		BEFORE TRAINING: VALID Average Rank-based overlap: 0.011383
		BEFORE TRAINING: VALID Original performances: MRR: 0.741941; H1: 0.692308
		BEFORE TRAINING: VALID Kelpie performances: MRR: 0.001303; H1: 0.000000
	TEST FACTS: 41
		BEFORE TRAINING: TEST Average Rank-based overlap: 0.014390
		BEFORE TRAINING: TEST Original performances: MRR: 0.810218; H1: 0.780488
		BEFORE TRAINING: TEST Kelpie performances: MRR: 0.001366; H1: 0.000000
	ALL FACTS: 374
		BEFORE TRAINING: ALL Average Rank-based overlap: 0.002770
		BEFORE TRAINING: ALL Original performances: MRR: 0.952285; H1: 0.943850
		BEFORE TRAINING: ALL Kelpie performances: MRR: 0.001414; H1: 0.000000
Running post-training on the Kelpie model...
Computing RBO between original model predictions and Kelpie model predictions...
	TRAIN FACTS: 294
		TRAIN Average Rank-based overlap: 1.000000
		TRAIN Original performances: MRR: 1.000000; H1: 1.000000
		TRAIN Kelpie performances: MRR: 1.000000; H1: 1.000000
	VALID FACTS: 39
		VALID Average Rank-based overlap: 0.754002
		VALID Original performances: MRR: 0.741941; H1: 0.692308
		VALID Kelpie performances: MRR: 0.844277; H1: 0.807692
	TEST FACTS: 41
		TEST Average Rank-based overlap: 0.783964
		TEST Original performances: MRR: 0.810218; H1: 0.780488
		TEST Kelpie performances: MRR: 0.855638; H1: 0.817073
	ALL FACTS: 374
		ALL Average Rank-based overlap: 0.950665
		ALL Original performances: MRR: 0.952285; H1: 0.943850
		ALL Kelpie performances: MRR: 0.967936; H1: 0.959893

Working with entity /m/09n4nb (train degree 250; test degree 21): explaining fact </m/047q2wc, /award/award_winner/awards_won./award/award_honor/ceremony, /m/09n4nb>.
Wrapping the original model in a Kelpie model...
Extracting samples...
BEFORE TRAINING: Computing RBO between original model predictions and Kelpie model predictions...
	TRAIN FACTS: 250
		BEFORE TRAINING: TRAIN Average Rank-based overlap: 0.000007
		BEFORE TRAINING: TRAIN Original performances: MRR: 1.000000; H1: 1.000000
		BEFORE TRAINING:TRAIN Kelpie performances: MRR: 0.001776; H1: 0.000000
	VALID FACTS: 31
		BEFORE TRAINING: VALID Average Rank-based overlap: 0.001920
		BEFORE TRAINING: VALID Original performances: MRR: 0.917759; H1: 0.903226
		BEFORE TRAINING: VALID Kelpie performances: MRR: 0.001497; H1: 0.000000
	TEST FACTS: 21
		BEFORE TRAINING: TEST Average Rank-based overlap: 0.000254
		BEFORE TRAINING: TEST Original performances: MRR: 0.962018; H1: 0.952381
		BEFORE TRAINING: TEST Kelpie performances: MRR: 0.001776; H1: 0.000000
	ALL FACTS: 302
		BEFORE TRAINING: ALL Average Rank-based overlap: 0.000220
		BEFORE TRAINING: ALL Original performances: MRR: 0.988917; H1: 0.986755
		BEFORE TRAINING: ALL Kelpie performances: MRR: 0.001747; H1: 0.000000
Running post-training on the Kelpie model...
Computing RBO between original model predictions and Kelpie model predictions...
	TRAIN FACTS: 250
		TRAIN Average Rank-based overlap: 0.998080
		TRAIN Original performances: MRR: 1.000000; H1: 1.000000
		TRAIN Kelpie performances: MRR: 0.998400; H1: 0.998000
	VALID FACTS: 31
		VALID Average Rank-based overlap: 0.790488
		VALID Original performances: MRR: 0.917759; H1: 0.903226
		VALID Kelpie performances: MRR: 0.839935; H1: 0.774194
	TEST FACTS: 21
		TEST Average Rank-based overlap: 0.847146
		TEST Original performances: MRR: 0.962018; H1: 0.952381
		TEST Kelpie performances: MRR: 0.883006; H1: 0.833333
	ALL FACTS: 302
		ALL Average Rank-based overlap: 0.966276
		ALL Original performances: MRR: 0.988917; H1: 0.986755
		ALL Kelpie performances: MRR: 0.974110; H1: 0.963576

Working with entity /m/02lyr4 (train degree 202; test degree 24): explaining fact </m/07l8x, /baseball/baseball_team/current_roster./sports/sports_team_roster/position, /m/02lyr4>.
Wrapping the original model in a Kelpie model...
Extracting samples...
BEFORE TRAINING: Computing RBO between original model predictions and Kelpie model predictions...
	TRAIN FACTS: 202
		BEFORE TRAINING: TRAIN Average Rank-based overlap: 0.000019
		BEFORE TRAINING: TRAIN Original performances: MRR: 1.000000; H1: 1.000000
		BEFORE TRAINING:TRAIN Kelpie performances: MRR: 0.002401; H1: 0.000000
	VALID FACTS: 24
		BEFORE TRAINING: VALID Average Rank-based overlap: 0.000018
		BEFORE TRAINING: VALID Original performances: MRR: 0.984375; H1: 0.979167
		BEFORE TRAINING: VALID Kelpie performances: MRR: 0.002049; H1: 0.000000
	TEST FACTS: 24
		BEFORE TRAINING: TEST Average Rank-based overlap: 0.000022
		BEFORE TRAINING: TEST Original performances: MRR: 1.000000; H1: 1.000000
		BEFORE TRAINING: TEST Kelpie performances: MRR: 0.002590; H1: 0.000000
	ALL FACTS: 250
		BEFORE TRAINING: ALL Average Rank-based overlap: 0.000019
		BEFORE TRAINING: ALL Original performances: MRR: 0.998500; H1: 0.998000
		BEFORE TRAINING: ALL Kelpie performances: MRR: 0.002386; H1: 0.000000
Running post-training on the Kelpie model...
Computing RBO between original model predictions and Kelpie model predictions...
	TRAIN FACTS: 202
		TRAIN Average Rank-based overlap: 1.000000
		TRAIN Original performances: MRR: 1.000000; H1: 1.000000
		TRAIN Kelpie performances: MRR: 1.000000; H1: 1.000000
	VALID FACTS: 24
		VALID Average Rank-based overlap: 1.000000
		VALID Original performances: MRR: 0.984375; H1: 0.979167
		VALID Kelpie performances: MRR: 0.984375; H1: 0.979167
	TEST FACTS: 24
		TEST Average Rank-based overlap: 1.000000
		TEST Original performances: MRR: 1.000000; H1: 1.000000
		TEST Kelpie performances: MRR: 1.000000; H1: 1.000000
	ALL FACTS: 250
		ALL Average Rank-based overlap: 1.000000
		ALL Original performances: MRR: 0.998500; H1: 0.998000
		ALL Kelpie performances: MRR: 0.998500; H1: 0.998000

Working with entity /m/02q1tc5 (train degree 168; test degree 16): explaining fact </m/02q1tc5, /award/award_category/winners./award/award_honor/honored_for, /m/02_1kl>.
Wrapping the original model in a Kelpie model...
Extracting samples...
BEFORE TRAINING: Computing RBO between original model predictions and Kelpie model predictions...
	TRAIN FACTS: 168
		BEFORE TRAINING: TRAIN Average Rank-based overlap: 0.000006
		BEFORE TRAINING: TRAIN Original performances: MRR: 1.000000; H1: 1.000000
		BEFORE TRAINING:TRAIN Kelpie performances: MRR: 0.001678; H1: 0.000000
	VALID FACTS: 16
		BEFORE TRAINING: VALID Average Rank-based overlap: 0.000005
		BEFORE TRAINING: VALID Original performances: MRR: 0.984375; H1: 0.968750
		BEFORE TRAINING: VALID Kelpie performances: MRR: 0.001629; H1: 0.000000
	TEST FACTS: 16
		BEFORE TRAINING: TEST Average Rank-based overlap: 0.000006
		BEFORE TRAINING: TEST Original performances: MRR: 1.000000; H1: 1.000000
		BEFORE TRAINING: TEST Kelpie performances: MRR: 0.001795; H1: 0.000000
	ALL FACTS: 200
		BEFORE TRAINING: ALL Average Rank-based overlap: 0.000006
		BEFORE TRAINING: ALL Original performances: MRR: 0.998750; H1: 0.997500
		BEFORE TRAINING: ALL Kelpie performances: MRR: 0.001683; H1: 0.000000
Running post-training on the Kelpie model...
Computing RBO between original model predictions and Kelpie model predictions...
	TRAIN FACTS: 168
		TRAIN Average Rank-based overlap: 1.000000
		TRAIN Original performances: MRR: 1.000000; H1: 1.000000
		TRAIN Kelpie performances: MRR: 1.000000; H1: 1.000000
	VALID FACTS: 16
		VALID Average Rank-based overlap: 0.929688
		VALID Original performances: MRR: 0.984375; H1: 0.968750
		VALID Kelpie performances: MRR: 0.937500; H1: 0.875000
	TEST FACTS: 16
		TEST Average Rank-based overlap: 0.906250
		TEST Original performances: MRR: 1.000000; H1: 1.000000
		TEST Kelpie performances: MRR: 0.937500; H1: 0.875000
	ALL FACTS: 200
		ALL Average Rank-based overlap: 0.986875
		ALL Original performances: MRR: 0.998750; H1: 0.997500
		ALL Kelpie performances: MRR: 0.990000; H1: 0.980000

Working with entity /m/02y8z (train degree 167; test degree 23): explaining fact </m/018qb4, /olympics/olympic_games/sports, /m/02y8z>.
Wrapping the original model in a Kelpie model...
Extracting samples...
BEFORE TRAINING: Computing RBO between original model predictions and Kelpie model predictions...
	TRAIN FACTS: 167
		BEFORE TRAINING: TRAIN Average Rank-based overlap: 0.000034
		BEFORE TRAINING: TRAIN Original performances: MRR: 1.000000; H1: 1.000000
		BEFORE TRAINING:TRAIN Kelpie performances: MRR: 0.002445; H1: 0.000000
	VALID FACTS: 15
		BEFORE TRAINING: VALID Average Rank-based overlap: 0.007030
		BEFORE TRAINING: VALID Original performances: MRR: 0.886700; H1: 0.866667
		BEFORE TRAINING: VALID Kelpie performances: MRR: 0.002403; H1: 0.000000
	TEST FACTS: 23
		BEFORE TRAINING: TEST Average Rank-based overlap: 0.001168
		BEFORE TRAINING: TEST Original performances: MRR: 0.917508; H1: 0.869565
		BEFORE TRAINING: TEST Kelpie performances: MRR: 0.002484; H1: 0.000000
	ALL FACTS: 205
		BEFORE TRAINING: ALL Average Rank-based overlap: 0.000673
		BEFORE TRAINING: ALL Original performances: MRR: 0.982455; H1: 0.975610
		BEFORE TRAINING: ALL Kelpie performances: MRR: 0.002446; H1: 0.000000
Running post-training on the Kelpie model...
Computing RBO between original model predictions and Kelpie model predictions...
	TRAIN FACTS: 167
		TRAIN Average Rank-based overlap: 0.988039
		TRAIN Original performances: MRR: 1.000000; H1: 1.000000
		TRAIN Kelpie performances: MRR: 0.991232; H1: 0.985030
	VALID FACTS: 15
		VALID Average Rank-based overlap: 0.826687
		VALID Original performances: MRR: 0.886700; H1: 0.866667
		VALID Kelpie performances: MRR: 0.858257; H1: 0.833333
	TEST FACTS: 23
		TEST Average Rank-based overlap: 0.766611
		TEST Original performances: MRR: 0.917508; H1: 0.869565
		TEST Kelpie performances: MRR: 0.833480; H1: 0.760870
	ALL FACTS: 205
		ALL Average Rank-based overlap: 0.951390
		ALL Original performances: MRR: 0.982455; H1: 0.975610
		ALL Kelpie performances: MRR: 0.963803; H1: 0.948780

Working with entity /m/05zl0 (train degree 132; test degree 23): explaining fact </m/05zl0, /award/ranked_item/appears_in_ranked_lists./award/ranking/list, /m/09g7thr>.
Wrapping the original model in a Kelpie model...
Extracting samples...
BEFORE TRAINING: Computing RBO between original model predictions and Kelpie model predictions...
	TRAIN FACTS: 131
		BEFORE TRAINING: TRAIN Average Rank-based overlap: 0.007935
		BEFORE TRAINING: TRAIN Original performances: MRR: 1.000000; H1: 1.000000
		BEFORE TRAINING:TRAIN Kelpie performances: MRR: 0.009983; H1: 0.007634
	VALID FACTS: 17
		BEFORE TRAINING: VALID Average Rank-based overlap: 0.006112
		BEFORE TRAINING: VALID Original performances: MRR: 0.834285; H1: 0.823529
		BEFORE TRAINING: VALID Kelpie performances: MRR: 0.004099; H1: 0.000000
	TEST FACTS: 23
		BEFORE TRAINING: TEST Average Rank-based overlap: 0.026961
		BEFORE TRAINING: TEST Original performances: MRR: 0.816907; H1: 0.804348
		BEFORE TRAINING: TEST Kelpie performances: MRR: 0.002867; H1: 0.000000
	ALL FACTS: 171
		BEFORE TRAINING: ALL Average Rank-based overlap: 0.010313
		BEFORE TRAINING: ALL Original performances: MRR: 0.958899; H1: 0.956140
		BEFORE TRAINING: ALL Kelpie performances: MRR: 0.008441; H1: 0.005848
Running post-training on the Kelpie model...
Computing RBO between original model predictions and Kelpie model predictions...
	TRAIN FACTS: 131
		TRAIN Average Rank-based overlap: 0.997137
		TRAIN Original performances: MRR: 1.000000; H1: 1.000000
		TRAIN Kelpie performances: MRR: 0.998092; H1: 0.996183
	VALID FACTS: 17
		VALID Average Rank-based overlap: 0.770959
		VALID Original performances: MRR: 0.834285; H1: 0.823529
		VALID Kelpie performances: MRR: 0.841194; H1: 0.764706
	TEST FACTS: 23
		TEST Average Rank-based overlap: 0.766735
		TEST Original performances: MRR: 0.816907; H1: 0.804348
		TEST Kelpie performances: MRR: 0.781889; H1: 0.717391
	ALL FACTS: 171
		ALL Average Rank-based overlap: 0.943662
		ALL Original performances: MRR: 0.958899; H1: 0.956140
		ALL Kelpie performances: MRR: 0.953414; H1: 0.935673

Working with entity /m/021bk (train degree 123; test degree 20): explaining fact </m/021bk, /award/award_nominee/award_nominations./award/award_nomination/award_nominee, /m/02qx69>.
Wrapping the original model in a Kelpie model...
Extracting samples...
BEFORE TRAINING: Computing RBO between original model predictions and Kelpie model predictions...
	TRAIN FACTS: 123
		BEFORE TRAINING: TRAIN Average Rank-based overlap: 0.006464
		BEFORE TRAINING: TRAIN Original performances: MRR: 1.000000; H1: 1.000000
		BEFORE TRAINING:TRAIN Kelpie performances: MRR: 0.014529; H1: 0.004065
	VALID FACTS: 9
		BEFORE TRAINING: VALID Average Rank-based overlap: 0.018934
		BEFORE TRAINING: VALID Original performances: MRR: 0.849878; H1: 0.833333
		BEFORE TRAINING: VALID Kelpie performances: MRR: 0.035851; H1: 0.000000
	TEST FACTS: 20
		BEFORE TRAINING: TEST Average Rank-based overlap: 0.005225
		BEFORE TRAINING: TEST Original performances: MRR: 0.901422; H1: 0.875000
		BEFORE TRAINING: TEST Kelpie performances: MRR: 0.008107; H1: 0.000000
	ALL FACTS: 152
		BEFORE TRAINING: ALL Average Rank-based overlap: 0.007039
		BEFORE TRAINING: ALL Original performances: MRR: 0.978140; H1: 0.973684
		BEFORE TRAINING: ALL Kelpie performances: MRR: 0.014947; H1: 0.003289
Running post-training on the Kelpie model...
Computing RBO between original model predictions and Kelpie model predictions...
	TRAIN FACTS: 123
		TRAIN Average Rank-based overlap: 0.996951
		TRAIN Original performances: MRR: 1.000000; H1: 1.000000
		TRAIN Kelpie performances: MRR: 0.997967; H1: 0.995935
	VALID FACTS: 9
		VALID Average Rank-based overlap: 0.648121
		VALID Original performances: MRR: 0.849878; H1: 0.833333
		VALID Kelpie performances: MRR: 0.858333; H1: 0.777778
	TEST FACTS: 20
		TEST Average Rank-based overlap: 0.816708
		TEST Original performances: MRR: 0.901422; H1: 0.875000
		TEST Kelpie performances: MRR: 0.908333; H1: 0.825000
	ALL FACTS: 152
		ALL Average Rank-based overlap: 0.952581
		ALL Original performances: MRR: 0.978140; H1: 0.973684
		ALL Kelpie performances: MRR: 0.977906; H1: 0.960526

Working with entity /m/049qx (train degree 100; test degree 13): explaining fact </m/049qx, /people/person/profession, /m/0cbd2>.
Wrapping the original model in a Kelpie model...
Extracting samples...
BEFORE TRAINING: Computing RBO between original model predictions and Kelpie model predictions...
	TRAIN FACTS: 100
		BEFORE TRAINING: TRAIN Average Rank-based overlap: 0.010452
		BEFORE TRAINING: TRAIN Original performances: MRR: 1.000000; H1: 1.000000
		BEFORE TRAINING:TRAIN Kelpie performances: MRR: 0.013864; H1: 0.010000
	VALID FACTS: 12
		BEFORE TRAINING: VALID Average Rank-based overlap: 0.063627
		BEFORE TRAINING: VALID Original performances: MRR: 0.695874; H1: 0.666667
		BEFORE TRAINING: VALID Kelpie performances: MRR: 0.045444; H1: 0.041667
	TEST FACTS: 13
		BEFORE TRAINING: TEST Average Rank-based overlap: 0.013597
		BEFORE TRAINING: TEST Original performances: MRR: 0.871637; H1: 0.846154
		BEFORE TRAINING: TEST Kelpie performances: MRR: 0.008490; H1: 0.000000
	ALL FACTS: 125
		BEFORE TRAINING: ALL Average Rank-based overlap: 0.015884
		BEFORE TRAINING: ALL Original performances: MRR: 0.957454; H1: 0.952000
		BEFORE TRAINING: ALL Kelpie performances: MRR: 0.016337; H1: 0.012000
Running post-training on the Kelpie model...
Computing RBO between original model predictions and Kelpie model predictions...
	TRAIN FACTS: 100
		TRAIN Average Rank-based overlap: 0.987361
		TRAIN Original performances: MRR: 1.000000; H1: 1.000000
		TRAIN Kelpie performances: MRR: 0.990833; H1: 0.985000
	VALID FACTS: 12
		VALID Average Rank-based overlap: 0.711307
		VALID Original performances: MRR: 0.695874; H1: 0.666667
		VALID Kelpie performances: MRR: 0.745146; H1: 0.666667
	TEST FACTS: 13
		TEST Average Rank-based overlap: 0.822790
		TEST Original performances: MRR: 0.871637; H1: 0.846154
		TEST Kelpie performances: MRR: 0.894231; H1: 0.846154
	ALL FACTS: 125
		ALL Average Rank-based overlap: 0.943744
		ALL Original performances: MRR: 0.957454; H1: 0.952000
		ALL Kelpie performances: MRR: 0.957201; H1: 0.940000

Working with entity /m/09kvv (train degree 91; test degree 7): explaining fact </m/09kvv, /education/university/domestic_tuition./measurement_unit/dated_money_value/currency, /m/09nqf>.
Wrapping the original model in a Kelpie model...
Extracting samples...
BEFORE TRAINING: Computing RBO between original model predictions and Kelpie model predictions...
	TRAIN FACTS: 90
		BEFORE TRAINING: TRAIN Average Rank-based overlap: 0.028787
		BEFORE TRAINING: TRAIN Original performances: MRR: 1.000000; H1: 1.000000
		BEFORE TRAINING:TRAIN Kelpie performances: MRR: 0.035172; H1: 0.027778
	VALID FACTS: 10
		BEFORE TRAINING: VALID Average Rank-based overlap: 0.004168
		BEFORE TRAINING: VALID Original performances: MRR: 0.814208; H1: 0.800000
		BEFORE TRAINING: VALID Kelpie performances: MRR: 0.002312; H1: 0.000000
	TEST FACTS: 7
		BEFORE TRAINING: TEST Average Rank-based overlap: 0.005322
		BEFORE TRAINING: TEST Original performances: MRR: 0.867396; H1: 0.857143
		BEFORE TRAINING: TEST Kelpie performances: MRR: 0.019337; H1: 0.000000
	ALL FACTS: 107
		BEFORE TRAINING: ALL Average Rank-based overlap: 0.024951
		BEFORE TRAINING: ALL Original performances: MRR: 0.973961; H1: 0.971963
		BEFORE TRAINING: ALL Kelpie performances: MRR: 0.031065; H1: 0.023364
Running post-training on the Kelpie model...
Computing RBO between original model predictions and Kelpie model predictions...
	TRAIN FACTS: 90
		TRAIN Average Rank-based overlap: 1.000000
		TRAIN Original performances: MRR: 1.000000; H1: 1.000000
		TRAIN Kelpie performances: MRR: 1.000000; H1: 1.000000
	VALID FACTS: 10
		VALID Average Rank-based overlap: 0.829311
		VALID Original performances: MRR: 0.814208; H1: 0.800000
		VALID Kelpie performances: MRR: 0.955000; H1: 0.950000
	TEST FACTS: 7
		TEST Average Rank-based overlap: 0.908776
		TEST Original performances: MRR: 0.867396; H1: 0.857143
		TEST Kelpie performances: MRR: 0.935065; H1: 0.928571
	ALL FACTS: 107
		ALL Average Rank-based overlap: 0.978080
		ALL Original performances: MRR: 0.973961; H1: 0.971963
		ALL Kelpie performances: MRR: 0.991546; H1: 0.990654

Working with entity /m/05kh_ (train degree 87; test degree 9): explaining fact </m/05kh_, /film/director/film, /m/01lsl>.
Wrapping the original model in a Kelpie model...
Extracting samples...
BEFORE TRAINING: Computing RBO between original model predictions and Kelpie model predictions...
	TRAIN FACTS: 87
		BEFORE TRAINING: TRAIN Average Rank-based overlap: 0.004129
		BEFORE TRAINING: TRAIN Original performances: MRR: 1.000000; H1: 1.000000
		BEFORE TRAINING:TRAIN Kelpie performances: MRR: 0.011154; H1: 0.000000
	VALID FACTS: 12
		BEFORE TRAINING: VALID Average Rank-based overlap: 0.003261
		BEFORE TRAINING: VALID Original performances: MRR: 0.917507; H1: 0.916667
		BEFORE TRAINING: VALID Kelpie performances: MRR: 0.000615; H1: 0.000000
	TEST FACTS: 9
		BEFORE TRAINING: TEST Average Rank-based overlap: 0.003561
		BEFORE TRAINING: TEST Original performances: MRR: 0.890460; H1: 0.888889
		BEFORE TRAINING: TEST Kelpie performances: MRR: 0.005752; H1: 0.000000
	ALL FACTS: 108
		BEFORE TRAINING: ALL Average Rank-based overlap: 0.003985
		BEFORE TRAINING: ALL Original performances: MRR: 0.981706; H1: 0.981481
		BEFORE TRAINING: ALL Kelpie performances: MRR: 0.009532; H1: 0.000000
Running post-training on the Kelpie model...
Computing RBO between original model predictions and Kelpie model predictions...
	TRAIN FACTS: 87
		TRAIN Average Rank-based overlap: 0.995690
		TRAIN Original performances: MRR: 1.000000; H1: 1.000000
		TRAIN Kelpie performances: MRR: 0.997126; H1: 0.994253
	VALID FACTS: 12
		VALID Average Rank-based overlap: 0.903465
		VALID Original performances: MRR: 0.917507; H1: 0.916667
		VALID Kelpie performances: MRR: 0.930956; H1: 0.916667
	TEST FACTS: 9
		TEST Average Rank-based overlap: 0.878955
		TEST Original performances: MRR: 0.890460; H1: 0.888889
		TEST Kelpie performances: MRR: 0.917115; H1: 0.888889
	ALL FACTS: 108
		ALL Average Rank-based overlap: 0.975715
		ALL Original performances: MRR: 0.981706; H1: 0.981481
		ALL Kelpie performances: MRR: 0.983107; H1: 0.976852

Working with entity /m/01tnbn (train degree 72; test degree 7): explaining fact </m/0cbd2, /people/profession/people_with_this_profession, /m/01tnbn>.
Wrapping the original model in a Kelpie model...
Extracting samples...
BEFORE TRAINING: Computing RBO between original model predictions and Kelpie model predictions...
	TRAIN FACTS: 72
		BEFORE TRAINING: TRAIN Average Rank-based overlap: 0.021774
		BEFORE TRAINING: TRAIN Original performances: MRR: 1.000000; H1: 1.000000
		BEFORE TRAINING:TRAIN Kelpie performances: MRR: 0.025710; H1: 0.020833
	VALID FACTS: 4
		BEFORE TRAINING: VALID Average Rank-based overlap: 0.308455
		BEFORE TRAINING: VALID Original performances: MRR: 0.452643; H1: 0.375000
		BEFORE TRAINING: VALID Kelpie performances: MRR: 0.251314; H1: 0.250000
	TEST FACTS: 7
		BEFORE TRAINING: TEST Average Rank-based overlap: 0.174145
		BEFORE TRAINING: TEST Original performances: MRR: 0.756835; H1: 0.714286
		BEFORE TRAINING: TEST Kelpie performances: MRR: 0.143789; H1: 0.142857
	ALL FACTS: 83
		BEFORE TRAINING: ALL Average Rank-based overlap: 0.048441
		BEFORE TRAINING: ALL Original performances: MRR: 0.953113; H1: 0.945783
		BEFORE TRAINING: ALL Kelpie performances: MRR: 0.046541; H1: 0.042169
Running post-training on the Kelpie model...
Computing RBO between original model predictions and Kelpie model predictions...
	TRAIN FACTS: 72
		TRAIN Average Rank-based overlap: 1.000000
		TRAIN Original performances: MRR: 1.000000; H1: 1.000000
		TRAIN Kelpie performances: MRR: 1.000000; H1: 1.000000
	VALID FACTS: 4
		VALID Average Rank-based overlap: 0.495189
		VALID Original performances: MRR: 0.452643; H1: 0.375000
		VALID Kelpie performances: MRR: 0.705357; H1: 0.500000
	TEST FACTS: 7
		TEST Average Rank-based overlap: 0.782079
		TEST Original performances: MRR: 0.756835; H1: 0.714286
		TEST Kelpie performances: MRR: 0.819728; H1: 0.714286
	ALL FACTS: 83
		ALL Average Rank-based overlap: 0.957293
		ALL Original performances: MRR: 0.953113; H1: 0.945783
		ALL Kelpie performances: MRR: 0.970597; H1: 0.951807

Working with entity /m/028d4v (train degree 69; test degree 11): explaining fact </m/028d4v, /people/person/profession, /m/0dxtg>.
Wrapping the original model in a Kelpie model...
Extracting samples...
BEFORE TRAINING: Computing RBO between original model predictions and Kelpie model predictions...
	TRAIN FACTS: 69
		BEFORE TRAINING: TRAIN Average Rank-based overlap: 0.002263
		BEFORE TRAINING: TRAIN Original performances: MRR: 1.000000; H1: 1.000000
		BEFORE TRAINING:TRAIN Kelpie performances: MRR: 0.008250; H1: 0.000000
	VALID FACTS: 11
		BEFORE TRAINING: VALID Average Rank-based overlap: 0.014104
		BEFORE TRAINING: VALID Original performances: MRR: 0.878980; H1: 0.863636
		BEFORE TRAINING: VALID Kelpie performances: MRR: 0.001216; H1: 0.000000
	TEST FACTS: 11
		BEFORE TRAINING: TEST Average Rank-based overlap: 0.011332
		BEFORE TRAINING: TEST Original performances: MRR: 0.689506; H1: 0.636364
		BEFORE TRAINING: TEST Kelpie performances: MRR: 0.003789; H1: 0.000000
	ALL FACTS: 91
		BEFORE TRAINING: ALL Average Rank-based overlap: 0.004791
		BEFORE TRAINING: ALL Original performances: MRR: 0.947839; H1: 0.939560
		BEFORE TRAINING: ALL Kelpie performances: MRR: 0.006861; H1: 0.000000
Running post-training on the Kelpie model...
Computing RBO between original model predictions and Kelpie model predictions...
	TRAIN FACTS: 69
		TRAIN Average Rank-based overlap: 1.000000
		TRAIN Original performances: MRR: 1.000000; H1: 1.000000
		TRAIN Kelpie performances: MRR: 1.000000; H1: 1.000000
	VALID FACTS: 11
		VALID Average Rank-based overlap: 0.785531
		VALID Original performances: MRR: 0.878980; H1: 0.863636
		VALID Kelpie performances: MRR: 0.866134; H1: 0.818182
	TEST FACTS: 11
		TEST Average Rank-based overlap: 0.627921
		TEST Original performances: MRR: 0.689506; H1: 0.636364
		TEST Kelpie performances: MRR: 0.775194; H1: 0.727273
	ALL FACTS: 91
		ALL Average Rank-based overlap: 0.929099
		ALL Original performances: MRR: 0.947839; H1: 0.939560
		ALL Kelpie performances: MRR: 0.956644; H1: 0.945055

Working with entity /m/03193l (train degree 43; test degree 5): explaining fact </m/03193l, /common/topic/webpage./common/webpage/category, /m/08mbj32>.
Wrapping the original model in a Kelpie model...
Extracting samples...
BEFORE TRAINING: Computing RBO between original model predictions and Kelpie model predictions...
	TRAIN FACTS: 43
		BEFORE TRAINING: TRAIN Average Rank-based overlap: 0.028450
		BEFORE TRAINING: TRAIN Original performances: MRR: 1.000000; H1: 1.000000
		BEFORE TRAINING:TRAIN Kelpie performances: MRR: 0.039672; H1: 0.023256
	VALID FACTS: 7
		BEFORE TRAINING: VALID Average Rank-based overlap: 0.053243
		BEFORE TRAINING: VALID Original performances: MRR: 0.619658; H1: 0.571429
		BEFORE TRAINING: VALID Kelpie performances: MRR: 0.005196; H1: 0.000000
	TEST FACTS: 5
		BEFORE TRAINING: TEST Average Rank-based overlap: 0.106636
		BEFORE TRAINING: TEST Original performances: MRR: 0.704826; H1: 0.600000
		BEFORE TRAINING: TEST Kelpie performances: MRR: 0.125240; H1: 0.100000
	ALL FACTS: 55
		BEFORE TRAINING: ALL Average Rank-based overlap: 0.038713
		BEFORE TRAINING: ALL Original performances: MRR: 0.924759; H1: 0.909091
		BEFORE TRAINING: ALL Kelpie performances: MRR: 0.043063; H1: 0.027273
Running post-training on the Kelpie model...
Computing RBO between original model predictions and Kelpie model predictions...
	TRAIN FACTS: 43
		TRAIN Average Rank-based overlap: 1.000000
		TRAIN Original performances: MRR: 1.000000; H1: 1.000000
		TRAIN Kelpie performances: MRR: 1.000000; H1: 1.000000
	VALID FACTS: 7
		VALID Average Rank-based overlap: 0.673613
		VALID Original performances: MRR: 0.619658; H1: 0.571429
		VALID Kelpie performances: MRR: 0.815476; H1: 0.714286
	TEST FACTS: 5
		TEST Average Rank-based overlap: 0.537356
		TEST Original performances: MRR: 0.704826; H1: 0.600000
		TEST Kelpie performances: MRR: 0.833333; H1: 0.700000
	ALL FACTS: 55
		ALL Average Rank-based overlap: 0.916401
		ALL Original performances: MRR: 0.924759; H1: 0.909091
		ALL Kelpie performances: MRR: 0.961364; H1: 0.936364

Working with entity /m/0g2ff (train degree 29; test degree 4): explaining fact </m/0g2ff, /music/performance_role/regular_performances./music/group_membership/role, /m/0mkg>.
Wrapping the original model in a Kelpie model...
Extracting samples...
BEFORE TRAINING: Computing RBO between original model predictions and Kelpie model predictions...
	TRAIN FACTS: 29
		BEFORE TRAINING: TRAIN Average Rank-based overlap: 0.008561
		BEFORE TRAINING: TRAIN Original performances: MRR: 1.000000; H1: 1.000000
		BEFORE TRAINING:TRAIN Kelpie performances: MRR: 0.039873; H1: 0.000000
	VALID FACTS: 3
		BEFORE TRAINING: VALID Average Rank-based overlap: 0.003121
		BEFORE TRAINING: VALID Original performances: MRR: 0.916667; H1: 0.833333
		BEFORE TRAINING: VALID Kelpie performances: MRR: 0.030124; H1: 0.000000
	TEST FACTS: 4
		BEFORE TRAINING: TEST Average Rank-based overlap: 0.009555
		BEFORE TRAINING: TEST Original performances: MRR: 0.916667; H1: 0.875000
		BEFORE TRAINING: TEST Kelpie performances: MRR: 0.012233; H1: 0.000000
	ALL FACTS: 36
		BEFORE TRAINING: ALL Average Rank-based overlap: 0.008218
		BEFORE TRAINING: ALL Original performances: MRR: 0.983796; H1: 0.972222
		BEFORE TRAINING: ALL Kelpie performances: MRR: 0.035990; H1: 0.000000
Running post-training on the Kelpie model...
Computing RBO between original model predictions and Kelpie model predictions...
	TRAIN FACTS: 29
		TRAIN Average Rank-based overlap: 1.000000
		TRAIN Original performances: MRR: 1.000000; H1: 1.000000
		TRAIN Kelpie performances: MRR: 1.000000; H1: 1.000000
	VALID FACTS: 3
		VALID Average Rank-based overlap: 0.875000
		VALID Original performances: MRR: 0.916667; H1: 0.833333
		VALID Kelpie performances: MRR: 1.000000; H1: 1.000000
	TEST FACTS: 4
		TEST Average Rank-based overlap: 0.888889
		TEST Original performances: MRR: 0.916667; H1: 0.875000
		TEST Kelpie performances: MRR: 1.000000; H1: 1.000000
	ALL FACTS: 36
		ALL Average Rank-based overlap: 0.977238
		ALL Original performances: MRR: 0.983796; H1: 0.972222
		ALL Kelpie performances: MRR: 1.000000; H1: 1.000000

Working with entity /m/0269kx (train degree 21; test degree 1): explaining fact </m/0h52w, /protected_sites/natural_or_cultural_site_designation/sites./protected_sites/natural_or_cultural_site_listing/listed_site, /m/0269kx>.
Wrapping the original model in a Kelpie model...
Extracting samples...
BEFORE TRAINING: Computing RBO between original model predictions and Kelpie model predictions...
	TRAIN FACTS: 20
		BEFORE TRAINING: TRAIN Average Rank-based overlap: 0.009338
		BEFORE TRAINING: TRAIN Original performances: MRR: 1.000000; H1: 1.000000
		BEFORE TRAINING:TRAIN Kelpie performances: MRR: 0.024071; H1: 0.000000
	VALID FACTS: 2
		BEFORE TRAINING: VALID Average Rank-based overlap: 0.000002
		BEFORE TRAINING: VALID Original performances: MRR: 1.000000; H1: 1.000000
		BEFORE TRAINING: VALID Kelpie performances: MRR: 0.000926; H1: 0.000000
	TEST FACTS: 1
		BEFORE TRAINING: TEST Average Rank-based overlap: 0.000000
		BEFORE TRAINING: TEST Original performances: MRR: 1.000000; H1: 1.000000
		BEFORE TRAINING: TEST Kelpie performances: MRR: 0.000128; H1: 0.000000
	ALL FACTS: 23
		BEFORE TRAINING: ALL Average Rank-based overlap: 0.008120
		BEFORE TRAINING: ALL Original performances: MRR: 1.000000; H1: 1.000000
		BEFORE TRAINING: ALL Kelpie performances: MRR: 0.021018; H1: 0.000000
Running post-training on the Kelpie model...
Computing RBO between original model predictions and Kelpie model predictions...
	TRAIN FACTS: 20
		TRAIN Average Rank-based overlap: 1.000000
		TRAIN Original performances: MRR: 1.000000; H1: 1.000000
		TRAIN Kelpie performances: MRR: 1.000000; H1: 1.000000
	VALID FACTS: 2
		VALID Average Rank-based overlap: 1.000000
		VALID Original performances: MRR: 1.000000; H1: 1.000000
		VALID Kelpie performances: MRR: 1.000000; H1: 1.000000
	TEST FACTS: 1
		TEST Average Rank-based overlap: 1.000000
		TEST Original performances: MRR: 1.000000; H1: 1.000000
		TEST Kelpie performances: MRR: 1.000000; H1: 1.000000
	ALL FACTS: 23
		ALL Average Rank-based overlap: 1.000000
		ALL Original performances: MRR: 1.000000; H1: 1.000000
		ALL Kelpie performances: MRR: 1.000000; H1: 1.000000

Working with entity /m/028cl7 (train degree 5; test degree 1): explaining fact </m/03lty, /music/genre/subgenre, /m/028cl7>.
Wrapping the original model in a Kelpie model...
Extracting samples...
BEFORE TRAINING: Computing RBO between original model predictions and Kelpie model predictions...
	TRAIN FACTS: 5
		BEFORE TRAINING: TRAIN Average Rank-based overlap: 0.000000
		BEFORE TRAINING: TRAIN Original performances: MRR: 1.000000; H1: 1.000000
		BEFORE TRAINING:TRAIN Kelpie performances: MRR: 0.000113; H1: 0.000000
	VALID FACTS: 0
	TEST FACTS: 1
		BEFORE TRAINING: TEST Average Rank-based overlap: 0.000000
		BEFORE TRAINING: TEST Original performances: MRR: 1.000000; H1: 1.000000
		BEFORE TRAINING: TEST Kelpie performances: MRR: 0.000080; H1: 0.000000
	ALL FACTS: 6
		BEFORE TRAINING: ALL Average Rank-based overlap: 0.000000
		BEFORE TRAINING: ALL Original performances: MRR: 1.000000; H1: 1.000000
		BEFORE TRAINING: ALL Kelpie performances: MRR: 0.000107; H1: 0.000000
Running post-training on the Kelpie model...
Computing RBO between original model predictions and Kelpie model predictions...
	TRAIN FACTS: 5
		TRAIN Average Rank-based overlap: 1.000000
		TRAIN Original performances: MRR: 1.000000; H1: 1.000000
		TRAIN Kelpie performances: MRR: 1.000000; H1: 1.000000
	VALID FACTS: 0
	TEST FACTS: 1
		TEST Average Rank-based overlap: 1.000000
		TEST Original performances: MRR: 1.000000; H1: 1.000000
		TEST Kelpie performances: MRR: 1.000000; H1: 1.000000
	ALL FACTS: 6
		ALL Average Rank-based overlap: 1.000000
		ALL Original performances: MRR: 1.000000; H1: 1.000000
		ALL Kelpie performances: MRR: 1.000000; H1: 1.000000

Working with entity /m/03rg5x (train degree 4; test degree 1): explaining fact </m/0cbd2, /people/profession/people_with_this_profession, /m/03rg5x>.
Wrapping the original model in a Kelpie model...
Extracting samples...
BEFORE TRAINING: Computing RBO between original model predictions and Kelpie model predictions...
	TRAIN FACTS: 4
		BEFORE TRAINING: TRAIN Average Rank-based overlap: 0.000000
		BEFORE TRAINING: TRAIN Original performances: MRR: 1.000000; H1: 1.000000
		BEFORE TRAINING:TRAIN Kelpie performances: MRR: 0.000180; H1: 0.000000
	VALID FACTS: 1
		BEFORE TRAINING: VALID Average Rank-based overlap: 0.200346
		BEFORE TRAINING: VALID Original performances: MRR: 0.500332; H1: 0.500000
		BEFORE TRAINING: VALID Kelpie performances: MRR: 0.005199; H1: 0.000000
	TEST FACTS: 1
		BEFORE TRAINING: TEST Average Rank-based overlap: 0.000437
		BEFORE TRAINING: TEST Original performances: MRR: 0.750000; H1: 0.500000
		BEFORE TRAINING: TEST Kelpie performances: MRR: 0.001038; H1: 0.000000
	ALL FACTS: 6
		BEFORE TRAINING: ALL Average Rank-based overlap: 0.033464
		BEFORE TRAINING: ALL Original performances: MRR: 0.875055; H1: 0.833333
		BEFORE TRAINING: ALL Kelpie performances: MRR: 0.001160; H1: 0.000000
Running post-training on the Kelpie model...
Computing RBO between original model predictions and Kelpie model predictions...
	TRAIN FACTS: 4
		TRAIN Average Rank-based overlap: 1.000000
		TRAIN Original performances: MRR: 1.000000; H1: 1.000000
		TRAIN Kelpie performances: MRR: 1.000000; H1: 1.000000
	VALID FACTS: 1
		VALID Average Rank-based overlap: 0.500000
		VALID Original performances: MRR: 0.500332; H1: 0.500000
		VALID Kelpie performances: MRR: 1.000000; H1: 1.000000
	TEST FACTS: 1
		TEST Average Rank-based overlap: 0.625000
		TEST Original performances: MRR: 0.750000; H1: 0.500000
		TEST Kelpie performances: MRR: 1.000000; H1: 1.000000
	ALL FACTS: 6
		ALL Average Rank-based overlap: 0.854167
		ALL Original performances: MRR: 0.875055; H1: 0.833333
		ALL Kelpie performances: MRR: 1.000000; H1: 1.000000

Done.
