/m/0cm19f;/people/person/place_of_birth;/m/04vmp
/m/0cm19f;/people/person/nationality;/m/03rk0;/m/01k6nm;/people/person/sibling_s./people/sibling_relationship/sibling;/m/0cm19f;/m/0cm19f;/people/person/sibling_s./people/sibling_relationship/sibling;/m/01k6nm:46.97812812023363

/m/01c57n;/organization/organization/headquarters./location/mailing_address/state_province_region;/m/0g39h
/m/01c57n;/organization/organization/headquarters./location/mailing_address/citytown;/m/01b8jj;/m/01c57n;/education/educational_institution/students_graduates./education/education/major_field_of_study;/m/05qt0:5.882816252879792

/m/012ycy;/people/person/places_lived./people/place_lived/location;/m/0rh6k
/m/014dd0;/music/record_label/artist;/m/012ycy;/m/012ycy;/organization/organization_founder/organizations_founded;/m/014dd0:5.681747882505702

/m/03q1vd;/people/person/profession;/m/02hrh1q
/m/014g22;/award/award_nominee/award_nominations./award/award_nomination/award_nominee;/m/03q1vd;/m/03q1vd;/award/award_nominee/award_nominations./award/award_nomination/award_nominee;/m/014g22:0.5002768039420584

/m/09qs08;/award/award_category/category_of;/m/0gcf2r
/m/09qs08;/award/award_category/winners./award/award_honor/ceremony;/m/03nnm4t;/m/09qs08;/award/award_category/winners./award/award_honor/ceremony;/m/02q690_;/m/09qs08;/award/award_category/winners./award/award_honor/ceremony;/m/0hn821n;/m/09qs08;/award/award_category/winners./award/award_honor/ceremony;/m/05c1t6z:0.6164504760203768

/m/05kkh;/location/location/partially_contains;/m/0lm0n
/m/04_1l0v;/location/location/contains;/m/05kkh;/m/05kkh;/location/administrative_division/country;/m/09c7w0;/m/05kkh;/location/location/partially_contains;/m/05lx3;/m/0fkvn;/government/government_office_category/officeholders./government/government_position_held/jurisdiction_of_office;/m/05kkh:1.53597659525148

/m/07c52;/media_common/netflix_genre/titles;/m/0431v3
/m/07c52;/media_common/netflix_genre/titles;/m/01b9w3;/m/07c52;/media_common/netflix_genre/titles;/m/0hz55;/m/07c52;/media_common/netflix_genre/titles;/m/0jq2r;/m/07c52;/media_common/netflix_genre/titles;/m/02py9yf:4.507596504238774

/m/03g3w;/user/tsegaran/random/taxonomy_subject/entry./user/tsegaran/random/taxonomy_entry/taxonomy;/m/04n6k
/m/01lj9;/education/field_of_study/students_majoring./education/education/major_field_of_study;/m/03g3w;/m/04sh3;/education/field_of_study/students_majoring./education/education/major_field_of_study;/m/03g3w;/m/062z7;/education/field_of_study/students_majoring./education/education/major_field_of_study;/m/03g3w;/m/03g3w;/education/field_of_study/students_majoring./education/education/major_field_of_study;/m/01lj9:0.5121249027009777

/m/06qd3;/location/country/form_of_government;/m/01fpfn
/m/03fyrh;/olympics/olympic_sport/athletes./olympics/olympic_athlete_affiliation/country;/m/06qd3;/m/047vnkj;/film/film/release_date_s./film/film_regional_release_date/film_release_region;/m/06qd3;/m/071t0;/olympics/olympic_sport/athletes./olympics/olympic_athlete_affiliation/country;/m/06qd3;/m/018ctl;/olympics/olympic_games/participating_countries;/m/06qd3:0.5095060336655889

/m/0gr51;/award/award_category/winners./award/award_honor/ceremony;/m/0bvhz9
/m/0gr51;/award/award_category/nominees./award/award_nomination/nominated_for;/m/091z_p;/m/0gr51;/award/award_category/nominees./award/award_nomination/nominated_for;/m/0gy0l_;/m/013t9y;/award/award_nominee/award_nominations./award/award_nomination/award;/m/0gr51;/m/0gr51;/award/award_category/winners./award/award_honor/ceremony;/m/0fzrtf:1.512562968070816

