/m/0kz10;/music/genre/parent_genre;/m/08cyft
/m/0kz10;/music/genre/parent_genre;/m/0m0jc;/m/0kz10;/music/genre/artists;/m/01d_h:5.858175308733798

/m/07tlg;/organization/organization/headquarters./location/mailing_address/citytown;/m/0978r
/m/01w0v;/location/location/contains;/m/07tlg;/m/07tlg;/education/educational_institution/students_graduates./education/education/student;/m/01j2xj;/m/07tlg;/education/educational_institution/students_graduates./education/education/student;/m/0jvtp;/m/05c0jwl;/organization/role/leaders./organization/leadership/organization;/m/07tlg:2.995700516103377

/m/02f4s3;/education/educational_institution/colors;/m/083jv
/m/014mlp;/education/educational_degree/people_with_this_degree./education/education/institution;/m/02f4s3;/m/02f4s3;/common/topic/webpage./common/webpage/category;/m/08mbj5d;/m/02f4s3;/education/educational_institution/colors;/m/04mkbj;/m/09c7w0;/location/location/contains;/m/02f4s3:1.7097744814179046

/m/0c12h;/people/person/religion;/m/0kpl
/m/02x4wr9;/award/award_category/winners./award/award_honor/award_winner;/m/0c12h;/m/0c12h;/people/person/gender;/m/05zppz;/m/027b9ly;/award/award_category/winners./award/award_honor/award_winner;/m/0c12h;/m/0c12h;/people/person/spouse_s./people/marriage/type_of_union;/m/04ztj:1.5925107254086814

/m/03cw411;/film/film/other_crew./film/film_crew_gig/film_crew_role;/m/0ch6mp2
/m/03cw411;/film/film/country;/m/09c7w0;/m/03cw411;/common/topic/webpage./common/webpage/category;/m/08mbj5d;/m/03cw411;/film/film/other_crew./film/film_crew_gig/film_crew_role;/m/09zzb8;/m/03cw411;/film/film/release_date_s./film/film_regional_release_date/film_release_region;/m/09c7w0:1.5873644527568316

/m/0j1yf;/people/person/profession;/m/0dz3r
/m/0342h;/music/instrument/instrumentalists;/m/0j1yf;/m/05148p4;/music/instrument/instrumentalists;/m/0j1yf;/m/0j1yf;/people/person/gender;/m/05zppz;/m/0j1yf;/people/person/profession;/m/09jwl:1.5701407433699577

/m/05k7sb;/location/location/time_zones;/m/02hcv8
/m/05k7sb;/common/topic/webpage./common/webpage/category;/m/08mbj5d;/m/09c7w0;/location/location/contains;/m/05k7sb;/m/05k7sb;/location/administrative_division/country;/m/09c7w0;/m/05k7sb;/base/biblioness/bibs_location/country;/m/09c7w0:0.6433221819776349

/m/06t2t;/location/country/form_of_government;/m/01fpfn
/m/02h40lc;/language/human_language/countries_spoken_in;/m/06t2t;/m/06t2t;/base/aareas/schema/administrative_area/administrative_parent;/m/02j71;/m/060c4;/government/government_office_category/officeholders./government/government_position_held/jurisdiction_of_office;/m/06t2t;/m/06t2t;/location/country/official_language;/m/02h40lc:0.5423065904387894

/m/0p9sw;/award/award_category/winners./award/award_honor/ceremony;/m/073h1t
/m/0p9sw;/award/award_category/winners./award/award_honor/ceremony;/m/073h9x;/m/0p9sw;/award/award_category/winners./award/award_honor/ceremony;/m/02ywhz;/m/0p9sw;/award/award_category/winners./award/award_honor/ceremony;/m/02jp5r;/m/0p9sw;/award/award_category/winners./award/award_honor/ceremony;/m/059x66:4.51492104820396

/m/04rzd;/music/performance_role/regular_performances./music/group_membership/group;/m/02mq_y
/m/04rzd;/music/performance_role/regular_performances./music/group_membership/group;/m/07mvp;/m/04rzd;/music/performance_role/regular_performances./music/group_membership/group;/m/0khth;/m/04rzd;/music/performance_role/regular_performances./music/group_membership/group;/m/07m4c;/m/04rzd;/music/performance_role/regular_performances./music/group_membership/group;/m/02vnpv:4.504992080741891

