</m/01wzs_q, /film/actor/film./film/performance/special_performance_type, /m/01kyvx>:35.21500778198242
</m/0mmpm, /location/location/time_zones, /m/02lcqs>:72.41324853897095
</m/01vz80y, /people/person/profession, /m/03gjzk>:76.95511054992676
</m/03_87, /influence/influence_node/influenced_by, /m/01tz6vs>:89.16436433792114
</m/0gcs9, /music/artist/track_contributions./music/track_contribution/role, /m/01vdm0>:106.8744568824768
</m/02yvct, /film/film/release_date_s./film/film_regional_release_date/film_release_region, /m/01mjq>:116.9604868888855
</m/01p1v, /base/aareas/schema/administrative_area/administrative_area_type, /m/0hzc9wc>:295.97067189216614
</m/06nm1, /media_common/netflix_genre/titles, /m/02vr3gz>:1116.6259305477142
</m/06qd3, /base/aareas/schema/administrative_area/administrative_parent, /m/02j71>:299.34038519859314
</m/0gr51, /award/award_category/winners./award/award_honor/ceremony, /m/02yv_b>:1648.4593496322632
