/m/01wzs_q;/film/actor/film./film/performance/special_performance_type;/m/01kyvx
/m/01wzs_q;/film/actor/film./film/performance/film;/m/0dh8v4;/m/01wzs_q;/film/actor/film./film/performance/film;/m/026q3s3;/m/01wzs_q;/people/person/profession;/m/0np9r;/m/01wzs_q;/people/person/places_lived./people/place_lived/location;/m/018q42:3.993559996914929

/m/0mmpm;/location/location/time_zones;/m/02lcqs
/m/0mmpm;/location/hud_foreclosure_area/estimated_number_of_mortgages./measurement_unit/dated_integer/source;/m/0jbk9;/m/081yw;/location/location/contains;/m/0mmpm;/m/0mmpm;/location/statistical_region/rent50_2./measurement_unit/dated_money_value/currency;/m/09nqf;/m/09c7w0;/location/country/second_level_divisions;/m/0mmpm:0.9582023682417922

/m/01vz80y;/people/person/profession;/m/03gjzk
/m/01vz80y;/people/person/profession;/m/02jknp;/m/01vz80y;/people/person/profession;/m/0cbd2;/m/01vz80y;/people/person/profession;/m/02krf9;/m/01vz80y;/people/person/profession;/m/0dxtg:3.6773077067036066

/m/03_87;/influence/influence_node/influenced_by;/m/01tz6vs
/m/03_87;/influence/influence_node/influenced_by;/m/01v9724;/m/03_87;/people/person/profession;/m/0cbd2;/m/03_87;/influence/influence_node/influenced_by;/m/0zm1;/m/03_87;/influence/influence_node/influenced_by;/m/03_dj:4.549053918394337

/m/0gcs9;/music/artist/track_contributions./music/track_contribution/role;/m/01vdm0
/m/0gcs9;/music/artist/track_contributions./music/track_contribution/role;/m/0342h;/m/0gcs9;/music/artist/track_contributions./music/track_contribution/role;/m/05r5c;/m/0gcs9;/music/artist/track_contributions./music/track_contribution/role;/m/042v_gx;/m/0gcs9;/music/artist/track_contributions./music/track_contribution/role;/m/02sgy:4.545370602994688

/m/02yvct;/film/film/release_date_s./film/film_regional_release_date/film_release_region;/m/01mjq
/m/02yvct;/film/film/release_date_s./film/film_regional_release_date/film_release_region;/m/05qhw;/m/02yvct;/film/film/release_date_s./film/film_regional_release_date/film_release_region;/m/0345h;/m/02yvct;/film/film/release_date_s./film/film_regional_release_date/film_release_region;/m/059j2;/m/02yvct;/film/film/release_date_s./film/film_regional_release_date/film_release_region;/m/015qh:4.53080716442086

/m/01p1v;/base/aareas/schema/administrative_area/administrative_area_type;/m/0hzc9wc
/m/06z6r;/olympics/olympic_sport/athletes./olympics/olympic_athlete_affiliation/country;/m/01p1v;/m/01p1v;/location/country/form_of_government;/m/06cx9:0.5176404185239889

/m/06nm1;/media_common/netflix_genre/titles;/m/02vr3gz
/m/06nm1;/language/human_language/countries_spoken_in;/m/0d060g;/m/06mkj;/location/country/official_language;/m/06nm1;/m/040rmy;/film/film/language;/m/06nm1;/m/091z_p;/film/film/language;/m/06nm1:0.5046701265218335

/m/06qd3;/base/aareas/schema/administrative_area/administrative_parent;/m/02j71
/m/06qd3;/location/statistical_region/gni_per_capita_in_ppp_dollars./measurement_unit/dated_money_value/currency;/m/09nqf;/m/06qd3;/location/statistical_region/gdp_nominal./measurement_unit/dated_money_value/currency;/m/09nqf;/m/06qd3;/organization/organization_member/member_of./organization/organization_membership/organization;/m/02vk52z;/m/06qd3;/location/statistical_region/gdp_nominal_per_capita./measurement_unit/dated_money_value/currency;/m/09nqf:0.5326328661092207

/m/0gr51;/award/award_category/winners./award/award_honor/ceremony;/m/02yv_b
/m/0gr51;/award/award_category/nominees./award/award_nomination/nominated_for;/m/04lhc4;/m/027r9t;/award/award_winning_work/awards_won./award/award_honor/award;/m/0gr51;/m/06t8b;/award/award_nominee/award_nominations./award/award_nomination/award;/m/0gr51;/m/0gr51;/award/award_category/nominees./award/award_nomination/nominated_for;/m/09q5w2:0.5094407304259749

