</m/02r99xw, /people/person/nationality, /m/03rk0>:11.719154357910156
</m/0k57l, /people/person/profession, /m/0dxtg>:55.54641675949097
</m/012ycy, /people/person/place_of_birth, /m/0rh6k>:32.209969997406006
</m/0fjfh, /food/food/nutrients./food/nutrition_fact/nutrient, /m/02p0tjr>:488.5471248626709
</m/03h_fk5, /award/award_nominee/award_nominations./award/award_nomination/award, /m/01by1l>:335.82542395591736
</m/06npd, /base/aareas/schema/administrative_area/administrative_parent, /m/02j71>:914.8672935962677
</m/05k7sb, /location/location/contains, /m/0k3ll>:404.63142490386963
</m/015qh, /olympics/olympic_participating_country/medals_won./olympics/olympic_medal_honor/medal, /m/02lq67>:3503.663817882538
</m/06mzp, /olympics/olympic_participating_country/medals_won./olympics/olympic_medal_honor/olympics, /m/0lbd9>:8752.373601675034
</m/0gr51, /award/award_category/winners./award/award_honor/ceremony, /m/0bvhz9>:19796.052321195602
