/m/02r99xw;/people/person/nationality;/m/03rk0
/m/02r99xw;/people/person/languages;/m/0999q;/m/0dryh9k;/people/ethnicity/people;/m/02r99xw:5.968705751844201

/m/0k57l;/people/person/profession;/m/0dxtg
/m/0k57l;/people/person/profession;/m/02jknp;/m/0k57l;/people/deceased_person/place_of_death;/m/02_286;/m/0k57l;/people/person/profession;/m/018gz8;/m/0k57l;/people/person/profession;/m/02hrh1q:3.8161316239339946

/m/012ycy;/people/person/place_of_birth;/m/0rh6k
/m/014dd0;/music/record_label/artist;/m/012ycy:7.616306154679078,/m/012ycy;/organization/organization_founder/organizations_founded;/m/014dd0:3.542557138996133,/m/012ycy;/people/person/nationality;/m/09c7w0:2.5998492761539476,/m/012ycy;/people/person/spouse_s./people/marriage/type_of_union;/m/04ztj:2.5371128746823923,/m/05r5c;/music/instrument/instrumentalists;/m/012ycy:2.510837645351278,/m/012ycy;/music/artist/track_contributions./music/track_contribution/role;/m/05r5c:2.508420267281629,/m/012ycy;/people/person/profession;/m/09jwl:1.5357751013916303,/m/012ycy;/base/schemastaging/person_extra/net_worth./measurement_unit/dated_money_value/currency;/m/09nqf:1.5332982483002129,/m/012ycy;/people/person/gender;/m/05zppz:1.5247940146565968,/m/016clz;/music/genre/artists;/m/012ycy:1.4894336698397086,/m/05148p4;/music/instrument/instrumentalists;/m/012ycy:1.4854977287708369,/m/012ycy;/music/artist/track_contributions./music/track_contribution/role;/m/01vdm0:1.4826211630950994,/m/03p7rp;/music/genre/artists;/m/012ycy:1.4672041602137904,/m/0pm85;/music/genre/artists;/m/012ycy:1.4656711544084757,/m/01243b;/music/genre/artists;/m/012ycy:1.4596928730993888,/m/012ycy;/base/eating/practicer_of_diet/diet;/m/07_hy:0.5046870527588112,/m/012ycy;/music/group_member/membership./music/group_membership/role;/m/03bx0bm:0.5000035762786864,/m/012ycy;/music/group_member/membership./music/group_membership/role;/m/0342h:0.4930691390350323,/m/0342h;/music/instrument/instrumentalists;/m/012ycy:0.4920509599131592,/m/012ycy;/music/artist/track_contributions./music/track_contribution/role;/m/018vs:0.49162168254700195,/m/012ycy;/music/artist/track_contributions./music/track_contribution/role;/m/05148p4:0.48771152049801325,/m/018vs;/music/instrument/instrumentalists;/m/012ycy:0.48626303752022865,/m/012ycy;/people/person/profession;/m/039v1:0.4750423593788848,/m/012ycy;/people/person/profession;/m/0dz3r:0.4733255679296501,/m/05r6t;/music/genre/artists;/m/012ycy:0.4695321377510808

/m/0fjfh;/food/food/nutrients./food/nutrition_fact/nutrient;/m/02p0tjr
/m/0fjfh;/food/food/nutrients./food/nutrition_fact/nutrient;/m/02y_3rf;/m/0fjfh;/food/food/nutrients./food/nutrition_fact/nutrient;/m/025rw19;/m/0fjfh;/food/food/nutrients./food/nutrition_fact/nutrient;/m/0h1zw;/m/0fjfh;/food/food/nutrients./food/nutrition_fact/nutrient;/m/06jry:4.51636540227769

/m/03h_fk5;/award/award_nominee/award_nominations./award/award_nomination/award;/m/01by1l
/m/03h_fk5;/award/award_nominee/award_nominations./award/award_nomination/award;/m/026mff;/m/03h_fk5;/award/award_nominee/award_nominations./award/award_nomination/award;/m/02ddq4;/m/03h_fk5;/award/award_nominee/award_nominations./award/award_nomination/award;/m/02v1m7;/m/03h_fk5;/award/award_nominee/award_nominations./award/award_nomination/award;/m/01bgqh:3.5392024097275057

/m/06npd;/base/aareas/schema/administrative_area/administrative_parent;/m/02j71
/m/06npd;/location/location/time_zones;/m/02llzg;/m/04ztj;/people/marriage_union_type/unions_of_this_type./people/marriage/location_of_ceremony;/m/06npd;/m/06npd;/organization/organization_member/member_of./organization/organization_membership/organization;/m/02vk52z;/m/06npd;/organization/organization_member/member_of./organization/organization_membership/organization;/m/07t65:0.5742847244059441

/m/05k7sb;/location/location/contains;/m/0k3ll
/m/05k7sb;/location/location/contains;/m/0pc7r;/m/05k7sb;/location/location/contains;/m/0k3gj;/m/05k7sb;/location/location/contains;/m/0k3gw:5.531696434812234

/m/015qh;/olympics/olympic_participating_country/medals_won./olympics/olympic_medal_honor/medal;/m/02lq67
/m/015qh;/olympics/olympic_participating_country/athletes./olympics/olympic_athlete_affiliation/olympics;/m/06sks6;/m/015qh;/user/tsegaran/random/taxonomy_subject/entry./user/tsegaran/random/taxonomy_entry/taxonomy;/m/04n6k;/m/0kbws;/olympics/olympic_games/participating_countries;/m/015qh;/m/0bynt;/olympics/olympic_sport/athletes./olympics/olympic_athlete_affiliation/country;/m/015qh:0.5314114719584396

/m/06mzp;/olympics/olympic_participating_country/medals_won./olympics/olympic_medal_honor/olympics;/m/0lbd9
/m/06mzp;/olympics/olympic_participating_country/medals_won./olympics/olympic_medal_honor/olympics;/m/0l998;/m/06mzp;/olympics/olympic_participating_country/medals_won./olympics/olympic_medal_honor/olympics;/m/0jkvj;/m/06mzp;/olympics/olympic_participating_country/medals_won./olympics/olympic_medal_honor/olympics;/m/0l98s;/m/06mzp;/olympics/olympic_participating_country/medals_won./olympics/olympic_medal_honor/olympics;/m/0blg2:4.516625710147422

/m/0gr51;/award/award_category/winners./award/award_honor/ceremony;/m/0bvhz9
/m/0gr51;/award/award_category/winners./award/award_honor/ceremony;/m/02pgky2;/m/0gr51;/award/award_category/winners./award/award_honor/ceremony;/m/02glmx;/m/0gr51;/award/award_category/winners./award/award_honor/ceremony;/m/050yyb;/m/0gr51;/award/award_category/winners./award/award_honor/ceremony;/m/0bvfqq:4.5179635423992

