/m/0qkj7;/people/person/profession;/m/01d_h8
/m/02qr3k8;/film/film/personal_appearances./film/personal_film_appearance/person;/m/0qkj7;/m/0qkj7;/people/person/gender;/m/05zppz;/m/0qkj7;/people/person/spouse_s./people/marriage/type_of_union;/m/04ztj;/m/0gk4g;/people/cause_of_death/people;/m/0qkj7:9.998290583166913

/m/0690dn;/sports/sports_team/sport;/m/02vx4
/m/02_j1w;/sports/sports_position/players./sports/sports_team_roster/team;/m/0690dn;/m/0690dn;/soccer/football_team/current_roster./sports/sports_team_roster/position;/m/02sdk9v;/m/02sdk9v;/sports/sports_position/players./sports/sports_team_roster/team;/m/0690dn;/m/0690dn;/soccer/football_team/current_roster./soccer/football_roster_position/position;/m/02sdk9v:0.6494086257830023

/m/023n39;/people/person/places_lived./people/place_lived/location;/m/030qb3t
/m/023n39;/people/person/gender;/m/05zppz;/m/023n39;/people/person/profession;/m/02hrh1q;/m/023n39;/people/person/languages;/m/02h40lc;/m/023n39;/people/person/places_lived./people/place_lived/location;/m/02_286:1.684026723433801

/m/0hv8w;/film/film/release_date_s./film/film_regional_release_date/film_release_region;/m/0d0vqn
/m/0hv8w;/film/film/release_date_s./film/film_regional_release_date/film_release_region;/m/02vzc;/m/0hv8w;/film/film/release_date_s./film/film_regional_release_date/film_release_region;/m/05b4w;/m/0hv8w;/film/film/release_date_s./film/film_regional_release_date/film_release_region;/m/0k6nt;/m/0hv8w;/film/film/release_date_s./film/film_regional_release_date/film_release_region;/m/03_3d:0.6024433244682599

/m/03cw411;/film/film/executive_produced_by;/m/06q8hf
/m/03cw411;/film/film/production_companies;/m/061dn_;/m/03cw411;/film/film/executive_produced_by;/m/05hj_k;/m/061dn_;/award/award_nominee/award_nominations./award/award_nomination/nominated_for;/m/03cw411;/m/061dn_;/film/film_distributor/films_distributed./film/film_film_distributor_relationship/film;/m/03cw411:1.7522285988919013

/m/0jfx1;/people/person/nationality;/m/09c7w0
/m/0jfx1;/film/actor/film./film/performance/film;/m/02lxrv;/m/0jfx1;/film/actor/film./film/performance/film;/m/0sxmx;/m/0jfx1;/award/award_nominee/award_nominations./award/award_nomination/nominated_for;/m/02lxrv;/m/0jfx1;/film/actor/film./film/performance/film;/m/0symg:0.5109859902296381

/m/07c52;/media_common/netflix_genre/titles;/m/030cx
/m/07c52;/media_common/netflix_genre/titles;/m/01b9w3;/m/07c52;/media_common/netflix_genre/titles;/m/01vnbh;/m/07c52;/media_common/netflix_genre/titles;/m/0jq2r;/m/07c52;/media_common/netflix_genre/titles;/m/0330r:4.511945358387795

/m/06t2t;/organization/organization_member/member_of./organization/organization_membership/organization;/m/02vk52z
/m/02h40lc;/language/human_language/countries_spoken_in;/m/06t2t;/m/06t2t;/base/aareas/schema/administrative_area/administrative_parent;/m/02j71;/m/060c4;/government/government_office_category/officeholders./government/government_position_held/jurisdiction_of_office;/m/06t2t;/m/06t2t;/location/country/official_language;/m/02h40lc:0.5491892136816645

/m/0h7x;/base/aareas/schema/administrative_area/administrative_area_type;/m/0hzc9wc
/m/04hwbq;/film/film/release_date_s./film/film_regional_release_date/film_release_region;/m/0h7x;/m/05qbckf;/film/film/release_date_s./film/film_regional_release_date/film_release_region;/m/0h7x;/m/027pfg;/film/film/release_date_s./film/film_regional_release_date/film_release_region;/m/0h7x;/m/06wrt;/olympics/olympic_sport/athletes./olympics/olympic_athlete_affiliation/country;/m/0h7x:0.507194022555753

/m/0ck27z;/award/award_category/winners./award/award_honor/ceremony;/m/09g90vz
/m/0ck27z;/award/award_category/nominees./award/award_nomination/nominated_for;/m/0hz55;/m/0ck27z;/award/award_category/nominees./award/award_nomination/nominated_for;/m/0fhzwl;/m/0ck27z;/award/award_category/winners./award/award_honor/award_winner;/m/0gd_b_;/m/0ck27z;/award/award_category/winners./award/award_honor/award_winner;/m/09r9dp:0.5116875335700712

