</m/0yjvm, /location/location/time_zones, /m/02hcv8>:36.38428568840027
</m/01l3j, /film/actor/film./film/performance/special_performance_type, /m/01pb34>:82.15200972557068
</m/01wzs_q, /film/actor/film./film/performance/special_performance_type, /m/01kyvx>:36.408936977386475
</m/0mmpm, /location/location/time_zones, /m/02lcqs>:73.833078622818
</m/01vz80y, /people/person/profession, /m/03gjzk>:77.94311714172363
</m/03_87, /influence/influence_node/influenced_by, /m/01tz6vs>:167.56615567207336
</m/0gcs9, /music/artist/track_contributions./music/track_contribution/role, /m/01vdm0>:245.69078850746155
</m/02yvct, /film/film/release_date_s./film/film_regional_release_date/film_release_region, /m/01mjq>:1425.0563187599182
</m/01p1v, /base/aareas/schema/administrative_area/administrative_area_type, /m/0hzc9wc>:1361.5238003730774
</m/06nm1, /media_common/netflix_genre/titles, /m/02vr3gz>:523.1031763553619
</m/06qd3, /base/aareas/schema/administrative_area/administrative_parent, /m/02j71>:6807.57043671608
</m/0gr51, /award/award_category/winners./award/award_honor/ceremony, /m/02yv_b>:17975.481385469437
