/m/01wzs_q;/film/actor/film./film/performance/special_performance_type;/m/01kyvx
/m/01wzs_q;/people/person/places_lived./people/place_lived/location;/m/018q42;/m/01wzs_q;/film/actor/film./film/performance/film;/m/0dh8v4;/m/01wzs_q;/film/actor/film./film/performance/film;/m/026q3s3;/m/01wzs_q;/people/person/profession;/m/0np9r:3.993559996914929

/m/0mmpm;/location/location/time_zones;/m/02lcqs
/m/0mmpm;/location/hud_foreclosure_area/estimated_number_of_mortgages./measurement_unit/dated_integer/source;/m/0jbk9;/m/081yw;/location/location/contains;/m/0mmpm;/m/0mmpm;/location/statistical_region/rent50_2./measurement_unit/dated_money_value/currency;/m/09nqf;/m/09c7w0;/location/country/second_level_divisions;/m/0mmpm:0.9582023682417922

/m/01vz80y;/people/person/profession;/m/03gjzk
/m/01vz80y;/people/person/profession;/m/02jknp;/m/01vz80y;/people/person/profession;/m/0cbd2;/m/01vz80y;/people/person/profession;/m/02krf9;/m/01vz80y;/people/person/profession;/m/0dxtg:3.6773077067036066

/m/03_87;/influence/influence_node/influenced_by;/m/01tz6vs
/m/03_87;/influence/influence_node/influenced_by;/m/03pm9;/m/03_87;/influence/influence_node/influenced_by;/m/081k8;/m/03_87;/influence/influence_node/influenced_by;/m/0zm1;/m/03_87;/influence/influence_node/influenced_by;/m/04xjp:5.5612223222981605

/m/0gcs9;/music/artist/track_contributions./music/track_contribution/role;/m/01vdm0
/m/0gcs9;/music/artist/track_contributions./music/track_contribution/role;/m/0342h;/m/0gcs9;/music/artist/track_contributions./music/track_contribution/role;/m/05r5c;/m/0gcs9;/music/artist/track_contributions./music/track_contribution/role;/m/042v_gx;/m/0gcs9;/music/artist/track_contributions./music/track_contribution/role;/m/02sgy:4.545372021727011

/m/02yvct;/film/film/release_date_s./film/film_regional_release_date/film_release_region;/m/01mjq
/m/02yvct;/film/film/release_date_s./film/film_regional_release_date/film_release_region;/m/05b4w;/m/02yvct;/film/film/release_date_s./film/film_regional_release_date/film_release_region;/m/06bnz;/m/02yvct;/film/film/release_date_s./film/film_regional_release_date/film_release_region;/m/05qhw;/m/02yvct;/film/film/release_date_s./film/film_regional_release_date/film_release_region;/m/0345h:4.533415977584226

/m/01p1v;/base/aareas/schema/administrative_area/administrative_area_type;/m/0hzc9wc
/m/0bynt;/olympics/olympic_sport/athletes./olympics/olympic_athlete_affiliation/country;/m/01p1v;/m/085h1;/user/ktrueman/default_domain/international_organization/member_states;/m/01p1v;/m/01p1v;/user/tsegaran/random/taxonomy_subject/entry./user/tsegaran/random/taxonomy_entry/taxonomy;/m/04n6k;/m/0kbws;/olympics/olympic_games/participating_countries;/m/01p1v:0.5510365683075303

/m/06nm1;/media_common/netflix_genre/titles;/m/02vr3gz
/m/06nm1;/media_common/netflix_genre/titles;/m/040rmy;/m/06nm1;/media_common/netflix_genre/titles;/m/07l50vn;/m/06nm1;/media_common/netflix_genre/titles;/m/0cvkv5:5.563486336894403

/m/06qd3;/base/aareas/schema/administrative_area/administrative_parent;/m/02j71
/m/06qd3;/organization/organization_member/member_of./organization/organization_membership/organization;/m/02vk52z;/m/060c4;/government/government_office_category/officeholders./government/government_position_held/jurisdiction_of_office;/m/06qd3;/m/06qd3;/organization/organization_member/member_of./organization/organization_membership/organization;/m/07t65;/m/06qd3;/olympics/olympic_participating_country/athletes./olympics/olympic_athlete_affiliation/olympics;/m/06sks6:0.5436380247501033

/m/0gr51;/award/award_category/winners./award/award_honor/ceremony;/m/02yv_b
/m/0gr51;/award/award_category/winners./award/award_honor/ceremony;/m/02yxh9;/m/0gr51;/award/award_category/winners./award/award_honor/ceremony;/m/02ywhz;/m/0gr51;/award/award_category/winners./award/award_honor/ceremony;/m/0n8_m93;/m/0gr51;/award/award_category/winners./award/award_honor/ceremony;/m/0bvfqq:4.5136799041522675

