Loading dataset...
Loading original trained model...

Working with entity /m/09c7w0 (train degree 9739; test degree 1203): explaining fact </m/06yxd, /base/biblioness/bibs_location/country, /m/09c7w0>.
Wrapping the original model in a Kelpie model...
Running post-training on the Kelpie model...
Computing RBO between original model predictions and Kelpie model predictions...
	TRAIN FACTS: 9738
		TRAIN Average Rank-based overlap: 0.939359
		TRAIN Original performances: MRR: 1.000000; H1: 1.000000
		TRAIN Kelpie performances: MRR: 0.959550; H1: 0.919131
	VALID FACTS: 1021
		VALID Average Rank-based overlap: 0.765639
		VALID Original performances: MRR: 0.658268; H1: 0.595005
		VALID Kelpie performances: MRR: 0.624833; H1: 0.561704
	TEST FACTS: 1203
		TEST Average Rank-based overlap: 0.764816
		TEST Original performances: MRR: 0.649079; H1: 0.588944
		TEST Kelpie performances: MRR: 0.618092; H1: 0.553616
	ALL FACTS: 11962
		ALL Average Rank-based overlap: 0.906978
		ALL Original performances: MRR: 0.935540; H1: 0.924093
		ALL Kelpie performances: MRR: 0.896641; H1: 0.851864

Working with entity /m/08mbj32 (train degree 4670; test degree 603): explaining fact </m/080v2, /common/topic/webpage./common/webpage/category, /m/08mbj32>.
Wrapping the original model in a Kelpie model...
Running post-training on the Kelpie model...
Computing RBO between original model predictions and Kelpie model predictions...
	TRAIN FACTS: 4670
		TRAIN Average Rank-based overlap: 1.000000
		TRAIN Original performances: MRR: 1.000000; H1: 1.000000
		TRAIN Kelpie performances: MRR: 1.000000; H1: 1.000000
	VALID FACTS: 462
		VALID Average Rank-based overlap: 0.722361
		VALID Original performances: MRR: 0.686840; H1: 0.542208
		VALID Kelpie performances: MRR: 0.722971; H1: 0.640693
	TEST FACTS: 603
		TEST Average Rank-based overlap: 0.711339
		TEST Original performances: MRR: 0.691711; H1: 0.533167
		TEST Kelpie performances: MRR: 0.732498; H1: 0.650912
	ALL FACTS: 5735
		ALL Average Rank-based overlap: 0.947283
		ALL Original performances: MRR: 0.942358; H1: 0.914037
		ALL Kelpie performances: MRR: 0.949557; H1: 0.934350

Working with entity /m/02sdk9v (train degree 3807; test degree 436): explaining fact </m/02b13y, /sports/sports_team/roster./sports/sports_team_roster/position, /m/02sdk9v>.
Wrapping the original model in a Kelpie model...
Running post-training on the Kelpie model...
Computing RBO between original model predictions and Kelpie model predictions...
	TRAIN FACTS: 3807
		TRAIN Average Rank-based overlap: 0.999803
		TRAIN Original performances: MRR: 1.000000; H1: 1.000000
		TRAIN Kelpie performances: MRR: 0.999869; H1: 0.999737
	VALID FACTS: 418
		VALID Average Rank-based overlap: 0.961006
		VALID Original performances: MRR: 0.992547; H1: 0.989234
		VALID Kelpie performances: MRR: 0.956779; H1: 0.935407
	TEST FACTS: 436
		TEST Average Rank-based overlap: 0.973432
		TEST Original performances: MRR: 0.997515; H1: 0.995413
		TEST Kelpie performances: MRR: 0.971734; H1: 0.955275
	ALL FACTS: 4661
		ALL Average Rank-based overlap: 0.993857
		ALL Original performances: MRR: 0.999099; H1: 0.998605
		ALL Kelpie performances: MRR: 0.993373; H1: 0.989809

Working with entity /m/02nzb8 (train degree 3754; test degree 452): explaining fact </m/02gys2, /sports/sports_team/roster./soccer/football_roster_position/position, /m/02nzb8>.
Wrapping the original model in a Kelpie model...
Running post-training on the Kelpie model...
Computing RBO between original model predictions and Kelpie model predictions...
	TRAIN FACTS: 3754
		TRAIN Average Rank-based overlap: 0.999900
		TRAIN Original performances: MRR: 1.000000; H1: 1.000000
		TRAIN Kelpie performances: MRR: 0.999933; H1: 0.999867
	VALID FACTS: 409
		VALID Average Rank-based overlap: 0.975897
		VALID Original performances: MRR: 0.985075; H1: 0.974328
		VALID Kelpie performances: MRR: 0.967044; H1: 0.946210
	TEST FACTS: 452
		TEST Average Rank-based overlap: 0.979702
		TEST Original performances: MRR: 0.987011; H1: 0.976770
		TEST Kelpie performances: MRR: 0.969002; H1: 0.949115
	ALL FACTS: 4615
		ALL Average Rank-based overlap: 0.995795
		ALL Original performances: MRR: 0.997405; H1: 0.995450
		ALL Kelpie performances: MRR: 0.993989; H1: 0.990141

Working with entity /m/02h40lc (train degree 2924; test degree 350): explaining fact </m/0bwfn, /education/educational_institution/students_graduates./education/education/major_field_of_study, /m/02h40lc>.
Wrapping the original model in a Kelpie model...
Running post-training on the Kelpie model...
Computing RBO between original model predictions and Kelpie model predictions...
	TRAIN FACTS: 2924
		TRAIN Average Rank-based overlap: 1.000000
		TRAIN Original performances: MRR: 1.000000; H1: 1.000000
		TRAIN Kelpie performances: MRR: 1.000000; H1: 1.000000
	VALID FACTS: 279
		VALID Average Rank-based overlap: 0.826191
		VALID Original performances: MRR: 0.619199; H1: 0.541219
		VALID Kelpie performances: MRR: 0.629951; H1: 0.566308
	TEST FACTS: 350
		TEST Average Rank-based overlap: 0.820246
		TEST Original performances: MRR: 0.644231; H1: 0.567143
		TEST Kelpie performances: MRR: 0.627789; H1: 0.562857
	ALL FACTS: 3553
		ALL Average Rank-based overlap: 0.968644
		ALL Original performances: MRR: 0.935051; H1: 0.921334
		ALL Kelpie performances: MRR: 0.934276; H1: 0.922882

Working with entity /m/02_286 (train degree 1581; test degree 188): explaining fact </m/07jrjb, /people/person/places_lived./people/place_lived/location, /m/02_286>.
Wrapping the original model in a Kelpie model...
Running post-training on the Kelpie model...
Computing RBO between original model predictions and Kelpie model predictions...
	TRAIN FACTS: 1581
		TRAIN Average Rank-based overlap: 0.998102
		TRAIN Original performances: MRR: 1.000000; H1: 1.000000
		TRAIN Kelpie performances: MRR: 0.998735; H1: 0.997470
	VALID FACTS: 167
		VALID Average Rank-based overlap: 0.840056
		VALID Original performances: MRR: 0.659031; H1: 0.619760
		VALID Kelpie performances: MRR: 0.716700; H1: 0.679641
	TEST FACTS: 188
		TEST Average Rank-based overlap: 0.830991
		TEST Original performances: MRR: 0.672862; H1: 0.635638
		TEST Kelpie performances: MRR: 0.716072; H1: 0.675532
	ALL FACTS: 1936
		ALL Average Rank-based overlap: 0.968242
		ALL Original performances: MRR: 0.938820; H1: 0.931818
		ALL Kelpie performances: MRR: 0.946958; H1: 0.938791

Working with entity /m/02jknp (train degree 1223; test degree 151): explaining fact </m/02jknp, /people/profession/people_with_this_profession, /m/03ysmg>.
Wrapping the original model in a Kelpie model...
Running post-training on the Kelpie model...
Computing RBO between original model predictions and Kelpie model predictions...
	TRAIN FACTS: 1223
		TRAIN Average Rank-based overlap: 1.000000
		TRAIN Original performances: MRR: 1.000000; H1: 1.000000
		TRAIN Kelpie performances: MRR: 1.000000; H1: 1.000000
	VALID FACTS: 124
		VALID Average Rank-based overlap: 0.942678
		VALID Original performances: MRR: 0.900174; H1: 0.883065
		VALID Kelpie performances: MRR: 0.913271; H1: 0.907258
	TEST FACTS: 151
		TEST Average Rank-based overlap: 0.931506
		TEST Original performances: MRR: 0.882387; H1: 0.860927
		TEST Kelpie performances: MRR: 0.902655; H1: 0.894040
	ALL FACTS: 1498
		ALL Average Rank-based overlap: 0.988351
		ALL Original performances: MRR: 0.979881; H1: 0.976302
		ALL Kelpie performances: MRR: 0.983008; H1: 0.981642

Working with entity /m/09sb52 (train degree 1177; test degree 145): explaining fact </m/027f7dj, /award/award_nominee/award_nominations./award/award_nomination/award, /m/09sb52>.
Wrapping the original model in a Kelpie model...
Running post-training on the Kelpie model...
Computing RBO between original model predictions and Kelpie model predictions...
	TRAIN FACTS: 1177
		TRAIN Average Rank-based overlap: 1.000000
		TRAIN Original performances: MRR: 1.000000; H1: 1.000000
		TRAIN Kelpie performances: MRR: 1.000000; H1: 1.000000
	VALID FACTS: 124
		VALID Average Rank-based overlap: 0.936644
		VALID Original performances: MRR: 0.946938; H1: 0.939516
		VALID Kelpie performances: MRR: 0.908269; H1: 0.895161
	TEST FACTS: 145
		TEST Average Rank-based overlap: 0.944890
		TEST Original performances: MRR: 0.930452; H1: 0.910345
		TEST Kelpie performances: MRR: 0.924168; H1: 0.913793
	ALL FACTS: 1446
		ALL Average Rank-based overlap: 0.989041
		ALL Original performances: MRR: 0.988476; H1: 0.985823
		ALL Kelpie performances: MRR: 0.984530; H1: 0.982365

Working with entity /m/086k8 (train degree 979; test degree 109): explaining fact </m/02ny6g, /film/film/distributors./film/film_film_distributor_relationship/distributor, /m/086k8>.
Wrapping the original model in a Kelpie model...
Running post-training on the Kelpie model...
Computing RBO between original model predictions and Kelpie model predictions...
	TRAIN FACTS: 979
		TRAIN Average Rank-based overlap: 0.998851
		TRAIN Original performances: MRR: 1.000000; H1: 1.000000
		TRAIN Kelpie performances: MRR: 0.999234; H1: 0.998468
	VALID FACTS: 93
		VALID Average Rank-based overlap: 0.877738
		VALID Original performances: MRR: 0.924085; H1: 0.903226
		VALID Kelpie performances: MRR: 0.857397; H1: 0.790323
	TEST FACTS: 109
		TEST Average Rank-based overlap: 0.872540
		TEST Original performances: MRR: 0.931842; H1: 0.917431
		TEST Kelpie performances: MRR: 0.861998; H1: 0.798165
	ALL FACTS: 1181
		ALL Average Rank-based overlap: 0.977656
		ALL Original performances: MRR: 0.987731; H1: 0.984759
		ALL Kelpie performances: MRR: 0.975399; H1: 0.963590

Working with entity /m/05qd_ (train degree 824; test degree 107): explaining fact </m/06t6dz, /award/award_nominated_work/award_nominations./award/award_nomination/award_nominee, /m/05qd_>.
Wrapping the original model in a Kelpie model...
Running post-training on the Kelpie model...
Computing RBO between original model predictions and Kelpie model predictions...
	TRAIN FACTS: 824
		TRAIN Average Rank-based overlap: 1.000000
		TRAIN Original performances: MRR: 1.000000; H1: 1.000000
		TRAIN Kelpie performances: MRR: 1.000000; H1: 1.000000
	VALID FACTS: 82
		VALID Average Rank-based overlap: 0.895080
		VALID Original performances: MRR: 0.913240; H1: 0.890244
		VALID Kelpie performances: MRR: 0.903707; H1: 0.853659
	TEST FACTS: 107
		TEST Average Rank-based overlap: 0.902146
		TEST Original performances: MRR: 0.887873; H1: 0.850467
		TEST Kelpie performances: MRR: 0.868839; H1: 0.813084
	ALL FACTS: 1013
		ALL Average Rank-based overlap: 0.981171
		ALL Original performances: MRR: 0.981133; H1: 0.975321
		ALL Kelpie performances: MRR: 0.978351; H1: 0.968411

Working with entity /m/06b1q (train degree 688; test degree 85): explaining fact </m/06b1q, /sports/sports_position/players./american_football/football_historical_roster_position/team, /m/070xg>.
Wrapping the original model in a Kelpie model...
Running post-training on the Kelpie model...
Computing RBO between original model predictions and Kelpie model predictions...
	TRAIN FACTS: 688
		TRAIN Average Rank-based overlap: 1.000000
		TRAIN Original performances: MRR: 1.000000; H1: 1.000000
		TRAIN Kelpie performances: MRR: 1.000000; H1: 1.000000
	VALID FACTS: 73
		VALID Average Rank-based overlap: 0.970907
		VALID Original performances: MRR: 0.987443; H1: 0.979452
		VALID Kelpie performances: MRR: 0.969993; H1: 0.952055
	TEST FACTS: 85
		TEST Average Rank-based overlap: 0.969118
		TEST Original performances: MRR: 0.964706; H1: 0.929412
		TEST Kelpie performances: MRR: 0.964706; H1: 0.929412
	ALL FACTS: 846
		ALL Average Rank-based overlap: 0.994387
		ALL Original performances: MRR: 0.995370; H1: 0.991135
		ALL Kelpie performances: MRR: 0.993865; H1: 0.988771

Working with entity /m/016z4k (train degree 575; test degree 59): explaining fact </m/01w58n3, /people/person/profession, /m/016z4k>.
Wrapping the original model in a Kelpie model...
Running post-training on the Kelpie model...
Computing RBO between original model predictions and Kelpie model predictions...
	TRAIN FACTS: 575
		TRAIN Average Rank-based overlap: 1.000000
		TRAIN Original performances: MRR: 1.000000; H1: 1.000000
		TRAIN Kelpie performances: MRR: 1.000000; H1: 1.000000
	VALID FACTS: 62
		VALID Average Rank-based overlap: 0.869445
		VALID Original performances: MRR: 0.828775; H1: 0.790323
		VALID Kelpie performances: MRR: 0.850184; H1: 0.822581
	TEST FACTS: 59
		TEST Average Rank-based overlap: 0.876051
		TEST Original performances: MRR: 0.844680; H1: 0.813559
		TEST Kelpie performances: MRR: 0.867654; H1: 0.838983
	ALL FACTS: 696
		ALL Average Rank-based overlap: 0.977863
		ALL Original performances: MRR: 0.971581; H1: 0.965517
		ALL Kelpie performances: MRR: 0.975435; H1: 0.970546

Working with entity /m/018j2 (train degree 397; test degree 45): explaining fact </m/0l1589, /music/performance_role/track_performances./music/track_contribution/role, /m/018j2>.
Wrapping the original model in a Kelpie model...
Running post-training on the Kelpie model...
Computing RBO between original model predictions and Kelpie model predictions...
	TRAIN FACTS: 397
		TRAIN Average Rank-based overlap: 0.998269
		TRAIN Original performances: MRR: 1.000000; H1: 1.000000
		TRAIN Kelpie performances: MRR: 0.998041; H1: 0.997481
	VALID FACTS: 40
		VALID Average Rank-based overlap: 0.799892
		VALID Original performances: MRR: 0.854347; H1: 0.837500
		VALID Kelpie performances: MRR: 0.785043; H1: 0.712500
	TEST FACTS: 45
		TEST Average Rank-based overlap: 0.776554
		TEST Original performances: MRR: 0.877664; H1: 0.855556
		TEST Kelpie performances: MRR: 0.785750; H1: 0.688889
	ALL FACTS: 482
		ALL Average Rank-based overlap: 0.961107
		ALL Original performances: MRR: 0.976491; H1: 0.973029
		ALL Kelpie performances: MRR: 0.960545; H1: 0.945021

Working with entity /m/07y_7 (train degree 345; test degree 39): explaining fact </m/03qjg, /music/performance_role/regular_performances./music/group_membership/role, /m/07y_7>.
Wrapping the original model in a Kelpie model...
Running post-training on the Kelpie model...
Computing RBO between original model predictions and Kelpie model predictions...
	TRAIN FACTS: 345
		TRAIN Average Rank-based overlap: 1.000000
		TRAIN Original performances: MRR: 1.000000; H1: 1.000000
		TRAIN Kelpie performances: MRR: 1.000000; H1: 1.000000
	VALID FACTS: 47
		VALID Average Rank-based overlap: 0.824501
		VALID Original performances: MRR: 0.795311; H1: 0.765957
		VALID Kelpie performances: MRR: 0.792072; H1: 0.723404
	TEST FACTS: 39
		TEST Average Rank-based overlap: 0.842608
		TEST Original performances: MRR: 0.903326; H1: 0.884615
		TEST Kelpie performances: MRR: 0.817911; H1: 0.743590
	ALL FACTS: 431
		ALL Average Rank-based overlap: 0.966620
		ALL Original performances: MRR: 0.968931; H1: 0.964037
		ALL Kelpie performances: MRR: 0.960849; H1: 0.946636

Working with entity /m/062z7 (train degree 294; test degree 41): explaining fact </m/01p896, /education/educational_institution/students_graduates./education/education/major_field_of_study, /m/062z7>.
Wrapping the original model in a Kelpie model...
Running post-training on the Kelpie model...
Computing RBO between original model predictions and Kelpie model predictions...
	TRAIN FACTS: 294
		TRAIN Average Rank-based overlap: 1.000000
		TRAIN Original performances: MRR: 1.000000; H1: 1.000000
		TRAIN Kelpie performances: MRR: 1.000000; H1: 1.000000
	VALID FACTS: 39
		VALID Average Rank-based overlap: 0.804627
		VALID Original performances: MRR: 0.745024; H1: 0.717949
		VALID Kelpie performances: MRR: 0.783354; H1: 0.730769
	TEST FACTS: 41
		TEST Average Rank-based overlap: 0.827811
		TEST Original performances: MRR: 0.805210; H1: 0.780488
		TEST Kelpie performances: MRR: 0.812352; H1: 0.768293
	ALL FACTS: 374
		ALL Average Rank-based overlap: 0.960751
		ALL Original performances: MRR: 0.952058; H1: 0.946524
		ALL Kelpie performances: MRR: 0.956837; H1: 0.946524

Working with entity /m/09n4nb (train degree 250; test degree 21): explaining fact </m/047q2wc, /award/award_winner/awards_won./award/award_honor/ceremony, /m/09n4nb>.
Wrapping the original model in a Kelpie model...
Running post-training on the Kelpie model...
Computing RBO between original model predictions and Kelpie model predictions...
	TRAIN FACTS: 250
		TRAIN Average Rank-based overlap: 1.000000
		TRAIN Original performances: MRR: 1.000000; H1: 1.000000
		TRAIN Kelpie performances: MRR: 1.000000; H1: 1.000000
	VALID FACTS: 31
		VALID Average Rank-based overlap: 0.971907
		VALID Original performances: MRR: 0.926250; H1: 0.919355
		VALID Kelpie performances: MRR: 0.957287; H1: 0.951613
	TEST FACTS: 21
		TEST Average Rank-based overlap: 0.960285
		TEST Original performances: MRR: 0.965079; H1: 0.952381
		TEST Kelpie performances: MRR: 0.959034; H1: 0.952381
	ALL FACTS: 302
		ALL Average Rank-based overlap: 0.994355
		ALL Original performances: MRR: 0.990001; H1: 0.988411
		ALL Kelpie performances: MRR: 0.992767; H1: 0.991722

Working with entity /m/02lyr4 (train degree 202; test degree 24): explaining fact </m/07l8x, /baseball/baseball_team/current_roster./sports/sports_team_roster/position, /m/02lyr4>.
Wrapping the original model in a Kelpie model...
Running post-training on the Kelpie model...
Computing RBO between original model predictions and Kelpie model predictions...
	TRAIN FACTS: 202
		TRAIN Average Rank-based overlap: 1.000000
		TRAIN Original performances: MRR: 1.000000; H1: 1.000000
		TRAIN Kelpie performances: MRR: 1.000000; H1: 1.000000
	VALID FACTS: 24
		VALID Average Rank-based overlap: 0.998958
		VALID Original performances: MRR: 0.984375; H1: 0.979167
		VALID Kelpie performances: MRR: 0.983333; H1: 0.979167
	TEST FACTS: 24
		TEST Average Rank-based overlap: 1.000000
		TEST Original performances: MRR: 1.000000; H1: 1.000000
		TEST Kelpie performances: MRR: 1.000000; H1: 1.000000
	ALL FACTS: 250
		ALL Average Rank-based overlap: 0.999900
		ALL Original performances: MRR: 0.998500; H1: 0.998000
		ALL Kelpie performances: MRR: 0.998400; H1: 0.998000

Working with entity /m/02q1tc5 (train degree 168; test degree 16): explaining fact </m/02q1tc5, /award/award_category/winners./award/award_honor/honored_for, /m/02_1kl>.
Wrapping the original model in a Kelpie model...
Running post-training on the Kelpie model...
Computing RBO between original model predictions and Kelpie model predictions...
	TRAIN FACTS: 168
		TRAIN Average Rank-based overlap: 1.000000
		TRAIN Original performances: MRR: 1.000000; H1: 1.000000
		TRAIN Kelpie performances: MRR: 1.000000; H1: 1.000000
	VALID FACTS: 16
		VALID Average Rank-based overlap: 0.968750
		VALID Original performances: MRR: 0.968750; H1: 0.937500
		VALID Kelpie performances: MRR: 0.937500; H1: 0.875000
	TEST FACTS: 16
		TEST Average Rank-based overlap: 0.984375
		TEST Original performances: MRR: 1.000000; H1: 1.000000
		TEST Kelpie performances: MRR: 0.984375; H1: 0.968750
	ALL FACTS: 200
		ALL Average Rank-based overlap: 0.996250
		ALL Original performances: MRR: 0.997500; H1: 0.995000
		ALL Kelpie performances: MRR: 0.993750; H1: 0.987500

Working with entity /m/02y8z (train degree 167; test degree 23): explaining fact </m/018qb4, /olympics/olympic_games/sports, /m/02y8z>.
Wrapping the original model in a Kelpie model...
Running post-training on the Kelpie model...
Computing RBO between original model predictions and Kelpie model predictions...
	TRAIN FACTS: 167
		TRAIN Average Rank-based overlap: 1.000000
		TRAIN Original performances: MRR: 1.000000; H1: 1.000000
		TRAIN Kelpie performances: MRR: 1.000000; H1: 1.000000
	VALID FACTS: 15
		VALID Average Rank-based overlap: 0.896873
		VALID Original performances: MRR: 0.888389; H1: 0.866667
		VALID Kelpie performances: MRR: 0.874273; H1: 0.866667
	TEST FACTS: 23
		TEST Average Rank-based overlap: 0.862111
		TEST Original performances: MRR: 0.890233; H1: 0.869565
		TEST Kelpie performances: MRR: 0.856488; H1: 0.826087
	ALL FACTS: 205
		ALL Average Rank-based overlap: 0.976984
		ALL Original performances: MRR: 0.979518; H1: 0.975610
		ALL Kelpie performances: MRR: 0.974699; H1: 0.970732

Working with entity /m/05zl0 (train degree 132; test degree 23): explaining fact </m/05zl0, /award/ranked_item/appears_in_ranked_lists./award/ranking/list, /m/09g7thr>.
Wrapping the original model in a Kelpie model...
Running post-training on the Kelpie model...
Computing RBO between original model predictions and Kelpie model predictions...
	TRAIN FACTS: 131
		TRAIN Average Rank-based overlap: 1.000000
		TRAIN Original performances: MRR: 1.000000; H1: 1.000000
		TRAIN Kelpie performances: MRR: 1.000000; H1: 1.000000
	VALID FACTS: 17
		VALID Average Rank-based overlap: 0.900445
		VALID Original performances: MRR: 0.831759; H1: 0.823529
		VALID Kelpie performances: MRR: 0.866925; H1: 0.823529
	TEST FACTS: 23
		TEST Average Rank-based overlap: 0.868316
		TEST Original performances: MRR: 0.799548; H1: 0.782609
		TEST Kelpie performances: MRR: 0.820208; H1: 0.760870
	ALL FACTS: 171
		ALL Average Rank-based overlap: 0.972391
		ALL Original performances: MRR: 0.956313; H1: 0.953216
		ALL Kelpie performances: MRR: 0.962588; H1: 0.950292

Working with entity /m/021bk (train degree 123; test degree 20): explaining fact </m/021bk, /award/award_nominee/award_nominations./award/award_nomination/award_nominee, /m/02qx69>.
Wrapping the original model in a Kelpie model...
Running post-training on the Kelpie model...
Computing RBO between original model predictions and Kelpie model predictions...
	TRAIN FACTS: 123
		TRAIN Average Rank-based overlap: 1.000000
		TRAIN Original performances: MRR: 1.000000; H1: 1.000000
		TRAIN Kelpie performances: MRR: 1.000000; H1: 1.000000
	VALID FACTS: 9
		VALID Average Rank-based overlap: 0.903169
		VALID Original performances: MRR: 0.848325; H1: 0.833333
		VALID Kelpie performances: MRR: 0.944444; H1: 0.888889
	TEST FACTS: 20
		TEST Average Rank-based overlap: 0.960219
		TEST Original performances: MRR: 0.918281; H1: 0.900000
		TEST Kelpie performances: MRR: 0.950000; H1: 0.900000
	ALL FACTS: 152
		ALL Average Rank-based overlap: 0.989032
		ALL Original performances: MRR: 0.980267; H1: 0.976974
		ALL Kelpie performances: MRR: 0.990132; H1: 0.980263

Working with entity /m/049qx (train degree 100; test degree 13): explaining fact </m/049qx, /people/person/profession, /m/0cbd2>.
Wrapping the original model in a Kelpie model...
Running post-training on the Kelpie model...
Computing RBO between original model predictions and Kelpie model predictions...
	TRAIN FACTS: 100
		TRAIN Average Rank-based overlap: 0.996250
		TRAIN Original performances: MRR: 1.000000; H1: 1.000000
		TRAIN Kelpie performances: MRR: 0.997500; H1: 0.995000
	VALID FACTS: 12
		VALID Average Rank-based overlap: 0.848972
		VALID Original performances: MRR: 0.678711; H1: 0.625000
		VALID Kelpie performances: MRR: 0.802529; H1: 0.750000
	TEST FACTS: 13
		TEST Average Rank-based overlap: 0.952232
		TEST Original performances: MRR: 0.890290; H1: 0.884615
		TEST Kelpie performances: MRR: 0.945266; H1: 0.923077
	ALL FACTS: 125
		ALL Average Rank-based overlap: 0.977533
		ALL Original performances: MRR: 0.957746; H1: 0.952000
		ALL Kelpie performances: MRR: 0.973351; H1: 0.964000

Working with entity /m/09kvv (train degree 91; test degree 7): explaining fact </m/09kvv, /education/university/domestic_tuition./measurement_unit/dated_money_value/currency, /m/09nqf>.
Wrapping the original model in a Kelpie model...
Running post-training on the Kelpie model...
Computing RBO between original model predictions and Kelpie model predictions...
	TRAIN FACTS: 90
		TRAIN Average Rank-based overlap: 1.000000
		TRAIN Original performances: MRR: 1.000000; H1: 1.000000
		TRAIN Kelpie performances: MRR: 1.000000; H1: 1.000000
	VALID FACTS: 10
		VALID Average Rank-based overlap: 0.939256
		VALID Original performances: MRR: 0.806977; H1: 0.800000
		VALID Kelpie performances: MRR: 0.931250; H1: 0.900000
	TEST FACTS: 7
		TEST Average Rank-based overlap: 0.956467
		TEST Original performances: MRR: 0.801247; H1: 0.785714
		TEST Kelpie performances: MRR: 0.934066; H1: 0.928571
	ALL FACTS: 107
		ALL Average Rank-based overlap: 0.991475
		ALL Original performances: MRR: 0.968958; H1: 0.967290
		ALL Kelpie performances: MRR: 0.989261; H1: 0.985981

Working with entity /m/05kh_ (train degree 87; test degree 9): explaining fact </m/05kh_, /film/director/film, /m/01lsl>.
Wrapping the original model in a Kelpie model...
Running post-training on the Kelpie model...
Computing RBO between original model predictions and Kelpie model predictions...
	TRAIN FACTS: 87
		TRAIN Average Rank-based overlap: 1.000000
		TRAIN Original performances: MRR: 1.000000; H1: 1.000000
		TRAIN Kelpie performances: MRR: 1.000000; H1: 1.000000
	VALID FACTS: 12
		VALID Average Rank-based overlap: 0.960777
		VALID Original performances: MRR: 0.896392; H1: 0.875000
		VALID Kelpie performances: MRR: 0.937806; H1: 0.916667
	TEST FACTS: 9
		TEST Average Rank-based overlap: 0.948353
		TEST Original performances: MRR: 0.861713; H1: 0.833333
		TEST Kelpie performances: MRR: 0.944817; H1: 0.944444
	ALL FACTS: 108
		ALL Average Rank-based overlap: 0.991338
		ALL Original performances: MRR: 0.976964; H1: 0.972222
		ALL Kelpie performances: MRR: 0.988491; H1: 0.986111

Working with entity /m/01tnbn (train degree 72; test degree 7): explaining fact </m/0cbd2, /people/profession/people_with_this_profession, /m/01tnbn>.
Wrapping the original model in a Kelpie model...
Running post-training on the Kelpie model...
Computing RBO between original model predictions and Kelpie model predictions...
	TRAIN FACTS: 72
		TRAIN Average Rank-based overlap: 1.000000
		TRAIN Original performances: MRR: 1.000000; H1: 1.000000
		TRAIN Kelpie performances: MRR: 1.000000; H1: 1.000000
	VALID FACTS: 4
		VALID Average Rank-based overlap: 0.887179
		VALID Original performances: MRR: 0.507352; H1: 0.500000
		VALID Kelpie performances: MRR: 0.757353; H1: 0.625000
	TEST FACTS: 7
		TEST Average Rank-based overlap: 0.968152
		TEST Original performances: MRR: 0.791811; H1: 0.785714
		TEST Kelpie performances: MRR: 0.931677; H1: 0.928571
	ALL FACTS: 83
		ALL Average Rank-based overlap: 0.991877
		ALL Original performances: MRR: 0.958700; H1: 0.957831
		ALL Kelpie performances: MRR: 0.982544; H1: 0.975904

Working with entity /m/028d4v (train degree 69; test degree 11): explaining fact </m/028d4v, /people/person/profession, /m/0dxtg>.
Wrapping the original model in a Kelpie model...
Running post-training on the Kelpie model...
Computing RBO between original model predictions and Kelpie model predictions...
	TRAIN FACTS: 69
		TRAIN Average Rank-based overlap: 1.000000
		TRAIN Original performances: MRR: 1.000000; H1: 1.000000
		TRAIN Kelpie performances: MRR: 1.000000; H1: 1.000000
	VALID FACTS: 11
		VALID Average Rank-based overlap: 0.860162
		VALID Original performances: MRR: 0.878912; H1: 0.863636
		VALID Kelpie performances: MRR: 0.864753; H1: 0.818182
	TEST FACTS: 11
		TEST Average Rank-based overlap: 0.783285
		TEST Original performances: MRR: 0.781957; H1: 0.727273
		TEST Kelpie performances: MRR: 0.775706; H1: 0.727273
	ALL FACTS: 91
		ALL Average Rank-based overlap: 0.956900
		ALL Original performances: MRR: 0.959006; H1: 0.950549
		ALL Kelpie performances: MRR: 0.956539; H1: 0.945055

Working with entity /m/03193l (train degree 43; test degree 5): explaining fact </m/03193l, /common/topic/webpage./common/webpage/category, /m/08mbj32>.
Wrapping the original model in a Kelpie model...
Running post-training on the Kelpie model...
Computing RBO between original model predictions and Kelpie model predictions...
	TRAIN FACTS: 43
		TRAIN Average Rank-based overlap: 1.000000
		TRAIN Original performances: MRR: 1.000000; H1: 1.000000
		TRAIN Kelpie performances: MRR: 1.000000; H1: 1.000000
	VALID FACTS: 7
		VALID Average Rank-based overlap: 0.857228
		VALID Original performances: MRR: 0.667692; H1: 0.571429
		VALID Kelpie performances: MRR: 0.916667; H1: 0.857143
	TEST FACTS: 5
		TEST Average Rank-based overlap: 0.766561
		TEST Original performances: MRR: 0.668519; H1: 0.500000
		TEST Kelpie performances: MRR: 1.000000; H1: 1.000000
	ALL FACTS: 55
		ALL Average Rank-based overlap: 0.960607
		ALL Original performances: MRR: 0.927572; H1: 0.900000
		ALL Kelpie performances: MRR: 0.989394; H1: 0.981818

Working with entity /m/0g2ff (train degree 29; test degree 4): explaining fact </m/0g2ff, /music/performance_role/regular_performances./music/group_membership/role, /m/0mkg>.
Wrapping the original model in a Kelpie model...
Running post-training on the Kelpie model...
Computing RBO between original model predictions and Kelpie model predictions...
	TRAIN FACTS: 29
		TRAIN Average Rank-based overlap: 1.000000
		TRAIN Original performances: MRR: 1.000000; H1: 1.000000
		TRAIN Kelpie performances: MRR: 1.000000; H1: 1.000000
	VALID FACTS: 3
		VALID Average Rank-based overlap: 1.000000
		VALID Original performances: MRR: 1.000000; H1: 1.000000
		VALID Kelpie performances: MRR: 1.000000; H1: 1.000000
	TEST FACTS: 4
		TEST Average Rank-based overlap: 1.000000
		TEST Original performances: MRR: 1.000000; H1: 1.000000
		TEST Kelpie performances: MRR: 1.000000; H1: 1.000000
	ALL FACTS: 36
		ALL Average Rank-based overlap: 1.000000
		ALL Original performances: MRR: 1.000000; H1: 1.000000
		ALL Kelpie performances: MRR: 1.000000; H1: 1.000000

Working with entity /m/0269kx (train degree 21; test degree 1): explaining fact </m/0h52w, /protected_sites/natural_or_cultural_site_designation/sites./protected_sites/natural_or_cultural_site_listing/listed_site, /m/0269kx>.
Wrapping the original model in a Kelpie model...
Running post-training on the Kelpie model...
Computing RBO between original model predictions and Kelpie model predictions...
	TRAIN FACTS: 20
		TRAIN Average Rank-based overlap: 1.000000
		TRAIN Original performances: MRR: 1.000000; H1: 1.000000
		TRAIN Kelpie performances: MRR: 1.000000; H1: 1.000000
	VALID FACTS: 2
		VALID Average Rank-based overlap: 0.875000
		VALID Original performances: MRR: 0.875000; H1: 0.750000
		VALID Kelpie performances: MRR: 1.000000; H1: 1.000000
	TEST FACTS: 1
		TEST Average Rank-based overlap: 1.000000
		TEST Original performances: MRR: 1.000000; H1: 1.000000
		TEST Kelpie performances: MRR: 1.000000; H1: 1.000000
	ALL FACTS: 23
		ALL Average Rank-based overlap: 0.989130
		ALL Original performances: MRR: 0.989130; H1: 0.978261
		ALL Kelpie performances: MRR: 1.000000; H1: 1.000000

Working with entity /m/028cl7 (train degree 5; test degree 1): explaining fact </m/03lty, /music/genre/subgenre, /m/028cl7>.
Wrapping the original model in a Kelpie model...
Running post-training on the Kelpie model...
Computing RBO between original model predictions and Kelpie model predictions...
	TRAIN FACTS: 5
		TRAIN Average Rank-based overlap: 1.000000
		TRAIN Original performances: MRR: 1.000000; H1: 1.000000
		TRAIN Kelpie performances: MRR: 1.000000; H1: 1.000000
	VALID FACTS: 0
	TEST FACTS: 1
		TEST Average Rank-based overlap: 1.000000
		TEST Original performances: MRR: 1.000000; H1: 1.000000
		TEST Kelpie performances: MRR: 1.000000; H1: 1.000000
	ALL FACTS: 6
		ALL Average Rank-based overlap: 1.000000
		ALL Original performances: MRR: 1.000000; H1: 1.000000
		ALL Kelpie performances: MRR: 1.000000; H1: 1.000000

Working with entity /m/03rg5x (train degree 4; test degree 1): explaining fact </m/0cbd2, /people/profession/people_with_this_profession, /m/03rg5x>.
Wrapping the original model in a Kelpie model...
Running post-training on the Kelpie model...
Computing RBO between original model predictions and Kelpie model predictions...
	TRAIN FACTS: 4
		TRAIN Average Rank-based overlap: 1.000000
		TRAIN Original performances: MRR: 1.000000; H1: 1.000000
		TRAIN Kelpie performances: MRR: 1.000000; H1: 1.000000
	VALID FACTS: 1
		VALID Average Rank-based overlap: 0.996853
		VALID Original performances: MRR: 0.500410; H1: 0.500000
		VALID Kelpie performances: MRR: 1.000000; H1: 1.000000
	TEST FACTS: 1
		TEST Average Rank-based overlap: 0.791667
		TEST Original performances: MRR: 0.600000; H1: 0.500000
		TEST Kelpie performances: MRR: 1.000000; H1: 1.000000
	ALL FACTS: 6
		ALL Average Rank-based overlap: 0.964753
		ALL Original performances: MRR: 0.850068; H1: 0.833333
		ALL Kelpie performances: MRR: 1.000000; H1: 1.000000

Done.
