/m/0cm19f;/people/person/place_of_birth;/m/04vmp
/m/0cm19f;/people/person/nationality;/m/03rk0;/m/01k6nm;/people/person/sibling_s./people/sibling_relationship/sibling;/m/0cm19f;/m/0cm19f;/people/person/sibling_s./people/sibling_relationship/sibling;/m/01k6nm:46.97812812023363

/m/01c57n;/organization/organization/headquarters./location/mailing_address/state_province_region;/m/0g39h
/m/01c57n;/education/educational_institution/students_graduates./education/education/major_field_of_study;/m/05qt0;/m/01c57n;/organization/organization/headquarters./location/mailing_address/citytown;/m/01b8jj:5.882816252879792

/m/012ycy;/people/person/places_lived./people/place_lived/location;/m/0rh6k
/m/014dd0;/music/record_label/artist;/m/012ycy;/m/012ycy;/organization/organization_founder/organizations_founded;/m/014dd0:5.681747675589136

/m/03q1vd;/people/person/profession;/m/02hrh1q
/m/03q1vd;/people/person/nationality;/m/09c7w0;/m/03q1vd;/people/person/spouse_s./people/marriage/type_of_union;/m/04ztj;/m/03q1vd;/people/person/places_lived./people/place_lived/location;/m/0cr3d;/m/03q1vd;/people/person/gender;/m/05zppz:0.8249140348641913

/m/09qs08;/award/award_category/category_of;/m/0gcf2r
/m/09qs08;/award/award_category/winners./award/award_honor/ceremony;/m/03nnm4t;/m/09qs08;/award/award_category/winners./award/award_honor/ceremony;/m/05c1t6z;/m/09qs08;/award/award_category/winners./award/award_honor/ceremony;/m/02q690_;/m/09qs08;/award/award_category/winners./award/award_honor/ceremony;/m/0hn821n:0.6164500250481265

/m/05kkh;/location/location/partially_contains;/m/0lm0n
/m/05kkh;/location/administrative_division/country;/m/09c7w0;/m/05kkh;/location/location/partially_contains;/m/05lx3;/m/05kkh;/base/biblioness/bibs_location/country;/m/09c7w0;/m/05kkh;/location/location/time_zones;/m/02hcv8:1.5553285524272857

/m/07c52;/media_common/netflix_genre/titles;/m/0431v3
/m/07c52;/media_common/netflix_genre/titles;/m/0cs134;/m/07c52;/media_common/netflix_genre/titles;/m/0d68qy;/m/07c52;/media_common/netflix_genre/titles;/m/05p9_ql;/m/07c52;/media_common/netflix_genre/titles;/m/03ln8b:5.529083168515461

/m/03g3w;/user/tsegaran/random/taxonomy_subject/entry./user/tsegaran/random/taxonomy_entry/taxonomy;/m/04n6k
/m/019v9k;/education/educational_degree/people_with_this_degree./education/education/major_field_of_study;/m/03g3w;/m/02h4rq6;/education/educational_degree/people_with_this_degree./education/education/major_field_of_study;/m/03g3w;/m/014mlp;/education/educational_degree/people_with_this_degree./education/education/major_field_of_study;/m/03g3w;/m/02_xgp2;/education/educational_degree/people_with_this_degree./education/education/major_field_of_study;/m/03g3w:0.5276714654219167

/m/06qd3;/location/country/form_of_government;/m/01fpfn
/m/0j0k;/location/location/contains;/m/06qd3;/m/06qd3;/organization/organization_member/member_of./organization/organization_membership/organization;/m/07t65;/m/06qd3;/location/country/form_of_government;/m/01d9r3;/m/06qd3;/olympics/olympic_participating_country/athletes./olympics/olympic_athlete_affiliation/olympics;/m/06sks6:1.5278765263579237

/m/0gr51;/award/award_category/winners./award/award_honor/ceremony;/m/0bvhz9
/m/0gr51;/award/award_category/winners./award/award_honor/ceremony;/m/02pgky2;/m/0gr51;/award/award_category/winners./award/award_honor/ceremony;/m/02glmx;/m/0gr51;/award/award_category/winners./award/award_honor/ceremony;/m/050yyb;/m/0gr51;/award/award_category/winners./award/award_honor/ceremony;/m/0bvfqq:4.517964018620861

