/m/0cm19f;/people/deceased_person/place_of_death;/m/04vmp
/m/0cm19f;/people/person/nationality;/m/03rk0;/m/01k6nm;/people/person/sibling_s./people/sibling_relationship/sibling;/m/0cm19f;/m/0cm19f;/people/person/sibling_s./people/sibling_relationship/sibling;/m/01k6nm:25.971131004796977

/m/02qfh;/tv/tv_program/tv_producer./tv/tv_producer_term/producer_type;/m/0ckd1
/m/02qfh;/tv/tv_program/genre;/m/06q7n;/m/02qfh;/tv/tv_program/country_of_origin;/m/07ssc;/m/02qfh;/tv/tv_program/genre;/m/07s9rl0;/m/02qfh;/tv/tv_program/languages;/m/02h40lc:0.9506331693625288

/m/071cn;/location/location/time_zones;/m/02hcv8
/m/071cn;/base/biblioness/bibs_location/country;/m/09c7w0;/m/09c7w0;/location/location/contains;/m/071cn;/m/059rby;/location/location/contains;/m/071cn;/m/071cn;/common/topic/webpage./common/webpage/category;/m/08mbj5d:0.9540773712611046

/m/02_sr1;/film/film/language;/m/0653m
/m/02_sr1;/film/film/genre;/m/04t2t;/m/02_sr1;/film/film/other_crew./film/film_crew_gig/film_crew_role;/m/02r96rf;/m/02_sr1;/film/film/country;/m/03h64;/m/02_sr1;/film/film/genre;/m/02kdv5l:0.5730373362544157

/m/0lbj1;/people/person/gender;/m/05zppz
/m/0lbj1;/people/person/profession;/m/01c72t;/m/0lbj1;/people/person/profession;/m/0dz3r;/m/0lbj1;/award/award_nominee/award_nominations./award/award_nomination/award;/m/01by1l;/m/0lbj1;/award/award_nominee/award_nominations./award/award_nomination/award;/m/01c92g:0.5424480222347775

/m/0lpjn;/people/person/profession;/m/02hrh1q
/m/0lpjn;/award/award_nominee/award_nominations./award/award_nomination/award_nominee;/m/017gxw:0.49938941032244105

/m/0bxtg;/base/schemastaging/person_extra/net_worth./measurement_unit/dated_money_value/currency;/m/09nqf
/m/0bxtg;/film/actor/film./film/performance/film;/m/03s9kp;/m/03h3x5;/film/film/produced_by;/m/0bxtg;/m/0272_vz;/film/film/executive_produced_by;/m/0bxtg;/m/0bxtg;/film/actor/film./film/performance/film;/m/01flv_:0.5044165893042865

/m/02_xgp2;/education/educational_degree/people_with_this_degree./education/education/major_field_of_study;/m/01540
/m/02_xgp2;/education/educational_degree/people_with_this_degree./education/education/institution;/m/02sjgpq;/m/02_xgp2;/education/educational_degree/people_with_this_degree./education/education/institution;/m/01nm8w;/m/02_xgp2;/education/educational_degree/people_with_this_degree./education/education/institution;/m/07t90;/m/02_xgp2;/education/educational_degree/people_with_this_degree./education/education/major_field_of_study;/m/01lj9:1.5070134569390232

/m/0p9sw;/award/award_category/winners./award/award_honor/ceremony;/m/0bzk8w
/m/0p9sw;/award/award_category/nominees./award/award_nomination/nominated_for;/m/0gw7p;/m/035yn8;/award/award_winning_work/awards_won./award/award_honor/award;/m/0p9sw;/m/0p9sw;/award/award_category/winners./award/award_honor/ceremony;/m/073h9x;/m/0p9sw;/award/award_category/winners./award/award_honor/ceremony;/m/09306z:2.5113872861205646

/m/0gqyl;/award/award_category/category_of;/m/0g_w
/m/0gqyl;/award/award_category/winners./award/award_honor/ceremony;/m/0bzm81;/m/0gqyl;/award/award_category/winners./award/award_honor/ceremony;/m/0bvhz9;/m/0gqyl;/award/award_category/winners./award/award_honor/ceremony;/m/050yyb;/m/0gqyl;/award/award_category/winners./award/award_honor/ceremony;/m/02yvhx:0.5173825279274246

