</m/045nc5, /tv/tv_program/country_of_origin, /m/03_3d>:35.44336152076721
</m/0l30v, /location/hud_foreclosure_area/estimated_number_of_mortgages./measurement_unit/dated_integer/source, /m/0jbk9>:74.43761372566223
</m/0q59y, /people/person/profession, /m/02jknp>:58.97051668167114
</m/0418wg, /film/film/language, /m/02bjrlw>:79.02266263961792
</m/03h_fk5, /people/person/profession, /m/09jwl>:155.43131566047668
</m/01w5m, /education/educational_institution/school_type, /m/07tf8>:465.1297378540039
</m/0rh6k, /base/petbreeds/city_with_dogs/top_breeds./base/petbreeds/dog_city_relationship/dog_breed, /m/01_gx_>:488.7828347682953
</m/0cqhk0, /award/award_category/winners./award/award_honor/ceremony, /m/058m5m4>:1109.6421074867249
</m/0gs96, /award/award_category/winners./award/award_honor/ceremony, /m/0bzkgg>:378.2584185600281
</m/019v9k, /education/educational_degree/people_with_this_degree./education/education/student, /m/03gkn5>:1533.065801858902
