/m/045nc5;/tv/tv_program/country_of_origin;/m/03_3d
/m/045nc5;/tv/tv_program/languages;/m/03_9r;/m/045nc5;/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor;/m/02h8hr;/m/045nc5;/tv/tv_program/genre;/m/0hcr;/m/045nc5;/tv/tv_program/genre;/m/0jxy:0.9856190700911756

/m/0l30v;/location/hud_foreclosure_area/estimated_number_of_mortgages./measurement_unit/dated_integer/source;/m/0jbk9
/m/0l30v;/location/location/time_zones;/m/02lcqs;/m/09c7w0;/location/country/second_level_divisions;/m/0l30v;/m/01n7q;/location/location/contains;/m/0l30v;/m/0l30v;/location/statistical_region/rent50_2./measurement_unit/dated_money_value/currency;/m/09nqf:0.981105198564147

/m/0q59y;/people/person/profession;/m/02jknp
/m/0q59y;/people/person/profession;/m/01d_h8;/m/0q59y;/people/person/profession;/m/0dxtg;/m/0q59y;/people/person/profession;/m/02hrh1q;/m/0q59y;/award/award_nominee/award_nominations./award/award_nomination/award;/m/0gr4k:5.755550873865532

/m/0418wg;/film/film/language;/m/02bjrlw
/m/0418wg;/film/film/language;/m/064_8sq;/m/046zh;/film/actor/film./film/performance/film;/m/0418wg;/m/0418wg;/film/film/genre;/m/05p553;/m/02pqgt8;/award/award_nominee/award_nominations./award/award_nomination/nominated_for;/m/0418wg:3.6233728441304125

/m/03h_fk5;/people/person/profession;/m/09jwl
/m/03h_fk5;/people/person/profession;/m/0nbcg:0.5139391056881124

/m/01w5m;/education/educational_institution/school_type;/m/07tf8
/m/01w5m;/education/educational_institution/students_graduates./education/education/major_field_of_study;/m/02lp1;/m/0bkj86;/education/educational_degree/people_with_this_degree./education/education/institution;/m/01w5m;/m/01w5m;/common/topic/webpage./common/webpage/category;/m/08mbj5d;/m/01w5m;/education/university/domestic_tuition./measurement_unit/dated_money_value/currency;/m/09nqf:0.5501618021437358

/m/0rh6k;/base/petbreeds/city_with_dogs/top_breeds./base/petbreeds/dog_city_relationship/dog_breed;/m/01_gx_
/m/0rh6k;/base/aareas/schema/administrative_area/administrative_parent;/m/09c7w0;/m/09c7w0;/location/location/contains;/m/0rh6k;/m/0rh6k;/location/hud_foreclosure_area/estimated_number_of_mortgages./measurement_unit/dated_integer/source;/m/0jbk9;/m/0rh6k;/common/topic/webpage./common/webpage/category;/m/08mbj5d:0.5740277664634746

/m/0cqhk0;/award/award_category/winners./award/award_honor/ceremony;/m/058m5m4
/m/0gd_b_;/award/award_nominee/award_nominations./award/award_nomination/award;/m/0cqhk0;/m/05lb87;/award/award_nominee/award_nominations./award/award_nomination/award;/m/0cqhk0;/m/0cqhk0;/award/award_category/nominees./award/award_nomination/nominated_for;/m/0d68qy;/m/0cqhk0;/award/award_category/winners./award/award_honor/award_winner;/m/05lb87:0.5151461500729643

/m/0gs96;/award/award_category/winners./award/award_honor/ceremony;/m/0bzkgg
/m/0gs96;/award/award_category/category_of;/m/0g_w;/m/0gs96;/award/award_category/nominees./award/award_nomination/nominated_for;/m/02k1pr;/m/0gs96;/award/award_category/winners./award/award_honor/ceremony;/m/0bzkvd;/m/0gs96;/award/award_category/winners./award/award_honor/ceremony;/m/073hkh:2.511214759251834

/m/019v9k;/education/educational_degree/people_with_this_degree./education/education/student;/m/03gkn5
/m/019v9k;/education/educational_degree/people_with_this_degree./education/education/institution;/m/01vs5c;/m/019v9k;/education/educational_degree/people_with_this_degree./education/education/institution;/m/0pspl;/m/019v9k;/education/educational_degree/people_with_this_degree./education/education/institution;/m/08qnnv;/m/019v9k;/education/educational_degree/people_with_this_degree./education/education/institution;/m/01pq4w:0.5123612721213405

