/m/0kz10;/music/genre/parent_genre;/m/08cyft
/m/0kz10;/music/genre/artists;/m/01d_h;/m/0kz10;/music/genre/parent_genre;/m/0m0jc:5.858175308733798

/m/07tlg;/organization/organization/headquarters./location/mailing_address/citytown;/m/0978r
/m/01w0v;/location/location/contains;/m/07tlg;/m/07tlg;/education/educational_institution/students_graduates./education/education/student;/m/01j2xj;/m/07tlg;/education/educational_institution/students_graduates./education/education/student;/m/0jvtp;/m/05c0jwl;/organization/role/leaders./organization/leadership/organization;/m/07tlg:2.995700358917407

/m/02f4s3;/education/educational_institution/colors;/m/083jv
/m/014mlp;/education/educational_degree/people_with_this_degree./education/education/institution;/m/02f4s3;/m/02f4s3;/common/topic/webpage./common/webpage/category;/m/08mbj5d;/m/02f4s3;/education/educational_institution/colors;/m/04mkbj;/m/09c7w0;/location/location/contains;/m/02f4s3:1.7097752672245683

/m/0c12h;/people/person/religion;/m/0kpl
/m/02x4wr9;/award/award_category/winners./award/award_honor/award_winner;/m/0c12h;/m/0c12h;/people/person/spouse_s./people/marriage/type_of_union;/m/01g63y;/m/0c12h;/people/person/gender;/m/05zppz;/m/0c12h;/people/person/profession;/m/02jknp:1.5669560487230596

/m/03cw411;/film/film/other_crew./film/film_crew_gig/film_crew_role;/m/0ch6mp2
/m/04xvlr;/media_common/netflix_genre/titles;/m/03cw411;/m/03cw411;/film/film/release_date_s./film/film_regional_release_date/film_release_region;/m/07ssc;/m/03cw411;/film/film/country;/m/09c7w0;/m/03cw411;/film/film/language;/m/02h40lc:0.5408632453054459

/m/0j1yf;/people/person/profession;/m/0dz3r
/m/0j1yf;/award/award_winner/awards_won./award/award_honor/award_winner;/m/04mn81;/m/0j1yf;/award/award_nominee/award_nominations./award/award_nomination/award_nominee;/m/03h_0_z;/m/03q2t9;/award/award_nominee/award_nominations./award/award_nomination/award_nominee;/m/0j1yf;/m/03h_0_z;/award/award_nominee/award_nominations./award/award_nomination/award_nominee;/m/0j1yf:0.505270643502064

/m/05k7sb;/location/location/time_zones;/m/02hcv8
/m/05k7sb;/location/location/contains;/m/0typ5;/m/06btq;/location/location/adjoin_s./location/adjoining_relationship/adjoins;/m/05k7sb;/m/01lxw6;/base/biblioness/bibs_location/state;/m/05k7sb;/m/05k7sb;/location/location/contains;/m/0tyww:0.5057099959339956

/m/06t2t;/location/country/form_of_government;/m/01fpfn
/m/06wrt;/olympics/olympic_sport/athletes./olympics/olympic_athlete_affiliation/country;/m/06t2t;/m/07jbh;/olympics/olympic_sport/athletes./olympics/olympic_athlete_affiliation/country;/m/06t2t;/m/0d29z;/people/ethnicity/geographic_distribution;/m/06t2t;/m/06q1r;/location/statistical_region/places_exported_to./location/imports_and_exports/exported_to;/m/06t2t:0.5120654520748484

/m/0p9sw;/award/award_category/winners./award/award_honor/ceremony;/m/073h1t
/m/0p9sw;/award/award_category/category_of;/m/0g_w;/m/0p9sw;/award/award_category/winners./award/award_honor/award_winner;/m/0c94fn;/m/0p9sw;/award/award_category/winners./award/award_honor/ceremony;/m/073h9x;/m/0p9sw;/award/award_category/winners./award/award_honor/ceremony;/m/09306z:2.5112059421988624

/m/04rzd;/music/performance_role/regular_performances./music/group_membership/group;/m/02mq_y
/m/05148p4;/music/performance_role/guest_performances./music/recording_contribution/performance_role;/m/04rzd;/m/0l14md;/music/performance_role/guest_performances./music/recording_contribution/performance_role;/m/04rzd;/m/05r5c;/music/performance_role/regular_performances./music/group_membership/role;/m/04rzd;/m/01vj9c;/music/performance_role/regular_performances./music/group_membership/role;/m/04rzd:0.5018134037615742

