/m/0yjvm;/location/location/time_zones;/m/02hcv8
/m/0yjvm;/common/topic/webpage./common/webpage/category;/m/08mbj5d;/m/0yjvm;/location/hud_foreclosure_area/estimated_number_of_mortgages./measurement_unit/dated_integer/source;/m/0jbk9;/m/05fkf;/location/location/contains;/m/0yjvm;/m/09c7w0;/location/location/contains;/m/0yjvm:1.9996182791006436

/m/01l3j;/film/actor/film./film/performance/special_performance_type;/m/01pb34
/m/01l3j;/people/person/spouse_s./people/marriage/type_of_union;/m/04ztj;/m/01l3j;/common/topic/webpage./common/webpage/category;/m/08mbj5d;/m/01l3j;/people/person/nationality;/m/09c7w0;/m/01l3j;/people/person/religion;/m/0c8wxp:0.8985115640326298

/m/02khs;/base/aareas/schema/administrative_area/administrative_parent;/m/02j71
/m/02khs;/location/country/official_language;/m/02h40lc;/m/060c4;/government/government_office_category/officeholders./government/government_position_held/jurisdiction_of_office;/m/02khs;/m/02khs;/organization/organization_member/member_of./organization/organization_membership/organization;/m/07t65;/m/0bynt;/olympics/olympic_sport/athletes./olympics/olympic_athlete_affiliation/country;/m/02khs:0.6497691929147106

/m/014j1m;/food/food/nutrients./food/nutrition_fact/nutrient;/m/025tkqy
/m/014j1m;/food/food/nutrients./food/nutrition_fact/nutrient;/m/01sh2;/m/014j1m;/food/food/nutrients./food/nutrition_fact/nutrient;/m/0838f;/m/014j1m;/food/food/nutrients./food/nutrition_fact/nutrient;/m/025rw19;/m/014j1m;/food/food/nutrients./food/nutrition_fact/nutrient;/m/0h1zw:4.524135176376568

/m/0h3mrc;/people/person/profession;/m/018gz8
/m/0h3mrc;/people/person/languages;/m/02h40lc;/m/0h3mrc;/people/person/nationality;/m/09c7w0;/m/0h3mrc;/people/person/profession;/m/02krf9;/m/0h3mrc;/people/person/profession;/m/03gjzk:2.685968458191694

/m/01kwld;/people/person/religion;/m/0c8wxp
/m/01kwld;/people/person/nationality;/m/0345h;/m/01kwld;/people/person/spouse_s./people/marriage/type_of_union;/m/01g63y;/m/01kwld;/base/schemastaging/person_extra/net_worth./measurement_unit/dated_money_value/currency;/m/09nqf;/m/01kwld;/people/person/profession;/m/02hrh1q:1.7410072621191457

/m/0154qm;/people/person/gender;/m/02zsn
/m/0154qm;/people/person/religion;/m/01lp8;/m/0154qm;/film/actor/film./film/performance/special_performance_type;/m/01pb34;/m/0154qm;/people/person/spouse_s./people/marriage/type_of_union;/m/04ztj;/m/0154qm;/people/person/profession;/m/02hrh1q:0.6617531907573296

/m/02_xgp2;/education/educational_degree/people_with_this_degree./education/education/institution;/m/07w0v
/m/02_xgp2;/education/educational_degree/people_with_this_degree./education/education/institution;/m/0bx8pn;/m/02_xgp2;/education/educational_degree/people_with_this_degree./education/education/institution;/m/01jq34;/m/02_xgp2;/education/educational_degree/people_with_this_degree./education/education/institution;/m/07szy;/m/02_xgp2;/education/educational_degree/people_with_this_degree./education/education/institution;/m/06fq2:4.51208749292805

/m/0kyk;/dataworld/gardening_hint/split_to;/m/0kyk
/m/0fb1q;/people/person/profession;/m/0kyk;/m/0157m;/people/person/profession;/m/0kyk;/m/0163t3;/people/person/profession;/m/0kyk;/m/03qd_;/people/person/profession;/m/0kyk:0.5087126018248791

/m/02h4rq6;/education/educational_degree/people_with_this_degree./education/education/institution;/m/0j_sncb
/m/02h4rq6;/education/educational_degree/people_with_this_degree./education/education/institution;/m/07ccs;/m/02h4rq6;/education/educational_degree/people_with_this_degree./education/education/institution;/m/0bx8pn;/m/02h4rq6;/education/educational_degree/people_with_this_degree./education/education/institution;/m/07szy;/m/02h4rq6;/education/educational_degree/people_with_this_degree./education/education/institution;/m/065y4w7:4.50866552837599

