/m/0yjvm;/location/location/time_zones;/m/02hcv8
/m/05fkf;/location/location/contains;/m/0yjvm;/m/09c7w0;/location/location/contains;/m/0yjvm;/m/0yjvm;/common/topic/webpage./common/webpage/category;/m/08mbj5d;/m/0yjvm;/location/hud_foreclosure_area/estimated_number_of_mortgages./measurement_unit/dated_integer/source;/m/0jbk9:1.9996182791006436

/m/01l3j;/film/actor/film./film/performance/special_performance_type;/m/01pb34
/m/01l3j;/people/person/spouse_s./people/marriage/type_of_union;/m/04ztj;/m/01l3j;/common/topic/webpage./common/webpage/category;/m/08mbj5d;/m/01l3j;/people/person/nationality;/m/09c7w0;/m/01l3j;/people/person/religion;/m/0c8wxp:0.8985115640326298

/m/02khs;/base/aareas/schema/administrative_area/administrative_parent;/m/02j71
/m/02khs;/organization/organization_member/member_of./organization/organization_membership/organization;/m/02vk52z;/m/02khs;/location/country/official_language;/m/02h40lc;/m/060c4;/government/government_office_category/officeholders./government/government_position_held/jurisdiction_of_office;/m/02khs;/m/02khs;/organization/organization_member/member_of./organization/organization_membership/organization;/m/07t65:0.6480834207457259

/m/014j1m;/food/food/nutrients./food/nutrition_fact/nutrient;/m/025tkqy
/m/014j1m;/food/food/nutrients./food/nutrition_fact/nutrient;/m/0h1vg;/m/014j1m;/food/food/nutrients./food/nutrition_fact/nutrient;/m/01sh2;/m/014j1m;/food/food/nutrients./food/nutrition_fact/nutrient;/m/09gvd;/m/014j1m;/food/food/nutrients./food/nutrition_fact/nutrient;/m/04k8n:4.503776478478055

/m/0h3mrc;/people/person/profession;/m/018gz8
/m/05p92jn;/award/award_nominee/award_nominations./award/award_nomination/award_nominee;/m/0h3mrc;/m/0h3mrc;/award/award_nominee/award_nominations./award/award_nomination/award_nominee;/m/05p92jn:0.5046297180678105

/m/01kwld;/people/person/religion;/m/0c8wxp
/m/01kwld;/people/person/nationality;/m/0345h;/m/01kwld;/people/person/nationality;/m/07ssc;/m/0ck27z;/award/award_category/winners./award/award_honor/award_winner;/m/01kwld;/m/01kwld;/people/person/spouse_s./people/marriage/type_of_union;/m/01g63y:0.6712642575534069

/m/0154qm;/people/person/gender;/m/02zsn
/m/01rh0w;/award/award_winner/awards_won./award/award_honor/award_winner;/m/0154qm:0.49776388705480457

/m/02_xgp2;/education/educational_degree/people_with_this_degree./education/education/institution;/m/07w0v
/m/02_xgp2;/education/educational_degree/people_with_this_degree./education/education/major_field_of_study;/m/02jfc;/m/02_xgp2;/education/educational_degree/people_with_this_degree./education/education/major_field_of_study;/m/02_7t;/m/02_xgp2;/education/educational_degree/people_with_this_degree./education/education/major_field_of_study;/m/0g4gr;/m/02_xgp2;/education/educational_degree/people_with_this_degree./education/education/major_field_of_study;/m/0mkz:0.5098959396110678

/m/0kyk;/dataworld/gardening_hint/split_to;/m/0kyk
/m/0fb1q;/people/person/profession;/m/0kyk;/m/048_p;/people/person/profession;/m/0kyk;/m/02t_99;/people/person/profession;/m/0kyk;/m/0c1j_;/people/person/profession;/m/0kyk:0.5061699596245299

/m/02h4rq6;/education/educational_degree/people_with_this_degree./education/education/institution;/m/0j_sncb
/m/02h4rq6;/education/educational_degree/people_with_this_degree./education/education/major_field_of_study;/m/034ns;/m/02h4rq6;/education/educational_degree/people_with_this_degree./education/education/major_field_of_study;/m/011s0;/m/02h4rq6;/education/educational_degree/people_with_this_degree./education/education/major_field_of_study;/m/0w7s;/m/02h4rq6;/education/educational_degree/people_with_this_degree./education/education/major_field_of_study;/m/062z7:0.5053402538886536

