/m/01qszl;/business/business_operation/industry;/m/01mw1
/m/09k0h5;/organization/organization/child./organization/organization_relationship/child;/m/01qszl;/m/02pfymy;/organization/organization/child./organization/organization_relationship/child;/m/01qszl:5.732308510690242

/m/05z775;/people/person/profession;/m/0np9r
/m/05z775;/common/topic/webpage./common/webpage/category;/m/08mbj5d;/m/05z775;/people/person/nationality;/m/09c7w0;/m/05pyrb;/film/film/dubbing_performances./film/dubbing_performance/actor;/m/05z775;/m/05z775;/film/actor/dubbing_performances./film/dubbing_performance/language;/m/02h40lc:0.7846411995656025

/m/02khs;/location/country/form_of_government;/m/06cx9
/m/060c4;/government/government_office_category/officeholders./government/government_position_held/jurisdiction_of_office;/m/02khs;/m/02khs;/location/country/form_of_government;/m/01d9r3;/m/02khs;/organization/organization_member/member_of./organization/organization_membership/organization;/m/07t65;/m/0bynt;/olympics/olympic_sport/athletes./olympics/olympic_athlete_affiliation/country;/m/02khs:1.620356169961532

/m/0418wg;/film/film/genre;/m/0lsxr
/m/04btyz;/media_common/netflix_genre/titles;/m/0418wg;/m/0418wg;/film/film/genre;/m/01jfsb;/m/0418wg;/film/film/genre;/m/02kdv5l;/m/0418wg;/film/film/release_date_s./film/film_regional_release_date/film_release_region;/m/09c7w0:2.609969857248778

/m/0h95927;/film/film/release_date_s./film/film_regional_release_date/film_release_region;/m/0chghy
/m/0h95927;/film/film/release_date_s./film/film_regional_release_date/film_release_region;/m/015fr;/m/0h95927;/film/film/release_date_s./film/film_regional_release_date/film_release_region;/m/059j2;/m/0h95927;/film/film/release_date_s./film/film_regional_release_date/film_release_region;/m/0d0vqn;/m/0h95927;/film/film/release_date_s./film/film_regional_release_date/film_release_region;/m/0f8l9c:4.536441563510741

/m/0d6lp;/travel/travel_destination/how_to_get_here./travel/transportation/mode_of_transportation;/m/025t3bg
/m/04ztj;/people/marriage_union_type/unions_of_this_type./people/marriage/location_of_ceremony;/m/0d6lp;/m/0d6lp;/location/statistical_region/rent50_2./measurement_unit/dated_money_value/currency;/m/09nqf;/m/09c7w0;/location/country/second_level_divisions;/m/0d6lp;/m/0d6lp;/travel/travel_destination/how_to_get_here./travel/transportation/mode_of_transportation;/m/07jdr:1.5883806309342647

/m/0bkj86;/education/educational_degree/people_with_this_degree./education/education/major_field_of_study;/m/01lj9
/m/0bkj86;/education/educational_degree/people_with_this_degree./education/education/major_field_of_study;/m/04rjg;/m/0bkj86;/education/educational_degree/people_with_this_degree./education/education/major_field_of_study;/m/037mh8;/m/0bkj86;/education/educational_degree/people_with_this_degree./education/education/major_field_of_study;/m/05qjt;/m/0bkj86;/education/educational_degree/people_with_this_degree./education/education/major_field_of_study;/m/01mkq:4.512884624708091

/m/0cqhk0;/award/award_category/winners./award/award_honor/ceremony;/m/092t4b
/m/0cqhk0;/award/award_category/winners./award/award_honor/ceremony;/m/0g55tzk;/m/0cqhk0;/award/award_category/winners./award/award_honor/ceremony;/m/092_25;/m/0cqhk0;/award/award_category/winners./award/award_honor/ceremony;/m/0hr3c8y;/m/0cqhk0;/award/award_category/winners./award/award_honor/ceremony;/m/092c5f:5.543595790886856

/m/04dn09n;/award/award_category/disciplines_or_subjects;/m/02vxn
/m/04dn09n;/award/award_category/nominees./award/award_nomination/nominated_for;/m/0_b9f;/m/0g9lm2;/award/award_winning_work/awards_won./award/award_honor/award;/m/04dn09n;/m/04dn09n;/award/award_category/nominees./award/award_nomination/nominated_for;/m/0g9lm2;/m/01q4qv;/award/award_nominee/award_nominations./award/award_nomination/award;/m/04dn09n:0.5213650228924394

/m/0gqyl;/award/award_category/winners./award/award_honor/ceremony;/m/073hd1
/m/0gqyl;/award/award_category/winners./award/award_honor/ceremony;/m/0bz6l9;/m/0gqyl;/award/award_category/winners./award/award_honor/ceremony;/m/0bc773;/m/0gqyl;/award/award_category/winners./award/award_honor/ceremony;/m/02pgky2;/m/0gqyl;/award/award_category/winners./award/award_honor/ceremony;/m/073hgx:4.51577783140981

