/m/0qkj7;/people/person/profession;/m/01d_h8
/m/02qr3k8;/film/film/personal_appearances./film/personal_film_appearance/person;/m/0qkj7;/m/0qkj7;/people/person/gender;/m/05zppz;/m/0qkj7;/people/person/spouse_s./people/marriage/type_of_union;/m/04ztj;/m/0gk4g;/people/cause_of_death/people;/m/0qkj7:9.998290583166913

/m/0690dn;/sports/sports_team/sport;/m/02vx4
/m/02_j1w;/sports/sports_position/players./sports/sports_team_roster/team;/m/0690dn;/m/0690dn;/soccer/football_team/current_roster./sports/sports_team_roster/position;/m/02sdk9v;/m/02sdk9v;/sports/sports_position/players./sports/sports_team_roster/team;/m/0690dn;/m/0690dn;/soccer/football_team/current_roster./soccer/football_roster_position/position;/m/02sdk9v:0.6494086257830023

/m/023n39;/people/person/places_lived./people/place_lived/location;/m/030qb3t
/m/023n39;/people/person/profession;/m/02hrh1q;/m/023n39;/people/person/languages;/m/02h40lc;/m/023n39;/people/person/places_lived./people/place_lived/location;/m/02_286;/m/0fr9jp;/education/educational_institution/students_graduates./education/education/student;/m/023n39:1.7041537810236775

/m/0hv8w;/film/film/release_date_s./film/film_regional_release_date/film_release_region;/m/0d0vqn
/m/0hv8w;/film/film/release_date_s./film/film_regional_release_date/film_release_region;/m/0k6nt;/m/0hv8w;/film/film/release_date_s./film/film_regional_release_date/film_release_region;/m/02vzc;/m/0hv8w;/film/film/release_date_s./film/film_regional_release_date/film_release_region;/m/0f8l9c;/m/0hv8w;/film/film/release_date_s./film/film_regional_release_date/film_release_region;/m/05b4w:1.6011953138017085

/m/03cw411;/film/film/executive_produced_by;/m/06q8hf
/m/03cw411;/film/film/production_companies;/m/061dn_;/m/03cw411;/film/film/executive_produced_by;/m/05hj_k;/m/061dn_;/award/award_nominee/award_nominations./award/award_nomination/nominated_for;/m/03cw411;/m/061dn_;/film/film_distributor/films_distributed./film/film_film_distributor_relationship/film;/m/03cw411:1.7522394412704647

/m/0jfx1;/people/person/nationality;/m/09c7w0
/m/033tf_;/people/ethnicity/people;/m/0jfx1;/m/0jfx1;/base/schemastaging/person_extra/net_worth./measurement_unit/dated_money_value/currency;/m/09nqf;/m/0jfx1;/people/person/profession;/m/02hrh1q;/m/0jfx1;/people/person/gender;/m/05zppz:0.6280200611256636

/m/07c52;/media_common/netflix_genre/titles;/m/030cx
/m/07c52;/media_common/netflix_genre/titles;/m/0330r;/m/07c52;/media_common/netflix_genre/titles;/m/02czd5;/m/07c52;/media_common/netflix_genre/titles;/m/01rp13;/m/07c52;/media_common/netflix_genre/titles;/m/01lv85:4.529195082271601

/m/06t2t;/organization/organization_member/member_of./organization/organization_membership/organization;/m/02vk52z
/m/02h40lc;/language/human_language/countries_spoken_in;/m/06t2t;/m/06t2t;/organization/organization_member/member_of./organization/organization_membership/organization;/m/07t65;/m/060c4;/government/government_office_category/officeholders./government/government_position_held/jurisdiction_of_office;/m/06t2t;/m/06t2t;/location/country/official_language;/m/02h40lc:1.5485676928835592

/m/0h7x;/base/aareas/schema/administrative_area/administrative_area_type;/m/0hzc9wc
/m/0h7x;/user/tsegaran/random/taxonomy_subject/entry./user/tsegaran/random/taxonomy_entry/taxonomy;/m/04n6k;/m/085h1;/user/ktrueman/default_domain/international_organization/member_states;/m/0h7x;/m/0kbws;/olympics/olympic_games/participating_countries;/m/0h7x;/m/0h7x;/olympics/olympic_participating_country/athletes./olympics/olympic_athlete_affiliation/olympics;/m/06sks6:0.5430014930648852

/m/0ck27z;/award/award_category/winners./award/award_honor/ceremony;/m/09g90vz
/m/0ck27z;/award/award_category/winners./award/award_honor/ceremony;/m/0hr3c8y;/m/0ck27z;/award/award_category/winners./award/award_honor/ceremony;/m/09qvms;/m/0ck27z;/award/award_category/winners./award/award_honor/ceremony;/m/027hjff;/m/0ck27z;/award/award_category/winners./award/award_honor/ceremony;/m/03gyp30:3.5319899249375912

