/m/0cm19f;/people/deceased_person/place_of_death;/m/04vmp
/m/0cm19f;/people/person/nationality;/m/03rk0;/m/01k6nm;/people/person/sibling_s./people/sibling_relationship/sibling;/m/0cm19f;/m/0cm19f;/people/person/sibling_s./people/sibling_relationship/sibling;/m/01k6nm:25.971131004796977

/m/02qfh;/tv/tv_program/tv_producer./tv/tv_producer_term/producer_type;/m/0ckd1
/m/02qfh;/tv/tv_program/genre;/m/06q7n;/m/02qfh;/tv/tv_program/country_of_origin;/m/07ssc;/m/02qfh;/tv/tv_program/genre;/m/07s9rl0;/m/02qfh;/tv/tv_program/languages;/m/02h40lc:0.9506331693625288

/m/071cn;/location/location/time_zones;/m/02hcv8
/m/071cn;/common/topic/webpage./common/webpage/category;/m/08mbj5d;/m/071cn;/base/biblioness/bibs_location/country;/m/09c7w0;/m/09c7w0;/location/location/contains;/m/071cn;/m/059rby;/location/location/contains;/m/071cn:0.9540773294770472

/m/02_sr1;/film/film/language;/m/0653m
/m/02_sr1;/film/film/country;/m/03h64;/m/02_sr1;/film/film/language;/m/012w70;/m/02_sr1;/film/film/language;/m/02h40lc;/m/02_sr1;/film/film/language;/m/0459q4:3.688936839680548

/m/0lbj1;/people/person/gender;/m/05zppz
/m/0lbj1;/people/person/nationality;/m/07ssc;/m/0lbj1;/people/person/profession;/m/02hrh1q;/m/0lbj1;/common/topic/webpage./common/webpage/category;/m/08mbj5d;/m/0lbj1;/people/person/spouse_s./people/marriage/type_of_union;/m/04ztj:0.6671183435717463

/m/0lpjn;/people/person/profession;/m/02hrh1q
/m/0lpjn;/people/person/spouse_s./people/marriage/type_of_union;/m/04ztj;/m/0lpjn;/people/person/profession;/m/0kyk:36.59116233951425

/m/0bxtg;/base/schemastaging/person_extra/net_worth./measurement_unit/dated_money_value/currency;/m/09nqf
/m/0bxtg;/award/ranked_item/appears_in_ranked_lists./award/ranking/list;/m/026cl_m;/m/0bxtg;/people/person/spouse_s./people/marriage/type_of_union;/m/04ztj;/m/0bxtg;/people/person/nationality;/m/09c7w0;/m/0bxtg;/people/person/languages;/m/02h40lc:0.636457491918683

/m/02_xgp2;/education/educational_degree/people_with_this_degree./education/education/major_field_of_study;/m/01540
/m/02_xgp2;/education/educational_degree/people_with_this_degree./education/education/major_field_of_study;/m/0pf2;/m/02_xgp2;/education/educational_degree/people_with_this_degree./education/education/major_field_of_study;/m/04g7x;/m/02_xgp2;/education/educational_degree/people_with_this_degree./education/education/major_field_of_study;/m/05qjt;/m/02_xgp2;/education/educational_degree/people_with_this_degree./education/education/major_field_of_study;/m/02lp1:4.510742798949109

/m/0p9sw;/award/award_category/winners./award/award_honor/ceremony;/m/0bzk8w
/m/0p9sw;/award/award_category/winners./award/award_honor/ceremony;/m/0bzknt;/m/0p9sw;/award/award_category/winners./award/award_honor/ceremony;/m/0bz6l9;/m/0p9sw;/award/award_category/winners./award/award_honor/ceremony;/m/0dthsy;/m/0p9sw;/award/award_category/winners./award/award_honor/ceremony;/m/0bzkvd:4.518014736040853

/m/0gqyl;/award/award_category/category_of;/m/0g_w
/m/0gqyl;/award/award_category/winners./award/award_honor/ceremony;/m/0bzm81;/m/0gqyl;/award/award_category/winners./award/award_honor/ceremony;/m/0bvhz9;/m/0gqyl;/award/award_category/winners./award/award_honor/ceremony;/m/02pgky2;/m/0gqyl;/award/award_category/winners./award/award_honor/ceremony;/m/0bzmt8:0.5183680808516282

