01865197;_also_see;00643250
00643250;_also_see;01865197;01865197;_also_see;02331262:5.704785559019077,00643250;_also_see;01865197:1.6558260100432993,01865197;_also_see;02331262:1.5042679167328172,01865197;_also_see;01870889:1.4980071888587378,01865197;_also_see;01001689:1.4970362533545076,02331262;_also_see;01865197:0.5072617043846578,05147940;_derivationally_related_form;01865197:0.49985894561188104,01865197;_derivationally_related_form;05147940:0.4973486314381717,01001689;_also_see;01865197:0.49595467632611795,01870889;_also_see;01865197:0.49169177298883215

02526934;_derivationally_related_form;15291199
15291199;_derivationally_related_form;02526934;06373747;_derivationally_related_form;02526934;02526934;_derivationally_related_form;06373747:236.7162456604737,15291199;_derivationally_related_form;02526934;02526934;_derivationally_related_form;06373747;02526934;_hypernym;02526085:2.6859695110525506,15291199;_derivationally_related_form;02526934;02526934;_derivationally_related_form;06373747:2.661300093259831,15291199;_derivationally_related_form;02526934;06373747;_derivationally_related_form;02526934:1.6756680817495873,02526934;_derivationally_related_form;06373747:1.4859721826337722,02526934;_derivationally_related_form;06373747;02526934;_hypernym;02526085:1.4833433148857162,15291199;_derivationally_related_form;02526934;02526934;_hypernym;02526085:0.6861503564299781,15291199;_derivationally_related_form;02526934:0.6590546770629128,06373747;_derivationally_related_form;02526934;02526934;_hypernym;02526085:0.505832929032706,02526934;_hypernym;02526085:0.5041763109264698

01931768;_derivationally_related_form;00815173
00815173;_derivationally_related_form;01931768;01931768;_hyponym;01932951;01931768;_derivationally_related_form;01144876;01931768;_derivationally_related_form;10151570:3.6132581192085187,00815173;_derivationally_related_form;01931768;01931768;_derivationally_related_form;01144876;01931768;_derivationally_related_form;10151570;01931768;_derivationally_related_form;10741821:3.570619963430034,01931768;_hyponym;01933305;01931768;_derivationally_related_form;01144876;01931768;_derivationally_related_form;10151570;01931768;_derivationally_related_form;10741821:3.5499535509071776,10151570;_derivationally_related_form;01931768;01931768;_derivationally_related_form;01144876;01931768;_derivationally_related_form;10151570;01931768;_derivationally_related_form;10741821:3.5408194025521063,01931768;_hyponym;01932834;01931768;_derivationally_related_form;01144876;01931768;_derivationally_related_form;10151570;01931768;_derivationally_related_form;10741821:3.5390848344592944,01931768;_derivationally_related_form;01144876;01931768;_derivationally_related_form;10151570;01931768;_derivationally_related_form;10741821;10169796;_derivationally_related_form;01931768:3.534351625811388,01933305;_hypernym;01931768;01931768;_derivationally_related_form;01144876;01931768;_derivationally_related_form;10151570;01931768;_derivationally_related_form;10741821:3.5282628988870366,01931768;_hypernym;02441022;01931768;_derivationally_related_form;01144876;01931768;_derivationally_related_form;10151570;01931768;_derivationally_related_form;10741821:3.518250385599186,01931768;_hyponym;01932951;01931768;_derivationally_related_form;01144876;01931768;_derivationally_related_form;10151570;01931768;_derivationally_related_form;10741821:3.514775964453273,01932834;_hypernym;01931768;01931768;_derivationally_related_form;01144876;01931768;_derivationally_related_form;10151570;01931768;_derivationally_related_form;10741821:3.5136887488120183

00302861;_derivationally_related_form;01713348
01713348;_derivationally_related_form;00302861:406.72572738919877,00302394;_hyponym;00302861:0.5006011572563734,00302861;_hypernym;00302394:0.4969595300416935

14641397;_derivationally_related_form;00520881
00520881;_derivationally_related_form;14641397;00184907;_derivationally_related_form;14641397;14641397;_derivationally_related_form;00184907:25.70858742788408,00520881;_derivationally_related_form;14641397;14641397;_derivationally_related_form;00184907:3.6068880634253193,14641397;_derivationally_related_form;00184907;14641397;_hypernym;14622893:1.5087997319870454,14641397;_derivationally_related_form;00184907;14641397;_hypernym;14904661:1.492673072216061,14622893;_hyponym;14641397;14641397;_derivationally_related_form;00184907:1.4900687287295789,14641397;_derivationally_related_form;00184907:1.4889789643191453,00520881;_derivationally_related_form;14641397;14641397;_hypernym;14622893:0.6121112425294432,00520881;_derivationally_related_form;14641397;14641397;_hypernym;14904661:0.594810887309968,00520881;_derivationally_related_form;14641397:0.5756949865685577,00520881;_derivationally_related_form;14641397;14622893;_hyponym;14641397:0.5682874412718993

01528821;_derivationally_related_form;13496286
13496286;_derivationally_related_form;01528821;01528821;_derivationally_related_form;01052618;01528821;_derivationally_related_form;00677808;01528821;_derivationally_related_form;03563710:3.613022365076629,13496286;_derivationally_related_form;01528821;01528821;_derivationally_related_form;01052618;01528821;_derivationally_related_form;00677808;01528821;_derivationally_related_form;01052450:3.6089663896763304,13496286;_derivationally_related_form;01528821;01528821;_derivationally_related_form;00677808;01528821;_derivationally_related_form;01052450;01528821;_derivationally_related_form;03563710:3.5801835189766313,01421622;_hyponym;01528821;01528821;_derivationally_related_form;01052618;01528821;_derivationally_related_form;00677808;01528821;_derivationally_related_form;03563710:3.521279467284291,01528821;_derivationally_related_form;01052618;01528821;_derivationally_related_form;00677808;01528821;_hypernym;01421622;01528821;_derivationally_related_form;03563710:3.5195653917599174,01528821;_derivationally_related_form;01052618;01528821;_derivationally_related_form;00677808;01528821;_hyponym;01529766;01528821;_derivationally_related_form;03563710:3.515556304948393,01528821;_derivationally_related_form;01052618;01528821;_derivationally_related_form;00677808;01052618;_derivationally_related_form;01528821;01528821;_derivationally_related_form;03563710:3.515314585380188,01528821;_derivationally_related_form;01052618;01528821;_derivationally_related_form;00677808;01528821;_derivationally_related_form;03563710:3.5109837412403397,01528821;_derivationally_related_form;01052618;01528821;_derivationally_related_form;00677808;01528821;_derivationally_related_form;03563710;01528821;_hyponym;01530098:3.5109264290983555,01528821;_derivationally_related_form;01052618;01528821;_derivationally_related_form;00677808;01528821;_hyponym;01529491;01528821;_derivationally_related_form;03563710:3.505991306228657

10365984;_derivationally_related_form;02478059
02478059;_derivationally_related_form;10365984;09774783;_hyponym;10365984:964.7299866447951,02478059;_derivationally_related_form;10365984:2.725779137515811,09774783;_hyponym;10365984:0.5003996788604134,10365984;_hypernym;09774783:0.4994436802775574

00008435;_derivationally_related_form;06878934
06878934;_derivationally_related_form;00008435;00008435;_derivationally_related_form;00117959;00117959;_derivationally_related_form;00008435:26.705462044325632,06878934;_derivationally_related_form;00008435;00008435;_derivationally_related_form;00117959;00462092;_hyponym;00008435:2.670059608170654,06878934;_derivationally_related_form;00008435;00008435;_derivationally_related_form;00117959:2.6626461972565503,06878934;_derivationally_related_form;00008435;00008435;_hypernym;00462092:1.6816284797294685,06878934;_derivationally_related_form;00008435;00117959;_derivationally_related_form;00008435:1.6494705595313874,00008435;_derivationally_related_form;00117959:1.4795435627497815,00008435;_derivationally_related_form;00117959;00462092;_hyponym;00008435:1.4768523605772912,00008435;_derivationally_related_form;00117959;00008435;_hypernym;00462092:1.474270307386169,06878934;_derivationally_related_form;00008435;00462092;_hyponym;00008435:0.6686078101651088,06878934;_derivationally_related_form;00008435:0.6553198742889639

03673767;_derivationally_related_form;01270784
01270784;_derivationally_related_form;03673767;03404900;_hypernym;03673767;03673767;_hyponym;03404900:3.6867560527052103,01270784;_derivationally_related_form;03673767;04014297;_hyponym;03673767;03404900;_hypernym;03673767;03673767;_hyponym;03404900:3.6837585495745273,01270784;_derivationally_related_form;03673767;03404900;_hypernym;03673767;03673767;_hyponym;03404900;03315805;_hypernym;03673767:3.6836022818013907,01270784;_derivationally_related_form;03673767;03673767;_hyponym;03404900;03315805;_hypernym;03673767:3.6782950089449447,01270784;_derivationally_related_form;03673767;03404900;_hypernym;03673767;03673767;_hyponym;03315805;03673767;_hyponym;03404900:3.676448270640957,01270784;_derivationally_related_form;03673767;03673767;_hypernym;04014297;03673767;_hyponym;03404900;03315805;_hypernym;03673767:3.6761611264786183,01270784;_derivationally_related_form;03673767;03673767;_hyponym;03404900:3.6743843053596437,01270784;_derivationally_related_form;03673767;04014297;_hyponym;03673767;03673767;_hyponym;03404900;03315805;_hypernym;03673767:3.666943360611012,01270784;_derivationally_related_form;03673767;04014297;_hyponym;03673767;03673767;_hyponym;03404900:3.655605185164636,01270784;_derivationally_related_form;03673767;03315805;_hypernym;03673767:3.6540662044769365

00030010;_derivationally_related_form;07128060
07128060;_derivationally_related_form;00030010;00030010;_hypernym;00031820:9.722074186427601,07128060;_derivationally_related_form;00030010:3.7230237058521194,00030010;_hypernym;00031820:0.49683336677155693,00031820;_hyponym;00030010:0.49660306435017376

01052450;_derivationally_related_form;01528821
01528821;_derivationally_related_form;01052450:35.72851367769099,01051331;_hyponym;01052450:0.49983237684401016,01052450;_hypernym;01051331:0.4990022642742434

00068333;_derivationally_related_form;00204585
00204585;_derivationally_related_form;00068333;00093327;_derivationally_related_form;00068333;00068333;_derivationally_related_form;00093327;00068333;_derivationally_related_form;00268165:4.657452038463341,00204585;_derivationally_related_form;00068333;00068333;_derivationally_related_form;00093327;00068333;_derivationally_related_form;00268165;00068333;_derivationally_related_form;00387310:4.558263158290563,00204585;_derivationally_related_form;00068333;00068333;_derivationally_related_form;00093327;00068333;_derivationally_related_form;00268165;00268165;_derivationally_related_form;00068333:3.6514152044805375,00204585;_derivationally_related_form;00068333;00068333;_hyponym;00068617;00068333;_derivationally_related_form;00093327;00068333;_derivationally_related_form;00268165:3.6351153144676847,00204585;_derivationally_related_form;00068333;00068333;_derivationally_related_form;00093327;00387310;_derivationally_related_form;00068333;00068333;_derivationally_related_form;00268165:3.6349843295082387,00204585;_derivationally_related_form;00068333;00068333;_derivationally_related_form;00093327;00268165;_derivationally_related_form;00068333;00068333;_derivationally_related_form;00387310:3.6247762068332707,00204585;_derivationally_related_form;00068333;00068333;_derivationally_related_form;00093327;00068333;_derivationally_related_form;00268165;00066636;_hyponym;00068333:3.6213970961038577,00204585;_derivationally_related_form;00068333;00068617;_hypernym;00068333;00068333;_derivationally_related_form;00093327;00068333;_derivationally_related_form;00268165:3.6107921452986065,00204585;_derivationally_related_form;00068333;00068333;_derivationally_related_form;00268165;00268165;_derivationally_related_form;00068333;00068333;_derivationally_related_form;00387310:3.6049041272607063,00204585;_derivationally_related_form;00068333;00068333;_derivationally_related_form;00268165;00068333;_derivationally_related_form;00387310:3.601237513724275

01637982;_derivationally_related_form;00043195
00043195;_derivationally_related_form;01637982;01637982;_derivationally_related_form;09279458;01637982;_derivationally_related_form;07214432;01637982;_derivationally_related_form;05808218:3.5871950170786198,00043195;_derivationally_related_form;01637982;01637982;_derivationally_related_form;07214432;01637982;_derivationally_related_form;05808218;01637982;_derivationally_related_form;10214637:3.5591001195777454,00043195;_derivationally_related_form;01637982;05808218;_derivationally_related_form;01637982;01637982;_derivationally_related_form;07214432;01637982;_derivationally_related_form;05808218:2.6254594554191564,00043195;_derivationally_related_form;01637982;01637982;_derivationally_related_form;07214432;07214432;_derivationally_related_form;01637982;01637982;_derivationally_related_form;05808218:2.6240362463560527,00043195;_derivationally_related_form;01637982;01637982;_verb_group;00918872;01637982;_derivationally_related_form;07214432;01637982;_derivationally_related_form;05808218:2.6027639396972306,00043195;_derivationally_related_form;01637982;01637982;_derivationally_related_form;07214432;01637982;_derivationally_related_form;05808218;10214637;_derivationally_related_form;01637982:2.6005516255188628,00043195;_derivationally_related_form;01637982;01637982;_verb_group;02154508;01637982;_derivationally_related_form;07214432;01637982;_derivationally_related_form;05808218:2.5985896398667876,00043195;_derivationally_related_form;01637982;01637982;_verb_group;00721437;01637982;_derivationally_related_form;07214432;01637982;_derivationally_related_form;05808218:2.597683034066721,00043195;_derivationally_related_form;01637982;09279458;_derivationally_related_form;01637982;01637982;_derivationally_related_form;07214432;01637982;_derivationally_related_form;05808218:2.5877742459926747,00043195;_derivationally_related_form;01637982;00721437;_verb_group;01637982;01637982;_derivationally_related_form;07214432;01637982;_derivationally_related_form;05808218:2.5817998783497487

00339085;_derivationally_related_form;00358089
00358089;_derivationally_related_form;00339085;00339085;_derivationally_related_form;03141702;03141702;_derivationally_related_form;00339085:24.711486089906728,00358089;_derivationally_related_form;00339085;00339085;_derivationally_related_form;03141702:1.667814799589698,00358089;_derivationally_related_form;00339085;00339085;_derivationally_related_form;03141702;00339085;_hypernym;00338071:1.6596450860187186,00358089;_derivationally_related_form;00339085;00339085;_derivationally_related_form;03141702;00338071;_hyponym;00339085:1.62634946309624,00358089;_derivationally_related_form;00339085;00338071;_hyponym;00339085;03141702;_derivationally_related_form;00339085:0.6754910169244052,00358089;_derivationally_related_form;00339085;03141702;_derivationally_related_form;00339085;00339085;_hypernym;00338071:0.6615017749049629,00358089;_derivationally_related_form;00339085;00338071;_hyponym;00339085;00339085;_hypernym;00338071:0.6556672371433392,00358089;_derivationally_related_form;00339085:0.6551868991465739,00358089;_derivationally_related_form;00339085;00339085;_hypernym;00338071:0.649370247130228,00358089;_derivationally_related_form;00339085;00338071;_hyponym;00339085:0.6470480249239435

02041678;_derivationally_related_form;01060198
01060198;_derivationally_related_form;02041678;02041678;_derivationally_related_form;01052782;01052782;_derivationally_related_form;02041678:4.674051741233764,01060198;_derivationally_related_form;02041678;02041678;_derivationally_related_form;01052782;01052782;_derivationally_related_form;02041678;02041678;_hypernym;02041246:4.6714344989607435,01060198;_derivationally_related_form;02041678;02041678;_derivationally_related_form;01052782;01052782;_derivationally_related_form;02041678;02041246;_hyponym;02041678:3.6738881048847203,01060198;_derivationally_related_form;02041678;02041678;_derivationally_related_form;01052782;01052782;_derivationally_related_form;02041678;02041678;_member_holonym;02041492:3.6729926082022053,01060198;_derivationally_related_form;02041678;02041678;_derivationally_related_form;01052782;01052782;_derivationally_related_form;02041678;02041492;_member_meronym;02041678:3.6673614930865885,01060198;_derivationally_related_form;02041678;02041678;_derivationally_related_form;01052782;02041678;_hypernym;02041246;02041246;_hyponym;02041678:2.5976392477597026,01060198;_derivationally_related_form;02041678;02041678;_derivationally_related_form;01052782:2.590975194809933,01060198;_derivationally_related_form;02041678;02041678;_derivationally_related_form;01052782;02041678;_member_holonym;02041492:2.56611717886049,02041678;_derivationally_related_form;01052782;01052782;_derivationally_related_form;02041678;02041246;_hyponym;02041678:2.5519558886489584,02041678;_derivationally_related_form;01052782;01052782;_derivationally_related_form;02041678;02041678;_member_holonym;02041492:2.534171174667889

09102016;_has_part;09103648
09103648;_part_of;09102016;09102016;_has_part;09103217:5.670056722318301,09102016;_has_part;09103217;09102016;_has_part;09340935:2.558114592030682,09102016;_has_part;09103377;09102016;_has_part;09340935:2.5306383185167713,09102016;_has_part;09102883;09102016;_has_part;09102517:2.5290166366581808,09102016;_has_part;09102883;09102016;_has_part;09352108:2.52824658965951,09102016;_has_part;09102883;09102016;_has_part;09340935:2.525549119578947,09102016;_has_part;09103217;09102016;_has_part;09352108:2.52019630616764,09102016;_has_part;09340935;09102016;_has_part;09352108:2.5176088821964804,09102016;_has_part;09103377;09102016;_has_part;09102883:2.5126818035546106,09102016;_has_part;09102517;09102016;_has_part;09340935:2.512513378406831

09189411;_has_part;08717209
09189411;_has_part;08716219;09189411;_has_part;08998560;09189411;_has_part;08815046;09189411;_has_part;08962610:4.50266847461075,09189411;_has_part;08852389;09189411;_has_part;08998560;09189411;_has_part;08815046;09189411;_has_part;08999482:4.4921397486367995,09189411;_has_part;08998560;09189411;_has_part;08815046;09189411;_has_part;08999482;09189411;_has_part;08962610:4.48943548696964,09189411;_has_part;08852389;09189411;_has_part;08998560;09189411;_has_part;08815046;09189411;_has_part;08962610:4.486751439645758,08958830;_part_of;09189411;09189411;_has_part;08716219;09189411;_has_part;08998560;09189411;_has_part;08815046:3.5106074687155746,08958830;_part_of;09189411;09189411;_has_part;08716219;09189411;_has_part;08998560;09189411;_has_part;08962610:3.5036732787637797,09189411;_has_part;08852389;08958830;_part_of;09189411;09189411;_has_part;08998560;09189411;_has_part;08999482:3.5033039118778424,09189411;_has_part;08852389;08958830;_part_of;09189411;09189411;_has_part;08815046;09189411;_has_part;08962610:3.5022663765900415,08958830;_part_of;09189411;09189411;_has_part;08998560;09189411;_has_part;08815046;09189411;_has_part;08999482:3.501756496952277,09189411;_has_part;08998560;09189411;_has_part;08815046;09189411;_has_part;08962610:3.4985661992989

15181718;_has_part;15241777
15241777;_part_of;15181718;15181718;_has_part;15242029;15181718;_has_part;15242719;15242719;_part_of;15181718:14.71624480038477,15241777;_part_of;15181718;15181718;_has_part;15242029;15181718;_has_part;15242719:3.710178072955097,15241777;_part_of;15181718;15181718;_has_part;15242029;15181718;_has_part;15242719;15174218;_hyponym;15181718:3.6950082092737855,15241777;_part_of;15181718;15181718;_has_part;15242029;15174218;_hyponym;15181718:2.7068076944757844,15241777;_part_of;15181718;15181718;_has_part;15242029:1.7046872551124466,15241777;_part_of;15181718;15181718;_hypernym;15174218;15181718;_has_part;15242719:1.597421482725787,15241777;_part_of;15181718;15181718;_has_part;15242719:1.560178699776701,15241777;_part_of;15181718;15181718;_has_part;15242719;15174218;_hyponym;15181718:1.5429087079789685,15181718;_has_part;15242719:1.5081825401041122,15181718;_has_part;15242029;15181718;_has_part;15242719;15174218;_hyponym;15181718:1.505251125141973

05461179;_has_part;05254795
05254795;_part_of;05461179;05238282;_part_of;05461179;05461179;_has_part;05581693;05328232;_part_of;05461179:2.7170205168468673,05254795;_part_of;05461179;05461179;_hypernym;05237227;05461179;_has_part;05581693;05328232;_part_of;05461179:2.710176613044665,05254795;_part_of;05461179;05461179;_has_part;05581693;05328232;_part_of;05461179:2.7070052859697356,05254795;_part_of;05461179;05461179;_has_part;05581693;05461179;_has_part;05328232;05581693;_part_of;05461179:2.706109919837173,05254795;_part_of;05461179;05461179;_has_part;05581693;05328232;_part_of;05461179;05581693;_part_of;05461179:2.7057327444488593,05254795;_part_of;05461179;05238282;_part_of;05461179;05461179;_has_part;05581693:2.7024045950246722,05254795;_part_of;05461179;05238282;_part_of;05461179;05461179;_has_part;05581693;05581693;_part_of;05461179:2.6999142865198147,05254795;_part_of;05461179;05461179;_has_part;05581693;05461179;_has_part;05328232;05328232;_part_of;05461179:2.6957902391477964,05254795;_part_of;05461179;05238282;_part_of;05461179;05461179;_has_part;05581693;05461179;_has_part;05328232:2.691746456637223,05254795;_part_of;05461179;05461179;_has_part;05581693;05461179;_has_part;05328232:2.6721944916697

00028651;_has_part;00027167
00027167;_part_of;00028651;08502171;_part_of;00028651;08001685;_hypernym;00028651:5.724295040924448,00027167;_part_of;00028651;08502171;_part_of;00028651:4.717739441491004,00027167;_part_of;00028651;00028651;_hyponym;08001685:2.6869559814550534,00027167;_part_of;00028651;08001685;_hypernym;00028651:1.6309688698381573,00027167;_part_of;00028651:1.6212328547281893,00027167;_part_of;00028651;08500433;_hypernym;00028651:0.6178005878968774,00027167;_part_of;00028651;00024264;_hyponym;00028651:0.6135246518329285,00027167;_part_of;00028651;00028651;_hypernym;00024264:0.6044867229564143,00027167;_part_of;00028651;00028651;_hyponym;08500433:0.5880806556319877,08502171;_part_of;00028651:0.5009691852113729

00657604;_has_part;00153105
00153105;_part_of;00657604;00695448;_hypernym;00657604;00661091;_hypernym;00657604:4.635310773895998,00153105;_part_of;00657604;00695448;_hypernym;00657604;00698004;_hypernym;00657604;00697365;_hypernym;00657604:4.619874914878402,00153105;_part_of;00657604;00695448;_hypernym;00657604;00696882;_hypernym;00657604:2.631241864962759,00153105;_part_of;00657604;00695448;_hypernym;00657604;00657604;_hyponym;00658627:2.620440456010067,00153105;_part_of;00657604;00695448;_hypernym;00657604;00657604;_hyponym;00696882:2.6166085435393054,00153105;_part_of;00657604;00695448;_hypernym;00657604;00657604;_hyponym;00695448;00698004;_hypernym;00657604:2.6163838004175197,00153105;_part_of;00657604;00657604;_hyponym;00661091:2.6137076508867496,00153105;_part_of;00657604;00658627;_hypernym;00657604:2.6116702525345046,00153105;_part_of;00657604;00695448;_hypernym;00657604;00696882;_hypernym;00657604;00658082;_hyponym;00657604:2.610734154970358,00153105;_part_of;00657604;00657604;_hyponym;00661091;00695448;_hypernym;00657604:2.610421215325104

03852280;_has_part;03656484
03656484;_part_of;03852280;02841315;_hypernym;03852280:5.709562771241498,03656484;_part_of;03852280;04272054;_hypernym;03852280:4.7031456894759005,03656484;_part_of;03852280;03852280;_hyponym;02841315:4.699436744626817,03656484;_part_of;03852280:2.669030908403982,04272054;_hypernym;03852280:0.5075625820917783,03852280;_hyponym;02841315:0.5061744590894565,02841315;_hypernym;03852280:0.5024792497814221,04009552;_hypernym;03852280:0.5019377969041553,03852280;_hyponym;04009552:0.5008608392316072,03574816;_hyponym;03852280:0.5004398225603562

03220692;_hypernym;04295881
04295881;_hyponym;03220692:37486.73099949913

03228016;_hypernym;02817799
02817799;_hyponym;03228016;03228016;_hyponym;03838899;02804610;_hypernym;03228016:5.727423694151774,02817799;_hyponym;03228016;03838899;_hypernym;03228016;03228016;_hyponym;02804610:3.727497646907603,02817799;_hyponym;03228016:3.72690859620764,02817799;_hyponym;03228016;03838899;_hypernym;03228016;02804610;_hypernym;03228016:3.7262843071391387,02817799;_hyponym;03228016;03838899;_hypernym;03228016:3.725884715131225,02817799;_hyponym;03228016;03838899;_hypernym;03228016;03228016;_hyponym;03838899:2.727063370354438,02817799;_hyponym;03228016;03228016;_hyponym;03838899:2.7267772146637363,02817799;_hyponym;03228016;02804610;_hypernym;03228016:2.726103404789069,02817799;_hyponym;03228016;03228016;_hyponym;02804610:2.7253820552427217,02817799;_hyponym;03228016;03228016;_hyponym;02804610;02804610;_hypernym;03228016:1.7265795355539466

00356199;_hypernym;00351638
00351638;_hyponym;00356199;00356367;_hypernym;00356199:10.729236368387184,00351638;_hyponym;00356199:3.7278772812345387,00351638;_hyponym;00356199;00356199;_derivationally_related_form;01157517:2.7208184731959713,00356199;_derivationally_related_form;01157517:0.5005625036965969,00356367;_hypernym;00356199:0.5002724677054593,01157517;_derivationally_related_form;00356199:0.5001627057733325,00356199;_hyponym;00356621:0.49997919797898543,00356621;_hypernym;00356199:0.49989542365226647

12290748;_hypernym;11669921
11669921;_hyponym;12290748;12290522;_member_meronym;12290748;12290748;_member_holonym;12290522:40803.73099280661,11669921;_hyponym;12290748:1.6777367809365324,11669921;_hyponym;12290748;12290522;_member_meronym;12290748:0.5515232816699269,11669921;_hyponym;12290748;12290748;_member_holonym;12290522:0.5441881312985257,12290522;_member_meronym;12290748;12290748;_member_holonym;12290522:0.4999756067991451,12290748;_member_holonym;12290522:0.4999550282956383,12290522;_member_meronym;12290748:0.4999483823778078

02156532;_hypernym;05559908
05559908;_hyponym;02156532;01974773;_has_part;02156532;01306654;_derivationally_related_form;02156532;02156532;_derivationally_related_form;01306654:3.7239566894673404,05559908;_hyponym;02156532;02156532;_part_of;01974773;02156532;_derivationally_related_form;01456771;02156532;_derivationally_related_form;01306654:3.6976860887596033,05559908;_hyponym;02156532:3.6929140989268987,05559908;_hyponym;02156532;02156532;_derivationally_related_form;01456771;02156532;_derivationally_related_form;01306654:3.6925610075631634,05559908;_hyponym;02156532;02156532;_part_of;01974773:3.6681320918855507,05559908;_hyponym;02156532;02156532;_part_of;01974773;01306654;_derivationally_related_form;02156532;02156532;_derivationally_related_form;01306654:2.721137159207358,05559908;_hyponym;02156532;01306654;_derivationally_related_form;02156532;02156532;_derivationally_related_form;01306654;01456771;_derivationally_related_form;02156532:2.7209774723834457,05559908;_hyponym;02156532;01306654;_derivationally_related_form;02156532;02156532;_derivationally_related_form;01306654:2.719769704934876,05559908;_hyponym;02156532;02156532;_derivationally_related_form;01456771;01306654;_derivationally_related_form;02156532;02156532;_derivationally_related_form;01306654:2.7161016281561023,05559908;_hyponym;02156532;02156532;_part_of;01974773;01306654;_derivationally_related_form;02156532:2.7004641840634873

03070193;_hypernym;02670382
02670382;_hyponym;03070193:39840.729950775305

10609686;_hypernym;00007846
00007846;_hyponym;10609686:40436.73105428946

08289089;_hypernym;08288753
08288753;_hyponym;08289089;08289089;_hypernym;08369406;08369406;_hyponym;08289089:5.710655757148132,08288753;_hyponym;08289089;08289089;_hypernym;08369406:1.657892408074323,08288753;_hyponym;08289089;08369406;_hyponym;08289089:1.643702293192028,08289089;_hypernym;08369406:1.4786908141968518,08289089;_hypernym;08369406;08289449;_hypernym;08289089:1.476723906883016,08288753;_hyponym;08289089:0.6746251155220075,08288753;_hyponym;08289089;08289449;_hypernym;08289089:0.6722646618601987,08369406;_hyponym;08289089:0.503996480826429,08369406;_hyponym;08289089;08289449;_hypernym;08289089:0.49821054209362375,08289089;_hypernym;08369406;08369406;_hyponym;08289089:0.49122207657257894

10384610;_hypernym;10004282
10004282;_hyponym;10384610;10384610;_derivationally_related_form;06048552;06048552;_derivationally_related_form;10384610:32853.71488822092,10004282;_hyponym;10384610;10384610;_derivationally_related_form;06048552:1.7123532826259584,10004282;_hyponym;10384610:1.7120257559584566,10004282;_hyponym;10384610;06048552;_derivationally_related_form;10384610:1.7111586618299395,10384610;_derivationally_related_form;06048552:0.48601926314275995,10384610;_derivationally_related_form;06048552;06048552;_derivationally_related_form;10384610:0.48597721526328197,06048552;_derivationally_related_form;10384610:0.4853433797794807

10141811;_hypernym;10162991
10162991;_hyponym;10141811;08029421;_member_meronym;10141811:12218.730307891137,10162991;_hyponym;10141811:4.728956116756034,08029421;_member_meronym;10141811:0.4991882152537649

01792097;_hypernym;01790020
01790020;_hyponym;01792097;01792097;_hyponym;01790739:5.729087158985147,01790020;_hyponym;01792097;01790739;_hypernym;01792097:2.7277519305842186,01790020;_hyponym;01792097:1.7275315347727684,01790739;_hypernym;01792097:0.4989467725834385,01792097;_hyponym;01790739:0.4987801933646599

07513508;_hypernym;00026192
00026192;_hyponym;07513508;07513508;_hyponym;07514345;07514345;_hypernym;07513508:593.7309085843581,00026192;_hyponym;07513508;07513508;_hyponym;07514345:1.7149493011603663,00026192;_hyponym;07513508;07514345;_hypernym;07513508:0.7201648049101788,00026192;_hyponym;07513508:0.709766365434883,07514345;_hypernym;07513508:0.5000829398624442,07513508;_hyponym;07514345;07514345;_hypernym;07513508:0.4999788254499562,07513508;_hyponym;07514345:0.49995696544657847

00195569;_hypernym;00191142
00191142;_hyponym;00195569:10.727619585995473,00437125;_derivationally_related_form;00195569:0.5008516750443492,00195569;_derivationally_related_form;00436404:0.5004752872942836,00436404;_derivationally_related_form;00195569:0.5001553296992878,00195569;_derivationally_related_form;00437125:0.5000600218770005,00195569;_derivationally_related_form;00436879:0.4998435378125716,00436879;_derivationally_related_form;00195569:0.4998195916492551

03339296;_hypernym;04188643
04188643;_hyponym;03339296;03339296;_hypernym;04605726;04605726;_hyponym;03339296:62.72233128853258,04188643;_hyponym;03339296;03339296;_hypernym;04605726;03339296;_hyponym;03976268:1.705129435701025,04188643;_hyponym;03339296;04605726;_hyponym;03339296;03339296;_hyponym;03976268:1.7009525237093572,04188643;_hyponym;03339296;03339296;_hypernym;04605726:1.6679570725263493,04188643;_hyponym;03339296;03339296;_hyponym;03976268;03976268;_hypernym;03339296:0.7112749490299746,04188643;_hyponym;03339296;03976268;_hypernym;03339296:0.7007807625057744,04188643;_hyponym;03339296;03339296;_hyponym;03976268:0.6991332967152163,04188643;_hyponym;03339296:0.6951269606310814,04188643;_hyponym;03339296;04605726;_hyponym;03339296;03976268;_hypernym;03339296:0.6743035959373502,04188643;_hyponym;03339296;04605726;_hyponym;03339296:0.6631522709333091

06972311;_hypernym;06972090
06972090;_hyponym;06972311:34101.72941912535

01385017;_hypernym;01384687
01384687;_hyponym;01385017;00889490;_derivationally_related_form;01385017;01385017;_derivationally_related_form;00889490;03064076;_derivationally_related_form;01385017:2.7237370451852585,01384687;_hyponym;01385017;01385017;_derivationally_related_form;03064076;03064076;_derivationally_related_form;01385017:2.7204971034861214,01384687;_hyponym;01385017;01385017;_derivationally_related_form;00889490:2.7190665702108037,01384687;_hyponym;01385017;00889490;_derivationally_related_form;01385017;01385017;_derivationally_related_form;03064076;03064076;_derivationally_related_form;01385017:2.714424979902224,01384687;_hyponym;01385017;00889490;_derivationally_related_form;01385017;01385017;_derivationally_related_form;03064076:2.7132651591694037,01384687;_hyponym;01385017;01385017;_derivationally_related_form;03064076:2.7119076071657178,01384687;_hyponym;01385017;03064076;_derivationally_related_form;01385017:2.7029139661945702,01384687;_hyponym;01385017;01385017;_derivationally_related_form;03064076;01385017;_derivationally_related_form;00889490:2.7027397783743154,01384687;_hyponym;01385017;01385017;_derivationally_related_form;00889490;03064076;_derivationally_related_form;01385017:2.7024962250496607,01384687;_hyponym;01385017:2.677917317232234

04170037;_hypernym;04576211
04576211;_hyponym;04170037:10.726595698440606,04170037;_hyponym;03791235:0.4991228440461739,03684823;_hypernym;04170037:0.4983022874271673,04566561;_hypernym;04170037:0.49797258892167934,04170037;_hyponym;04335435:0.49790243544860524,04170037;_hyponym;04065272:0.49783372744360394,04170037;_hyponym;02740533:0.4977898592653004,04170037;_hyponym;04062807:0.497759923425345,02740533;_hypernym;04170037:0.49762408733510716,04170037;_hyponym;04566561:0.49749331786279893,03919096;_hypernym;04170037:0.4974314349344697,04170037;_hyponym;03684823:0.4974214812224979,04170037;_hyponym;04464852:0.49733058664284346,04062807;_hypernym;04170037:0.4973046295671392,04335435;_hypernym;04170037:0.4969540317169045,04170037;_hyponym;03919096:0.4969315318047263,04065272;_hypernym;04170037:0.4965158370831309,03791235;_hypernym;04170037:0.4965044382501571,04464852;_hypernym;04170037:0.496394368923602

10252354;_hypernym;13950812
13950812;_hyponym;10252354;09927451;_hyponym;10252354;10252354;_hypernym;09927451:33789.71328237145,13950812;_hyponym;10252354;10252354;_hypernym;09927451:1.6955974783880108,10252354;_hypernym;09927451:1.4788793166385785,13950812;_hyponym;10252354;09927451;_hyponym;10252354:0.6758522521198577,13950812;_hyponym;10252354:0.6652762229714987,09927451;_hyponym;10252354:0.48907912638184703,09927451;_hyponym;10252354;10252354;_hypernym;09927451:0.4792655623382909

11972141;_hypernym;11579418
11579418;_hyponym;11972141;11972141;_member_holonym;11911591:19.73013829033195,11579418;_hyponym;11972141;11911591;_member_meronym;11972141:2.718854472256233,11579418;_hyponym;11972141:1.702734200203569,11911591;_member_meronym;11972141:0.5000302642583477,11972141;_member_holonym;11911591:0.4999731630087157

13421462;_hypernym;05898568
05898568;_hyponym;13421462:81.73014732159007,13421462;_derivationally_related_form;00724029:0.49978578091978465,00724029;_derivationally_related_form;13421462:0.4994498046473096

08159924;_hypernym;07971582
07971582;_hyponym;08159924;08153437;_hyponym;08159924;08159924;_hypernym;08153437:39930.727599727885,07971582;_hyponym;08159924;08159924;_hypernym;08153437:1.691665795064202,07971582;_hyponym;08159924:0.6671241676020149,07971582;_hyponym;08159924;08153437;_hyponym;08159924:0.6235826739116539,08153437;_hyponym;08159924:0.5094681089677022,08153437;_hyponym;08159924;08159924;_hypernym;08153437:0.4959332647665767,08159924;_hypernym;08153437:0.49576252413718874

04787763;_hypernym;04787530
04787530;_hyponym;04787763:31394.729686978346

04433585;_hypernym;02886599
02886599;_hyponym;04433585:1511.7297143822257,04048075;_has_part;04433585:0.4986460092978139

10362003;_hypernym;00007846
00007846;_hyponym;10362003:30602.73104310929

00652659;_hypernym;00633864
00633864;_hyponym;00652659:1100.7297265259003,00652659;_derivationally_related_form;01745536:0.4988642354472671

02308325;_hypernym;01762525
01762525;_hyponym;02308325;02306159;_member_meronym;02308325:85.730464234387,01762525;_hyponym;02308325:1.7231856781419013,02306159;_member_meronym;02308325:0.49986910820306335,02308325;_member_holonym;02306159:0.49985802173996097

07030718;_hypernym;07028373
07028373;_hyponym;07030718:195.7299526787042,07030718;_hyponym;07031752:0.4996277094575324,07031752;_hypernym;07030718:0.499499917197084,07030718;_hyponym;07032292:0.49948044139965453,07032292;_hypernym;07030718:0.4993692192801406

10112591;_hyponym;09877951
09877951;_hypernym;10112591;10112591;_hyponym;09945905;09954639;_hypernym;10112591;10112591;_hyponym;09954639:4.6713640143525215,09877951;_hypernym;10112591;10112591;_hyponym;09945905;10112591;_hyponym;09954639;09945905;_hypernym;10112591:4.628150967929278,09877951;_hypernym;10112591;10112591;_hyponym;09945905;10300154;_hypernym;10112591;10112591;_hyponym;09954639:4.622225835928503,09877951;_hypernym;10112591;10112591;_hyponym;09945905;10112591;_derivationally_related_form;13931145;10112591;_hyponym;09954639:4.604796784476356,09877951;_hypernym;10112591;01074650;_derivationally_related_form;10112591;10112591;_hyponym;09945905;10112591;_hyponym;09954639:4.590856396825722,09877951;_hypernym;10112591;10112591;_hyponym;09945905;10112591;_hyponym;09954639:4.574171727304819,09877951;_hypernym;10112591;10112591;_hyponym;09945905;09954639;_hypernym;10112591;09945905;_hypernym;10112591:3.6847133888680714,09877951;_hypernym;10112591;09954639;_hypernym;10112591;10112591;_hyponym;09954639:3.668376520431763,09877951;_hypernym;10112591;10112591;_derivationally_related_form;13931145;10112591;_hyponym;09954639:3.6467402982917116,09877951;_hypernym;10112591;00007846;_hyponym;10112591;10112591;_hyponym;09954639:3.6296060447484555

08053576;_hyponym;08055150
08053576;_hyponym;08100907;08053576;_hyponym;08054721;08053576;_hyponym;08058098;08053576;_hyponym;08276342:4.509582910535155,08055150;_hypernym;08053576;08053576;_hyponym;08100907;08053576;_hyponym;08054721;08053576;_hyponym;08058098:3.614541524997632,08055150;_hypernym;08053576;08053576;_hyponym;08100907;08053576;_hyponym;08054721;08053576;_hyponym;08276342:3.6121168254765728,08055150;_hypernym;08053576;08053576;_hyponym;08054721;08053576;_hyponym;08058098;08053576;_hyponym;08276342:3.5707081687555142,08053576;_hyponym;08100907;08053576;_hyponym;08054721;08058098;_hypernym;08053576;08053576;_hyponym;08058098:3.551888377284734,08055150;_hypernym;08053576;08053576;_hyponym;08100907;08053576;_hyponym;08058098;08053576;_hyponym;08276342:3.5510355655856394,08053576;_hyponym;08100907;08053576;_hyponym;08054721;08058098;_hypernym;08053576;08053576;_hyponym;08276342:3.520387604598457,08053576;_hyponym;08054721;08053576;_hyponym;08058098;08053576;_hyponym;08276342:3.519765740386773,08053576;_hyponym;08100907;08053576;_hyponym;08054721;08053576;_hyponym;08081668;08053576;_hyponym;08058098:3.515570864163925,08053576;_hyponym;08100907;08053576;_hyponym;08054721;08053576;_hyponym;08081668;08053576;_hyponym;08276342:3.5132309446407253

13112664;_hyponym;12680402
13112664;_hyponym;12903367;13112664;_hyponym;12902662;13112664;_hyponym;11928352;13112664;_hyponym;12899752:5.5020364261319585,13112664;_hyponym;12681141;13112664;_hyponym;12903367;13112664;_hyponym;12902662:4.51158127135085,13112664;_hyponym;12680652;13112664;_hyponym;12681141;13112664;_hyponym;12903367:4.509609439727703,13112664;_hyponym;12681141;13112664;_hyponym;11928352;13112664;_hyponym;12899752:4.507714300099522,13112664;_hyponym;12681141;13112664;_hyponym;12903367;13112664;_hyponym;12902662;13112664;_hyponym;11928352:4.506479660488295,13112664;_hyponym;12903367;13112664;_hyponym;12902662;13112664;_hyponym;11928352:4.505788082594778,13112664;_hyponym;12680652;13112664;_hyponym;12902662;13112664;_hyponym;11928352:4.5043647074620345,13112664;_hyponym;12902662;13112664;_hyponym;11928352;13112664;_hyponym;12899752:4.503318931589501,13112664;_hyponym;12681141;13112664;_hyponym;12903367;13112664;_hyponym;11928352:4.50119782755105,13112664;_hyponym;12903367;13112664;_hyponym;12899752:3.5193739641197794

02203362;_hyponym;02204242
02204242;_hypernym;02203362;02203362;_hyponym;02302220;02203362;_hyponym;02285392;02203362;_hyponym;02202384:4.6021217787858495,02203362;_hyponym;02302220;02203362;_hyponym;02202928;02203362;_hyponym;02202384;02203362;_hyponym;01184625:4.523571767249887,02203362;_hyponym;02302220;02203362;_hyponym;02285392;02203362;_hyponym;02202384;02203362;_hyponym;01184625:4.508809727565685,02203362;_hyponym;02302220;02203362;_hyponym;02285392;02203362;_hyponym;02202928;02203362;_hyponym;01184625:4.506061271916492,02203362;_hyponym;02302220;02203362;_hyponym;02285392;02203362;_hyponym;02202928;02203362;_hyponym;02202384:4.50335457357965,02204242;_hypernym;02203362;02203362;_hyponym;02302220;02203362;_hyponym;02202928;02203362;_hyponym;01184625:3.6261117171051693,02204242;_hypernym;02203362;02203362;_hyponym;02302220;02203362;_hyponym;02202928;02203362;_hyponym;02202384:3.6034765502909654,02204242;_hypernym;02203362;02203362;_hyponym;02285392;02203362;_hyponym;02202928;02203362;_hyponym;01184625:3.6003484119450695,02204242;_hypernym;02203362;02203362;_hyponym;02302220;02203362;_hyponym;02285392;02203362;_hyponym;01184625:3.599608209179909,02204242;_hypernym;02203362;02203362;_hyponym;02302220;02203362;_hyponym;02285392;02203362;_hyponym;02202928:3.5995149916943916

01864707;_hyponym;02353709
01864707;_hyponym;02354470;01864707;_hyponym;02134240;01864707;_hyponym;02455584;01864707;_hyponym;02067462:4.528353875938076,01864707;_hyponym;02354470;01864707;_hyponym;02134240;01864707;_hyponym;02455584;01864707;_hyponym;02116322:4.520533019542715,01864707;_hyponym;02134240;01864707;_hyponym;02455584;01864707;_hyponym;02116322;01864707;_hyponym;02067462:4.5197685225487065,01864707;_hyponym;02354470;01864707;_hyponym;02455584;02401661;_hypernym;01864707;01864707;_hyponym;02116322:4.511281706072964,01864707;_hyponym;02354470;01864707;_hyponym;02134240;01864707;_hyponym;02116322;01864707;_hyponym;02067462:4.508966259488743,01864707;_hyponym;02354470;01864707;_hyponym;02455584;01864707;_hyponym;02116322;01864707;_hyponym;02067462:4.50526128661083,01864707;_hyponym;02354470;01864707;_hyponym;02116322;01864707;_hyponym;02067462:3.550889679880182,01864707;_hyponym;02354470;01864707;_hyponym;02134240;01864707;_hyponym;02455584:3.5449283956430078,01864707;_hyponym;02354470;02401661;_hypernym;01864707;01864707;_hyponym;02116322;01864707;_hyponym;02067462:3.5306161248673593,01864707;_hyponym;02134240;01864707;_hyponym;02116322;01864707;_hyponym;02067462:3.522773397861939

02018049;_hyponym;01979462
01979462;_hypernym;02018049;02018372;_hypernym;02018049;02018049;_hyponym;02018372:97.72059850763746,01979462;_hypernym;02018049;02018049;_hypernym;02016523;02018049;_hyponym;02018372:2.6976337245421926,01979462;_hypernym;02018049;02016523;_hyponym;02018049;02018049;_hyponym;02018372:2.6745003642819256,01979462;_hypernym;02018049;02018049;_hyponym;02018372:2.6393492628170123,01979462;_hypernym;02018049:1.6804012050128774,01979462;_hypernym;02018049;02018372;_hypernym;02018049:1.6741780346674289,02018049;_hyponym;02018372:1.4892759082845681,01979462;_hypernym;02018049;02016523;_hyponym;02018049:0.6716847489614637,01979462;_hypernym;02018049;02018049;_hypernym;02016523:0.6562920360213427,02016523;_hyponym;02018049:0.4987086086378314

10702781;_hyponym;10155222
10155222;_hypernym;10702781;10702781;_hyponym;10610850;10702781;_instance_hyponym;11201386;11201386;_instance_hypernym;10702781:5.668595395763965,10155222;_hypernym;10702781;10702781;_hyponym;10610850;11078404;_instance_hypernym;10702781;10702781;_instance_hyponym;11201386:4.673945554009613,10155222;_hypernym;10702781;10702781;_hyponym;10610850;10702781;_member_holonym;08358963;10702781;_instance_hyponym;11201386:4.664674994134706,10155222;_hypernym;10702781;10702781;_hyponym;10610850;10702781;_member_holonym;08358963;10702615;_derivationally_related_form;10702781:4.66417978129551,10155222;_hypernym;10702781;10702781;_hyponym;10610850;11078404;_instance_hypernym;10702781;10702781;_member_holonym;08358963:4.660117433741783,10155222;_hypernym;10702781;10702781;_hyponym;10610850;10702781;_member_holonym;08358963;11201386;_instance_hypernym;10702781:4.6588498108601595,10155222;_hypernym;10702781;10702781;_hyponym;10610850;10610850;_hypernym;10702781:4.646677286591605,10155222;_hypernym;10702781;10702781;_hyponym;10610850;11201386;_instance_hypernym;10702781;10702615;_derivationally_related_form;10702781:3.669991319407522,10155222;_hypernym;10702781;10702781;_hyponym;10610850;10702781;_member_holonym;08358963:3.6436965516434947,10155222;_hypernym;10702781;10702781;_hyponym;10610850;10702781;_hypernym;10503452:3.6290476224248733

05867413;_hyponym;15257692
05867413;_hyponym;15257553;05867413;_hyponym;15258450;05867413;_hyponym;15255641;05867413;_hyponym;15258694:4.538114255228139,05867413;_hyponym;15257553;05867413;_hyponym;15255804;05867413;_hyponym;15258450;05867413;_hyponym;15258281:4.524199666595191,05867413;_hyponym;15257553;05867413;_hyponym;15258450;05867413;_hyponym;15255641;05867413;_hyponym;15258281:4.514124389698632,05867413;_hyponym;15257553;05867413;_hyponym;15258450;05867413;_hyponym;15258281;05867413;_hyponym;15258694:4.514103827592642,05867413;_hyponym;15257553;05867413;_hyponym;15255641;05867413;_hyponym;15258281;05867413;_hyponym;15257416:4.511799736986643,05867413;_hyponym;15257553;05867413;_hyponym;15258450;05867413;_hyponym;15257416;05867413;_hyponym;15258694:4.511454306360554,05867413;_hyponym;15257553;05867413;_hyponym;15258450;05867413;_hyponym;15257829;05867413;_hyponym;15257416:4.510650483821737,05867413;_hyponym;15257553;05867413;_hyponym;15258450;05867413;_hyponym;15255641;05867413;_hyponym;15257416:4.509277604986476,05867413;_hyponym;15257553;05867413;_hyponym;15258450;05867413;_hyponym;15257829;05867413;_hyponym;15258281:4.504695769170672,05867413;_hyponym;15257553;05867413;_hyponym;15258281;05867413;_hyponym;15257416;05867413;_hyponym;15258694:4.50422519818534

00015388;_hyponym;02152740
00015388;_hyponym;01320872;00015388;_hyponym;02152991;00015388;_hyponym;01908958;00015388;_hyponym;01316949:5.508262999508949,00015388;_hyponym;01320872;00015388;_hyponym;01458842;00015388;_hyponym;02311060;00015388;_hyponym;01315330:4.51166166436428,00015388;_hyponym;02152991;00015388;_hyponym;01908958;00015388;_hyponym;01458842;00015388;_hyponym;01315330:4.511195844281657,00015388;_hyponym;01908958;00015388;_hyponym;01458842;00015388;_hyponym;01319187;00015388;_hyponym;02311060:4.51085720136723,00015388;_hyponym;01316949;00015388;_hyponym;01319187;00015388;_hyponym;02311060;00015388;_hyponym;01315330:4.509131429447319,00015388;_hyponym;02152991;00015388;_hyponym;01908958;00015388;_hyponym;01458842;00015388;_hyponym;02311060:4.508584937083485,00015388;_hyponym;01908958;00015388;_hyponym;01458842;00015388;_hyponym;01319187;00015388;_hyponym;01315330:4.507550127566209,00015388;_hyponym;01320872;00015388;_hyponym;01458842;00015388;_hyponym;01319187;00015388;_hyponym;02311060:4.507313728185046,00015388;_hyponym;02152991;00015388;_hyponym;01458842;00015388;_hyponym;01319187;00015388;_hyponym;02311060:4.506871967897169,00015388;_hyponym;01320872;00015388;_hyponym;02152991;00015388;_hyponym;01458842;00015388;_hyponym;01315330:4.506843005488685

10372373;_hyponym;10516874
10372373;_hyponym;10225219;10372373;_hyponym;10363149;10372373;_hyponym;10371450;10372373;_hyponym;09880427:4.5215029176866635,10372373;_hyponym;10484858;10372373;_hyponym;10512562;10372373;_hyponym;10517826;10372373;_hyponym;10373801:4.521146684057015,10372373;_hyponym;10567401;10372373;_hyponym;10512562;10372373;_hyponym;10525878;10372373;_hyponym;10373801:4.51962417582698,10372373;_hyponym;10484858;10372373;_hyponym;10512562;10372373;_hyponym;10517826;10372373;_hyponym;09880427:4.518067774635806,10372373;_hyponym;10013927;10372373;_hyponym;10371450;10372373;_hyponym;09880427;10372373;_hyponym;10373801:4.517912735313377,10372373;_hyponym;10225219;10372373;_hyponym;10512562;10372373;_hyponym;09880427;10372373;_hyponym;10373801:4.516353166635539,10372373;_hyponym;10567401;10372373;_hyponym;10512562;10372373;_hyponym;10371450;10372373;_hyponym;10373801:4.5162957838918345,10372373;_hyponym;10363149;10372373;_hyponym;10567401;10372373;_hyponym;10525878;10372373;_hyponym;09880427:4.515489835393106,10372373;_hyponym;10363149;10372373;_hyponym;10512562;10372373;_hyponym;10371450;10372373;_hyponym;10373801:4.514948471654145,10372373;_hyponym;10013927;10372373;_hyponym;10512562;10372373;_hyponym;10517826;10372373;_hyponym;09880427:4.514731716762417

01094725;_hyponym;00811661
01094725;_hyponym;01105259;01094725;_hyponym;01104637;01094725;_hyponym;01101958;01094725;_hyponym;00298161:4.508371569120812,01094725;_hyponym;01105259;01094725;_hyponym;01101958;01094725;_hyponym;00298161;07966927;_synset_domain_topic_of;01094725:3.5225145304809966,01094725;_hyponym;01104637;01094725;_hyponym;01101958;01094725;_hyponym;00298161;01096245;_synset_domain_topic_of;01094725:3.5174878849827027,01094725;_hyponym;01104637;01094725;_hyponym;01101958;01094725;_hyponym;00298161;01094725;_member_of_domain_topic;03297735:3.5128422738551457,01094725;_hyponym;01104637;01094725;_hyponym;01101958;01094725;_hyponym;00298161;01105259;_hypernym;01094725:3.5105982043611865,00811661;_hypernym;01094725;01094725;_hyponym;01105259;01094725;_hyponym;01101958;01094725;_hyponym;00298161:3.5093681576522324,01094725;_hyponym;01105259;01094725;_hyponym;01101958;01094725;_hyponym;00298161;01101329;_hypernym;01094725:3.5086838065973818,01094725;_hyponym;01104637;02392654;_synset_domain_topic_of;01094725;01094725;_hyponym;01101958;01094725;_hyponym;00298161:3.5054702215263926,01094725;_hyponym;01105259;02392654;_synset_domain_topic_of;01094725;01094725;_hyponym;01101958;01094725;_hyponym;00298161:3.5045793564144034,01094725;_hyponym;01104637;01094725;_hyponym;01101958;01094725;_hyponym;00298161;01101329;_hypernym;01094725:3.504204144340638

11562747;_hyponym;12290116
12290116;_hypernym;11562747;11562747;_hyponym;12484413;11562747;_hyponym;13233012;11562747;_hyponym;12396255:3.5692579983176658,12290116;_hypernym;11562747;11562747;_hyponym;12484413;11562747;_hyponym;12299988;11562747;_hyponym;13233012:3.5454235093888853,12290116;_hypernym;11562747;11562747;_hyponym;12484413;11562747;_hyponym;12299988;11562747;_hyponym;12327209:3.5355404305303892,12290116;_hypernym;11562747;11562747;_hyponym;12484413;11562747;_hyponym;12485122;11562747;_hyponym;12327209:3.535529029415294,12290116;_hypernym;11562747;11562747;_hyponym;12484413;11562747;_hyponym;12299988;11562747;_hyponym;12396255:3.507111844572604,12290116;_hypernym;11562747;11562747;_hyponym;11766609;11562747;_hyponym;12484413;11562747;_hyponym;13233012:2.541605899931776,12290116;_hypernym;11562747;11562747;_hyponym;12327209:2.5291813456692624,12290116;_hypernym;11562747;11562747;_hyponym;12484413;11562747;_hyponym;13233012:2.519966023147187,11562747;_hyponym;12484413;11562747;_hyponym;12396255:2.5144035888559775,12290116;_hypernym;11562747;11562747;_hyponym;12484413;12740514;_hypernym;11562747:2.508217518620161

00824767;_hyponym;00824292
00824292;_hypernym;00824767;00824767;_derivationally_related_form;06711855;00825648;_hypernym;00824767;00824767;_derivationally_related_form;10561861:4.692483485279219,00824292;_hypernym;00824767;10740017;_derivationally_related_form;00824767;10561861;_derivationally_related_form;00824767:4.669154246885645,00824292;_hypernym;00824767;00825648;_hypernym;00824767;10561861;_derivationally_related_form;00824767:4.6331658650515735,00824292;_hypernym;00824767;06711855;_derivationally_related_form;00824767;10561861;_derivationally_related_form;00824767:3.680752160948752,00824292;_hypernym;00824767;06712833;_derivationally_related_form;00824767;00824767;_derivationally_related_form;06711855;10561861;_derivationally_related_form;00824767:3.6758962558443624,00824292;_hypernym;00824767;06711855;_derivationally_related_form;00824767;00824767;_derivationally_related_form;06711855:3.667710888337937,00824292;_hypernym;00824767;00824767;_derivationally_related_form;06711855;10740017;_derivationally_related_form;00824767;10561861;_derivationally_related_form;00824767:3.6606308637301095,00824292;_hypernym;00824767;00824767;_derivationally_related_form;06711855;00825648;_hypernym;00824767;10561861;_derivationally_related_form;00824767:3.657006884440922,00824292;_hypernym;00824767;00824767;_derivationally_related_form;06711855;00825648;_hypernym;00824767:3.651258348772835,00824292;_hypernym;00824767;06711855;_derivationally_related_form;00824767;00824767;_derivationally_related_form;10561861:3.6387199727560384

13112664;_hyponym;12374418
13112664;_hyponym;12231918;13112664;_hyponym;12236546;13112664;_hyponym;12182615;13112664;_hyponym;12238913:4.514657200866427,13112664;_hyponym;12231918;13112664;_hyponym;12182615;13112664;_hyponym;12372233;13112664;_hyponym;12243459:4.50977163752189,13112664;_hyponym;12236546;13112664;_hyponym;12238913;13112664;_hyponym;12372233;13112664;_hyponym;12243459:4.5068863447957845,13112664;_hyponym;12231918;13112664;_hyponym;12236546;13112664;_hyponym;12238913;13112664;_hyponym;12372233:4.505157973176505,13112664;_hyponym;12231918;13112664;_hyponym;12236546;13112664;_hyponym;12372233;13112664;_hyponym;12243459:4.504186070504522,13112664;_hyponym;12231918;13112664;_hyponym;12236546;13112664;_hyponym;12182615;13112664;_hyponym;12243459:4.503884982364109,13112664;_hyponym;12231918;13112664;_hyponym;12182615;13112664;_hyponym;12238913;13112664;_hyponym;12243459:4.5034786199536425,13112664;_hyponym;12231918;13112664;_hyponym;12236546;13112664;_hyponym;12238913;13112664;_hyponym;12243459:4.502434815591796,13112664;_hyponym;12236546;13112664;_hyponym;12182615;13112664;_hyponym;12372233;13112664;_hyponym;12243459:4.5019147153480485,13112664;_hyponym;12236546;13112664;_hyponym;12182615;13112664;_hyponym;12238913;13112664;_hyponym;12243459:4.500856026170728

10582746;_hyponym;10028765
10028765;_hypernym;10582746;10582746;_hyponym;10317007;10582746;_hyponym;09811852;10582746;_hyponym;09780828:5.661278224986095,10582746;_hyponym;10317007;10582746;_hyponym;09811852;10582746;_hyponym;09780828:4.58168608869104,10582746;_hyponym;10317007;10582746;_hyponym;10369955;10582746;_hyponym;09811852:4.569340294918091,10582746;_hyponym;10317007;10582746;_member_holonym;08198398;10582746;_hyponym;09811852;10582746;_hyponym;09780828:4.560785332922388,10582746;_hyponym;10317007;08198398;_member_meronym;10582746;10582746;_hyponym;09811852;10582746;_hyponym;09780828:4.557864385716547,10582746;_hyponym;10317007;10582746;_hyponym;09942275;10582746;_hyponym;09811852:4.555000301402338,10582746;_hyponym;10317007;10582746;_hyponym;09942275;10582746;_hyponym;09811852;10582746;_hyponym;09780828:4.554186915906278,10028765;_hypernym;10582746;10582746;_hyponym;10317007;10582746;_hyponym;09811852:3.608272735595992,10582746;_hyponym;10317007;10317007;_hypernym;10582746;10582746;_hyponym;09780828:3.5732242241486105,10582746;_hyponym;10317007;10582746;_hyponym;10759331;10582746;_hyponym;09811852:3.564402192448287

05559908;_hyponym;01768596
05559908;_hyponym;05560244;05559908;_hyponym;05566097;05559908;_hyponym;02466132;05559908;_hyponym;02585446:4.574566498411799,01768596;_hypernym;05559908;05559908;_hyponym;05560244;05559908;_hyponym;02466132;05559908;_hyponym;02585446:3.59885519452762,01768596;_hypernym;05559908;05559908;_hyponym;05560244;05559908;_hyponym;05566097;05559908;_hyponym;02585446:3.596212486158685,01768596;_hypernym;05559908;05559908;_hyponym;05560244;05559908;_hyponym;05566097;05559908;_hyponym;02466132:3.5780585370024838,05559908;_hyponym;05560244;05559908;_hyponym;02466132;05559908;_hyponym;02585446:3.5637908496286856,01768596;_hypernym;05559908;05559908;_hyponym;05566097;05559908;_hyponym;02466132;05559908;_hyponym;02585446:3.5616283705948932,05559908;_hyponym;05566097;05559908;_hyponym;02466132;05559908;_hyponym;02585446;05560244;_hypernym;05559908:3.5573645026924128,05559908;_hyponym;05566097;05559908;_hyponym;02466132;05559908;_hyponym;02585446;05559908;_hyponym;02156532:3.5536423664742363,05559908;_hyponym;05560244;05559908;_hyponym;05566097;05559908;_hyponym;02466132;02585446;_hypernym;05559908:3.528657718177574,05559908;_hyponym;05566097;05559908;_hyponym;02466132;05559908;_hyponym;02585446:3.5283793491751094

01494310;_hyponym;01611240
01494310;_hyponym;01247426;01494310;_hyponym;01987160;01494310;_hyponym;01497292;01494310;_hyponym;01493619:5.499067829139203,01494310;_hyponym;01469263;01494310;_hyponym;01247426;01494310;_hyponym;01988458:4.498850049615926,01494310;_hyponym;01247426;01494310;_hyponym;01987160;01494310;_hyponym;01497292;01494310;_hyponym;01008719:4.497584510759598,01494310;_hyponym;01247426;01494310;_hyponym;01987160;01494310;_hyponym;01497292;01494310;_hyponym;01988458:4.495349109205894,01494310;_hyponym;01987160;01494310;_hyponym;01497292;01494310;_hyponym;01008719;01494310;_hyponym;01988458:4.494043691602477,01494310;_hyponym;01987160;01494310;_hyponym;01497292;01494310;_hyponym;01493619;01494310;_hyponym;01988458:4.492209871222783,01494310;_hyponym;01247426;01494310;_hyponym;01497292;01494310;_hyponym;01988458:3.5062217481072215,01494310;_hyponym;01987160;01494310;_hyponym;01497292;01494310;_hyponym;01493619:3.5020508055122916,01494310;_hyponym;01247426;01494310;_hyponym;01008719;01494310;_hyponym;01988458:3.5014966830612337,01494310;_hyponym;01247426;01494310;_hyponym;01987160;01494310;_hyponym;01988458:3.4988120518625876

14096724;_hyponym;14553590
14553590;_hypernym;14096724;14096724;_hyponym;14553290;14553290;_hypernym;14096724;14096724;_hyponym;14554011:6.706676438299208,14553590;_hypernym;14096724;14096724;_hyponym;14553290;14553290;_hypernym;14096724:3.7021254686863982,14553590;_hypernym;14096724;14096724;_hyponym;14553290;14096724;_hyponym;14554011:3.568260870694988,14096724;_hyponym;14553290;14553290;_hypernym;14096724;14096724;_hyponym;14554011:2.5768826865711834,14096724;_hyponym;14553290;14096724;_hyponym;14554011;14096724;_hypernym;14552802:2.4978782959972197,14096724;_hyponym;14553290;14096724;_hyponym;14554011;14552802;_hyponym;14096724:2.4902646329985716,14096724;_hyponym;14553290;14096724;_hyponym;14554011:2.487851343950781,14096724;_synset_domain_topic_of;06054446;14096724;_hyponym;14553290;14096724;_hyponym;14554011:2.485812614024032,06054446;_member_of_domain_topic;14096724;14096724;_hyponym;14553290;14096724;_hyponym;14554011:2.4826793118330177,14553590;_hypernym;14096724;14096724;_hyponym;14553290;14554011;_hypernym;14096724:1.6436038199150105

08472335;_hyponym;08321218
08321218;_hypernym;08472335;08472335;_hyponym;08392137;08472335;_hyponym;08320385;08472335;_hyponym;08321469:4.556128354814773,08321218;_hypernym;08472335;08472335;_hyponym;08392137;08011523;_instance_hypernym;08472335;08472335;_hyponym;08320385:3.6261596172013566,08321218;_hypernym;08472335;08472335;_hyponym;08392137;08472335;_hyponym;08320385;08464601;_hyponym;08472335:3.618815963263076,08321218;_hypernym;08472335;08472335;_hyponym;08392137;08472335;_hyponym;08320385;08472335;_hypernym;08464601:3.609858762761005,08321218;_hypernym;08472335;08472335;_hyponym;08392137;08472335;_hyponym;08320385:3.6066263317793172,08321218;_hypernym;08472335;08392137;_hypernym;08472335;08472335;_hyponym;08392137;08472335;_hyponym;08320385:2.6101719649227366,08321218;_hypernym;08472335;08472335;_hyponym;08392137;08472335;_hyponym;08320385;08321469;_hypernym;08472335:2.6078552048640047,08321218;_hypernym;08472335;08472335;_hyponym;08392137;08472335;_hyponym;08320385;08472335;_member_meronym;08358594:2.6027425319345405,08321218;_hypernym;08472335;08472335;_hyponym;08392137;08472335;_instance_hyponym;08011523;08472335;_hyponym;08320385:2.574858464724114,08472335;_hyponym;08392137;08472335;_hyponym;08320385;08472335;_member_meronym;08358594:2.5163691235761565

07809368;_hyponym;07822323
07809368;_hyponym;07822687;07809368;_hyponym;07813717;07809368;_hyponym;07810531;07809368;_hyponym;07827130:4.516901116407736,07809368;_hyponym;07822687;07809368;_hyponym;07812662;07809368;_hyponym;07810531;07809368;_hyponym;07827130:4.51482801325741,07809368;_hyponym;07812662;07809368;_hyponym;07813717;07809368;_hyponym;07827410;07809368;_hyponym;07824702:4.512267809162222,07809368;_hyponym;07812662;07809368;_hyponym;07813717;07809368;_hyponym;07810531;07809368;_hyponym;07824702:4.5110556491013405,07809368;_hyponym;07812662;07809368;_hyponym;07818572;07809368;_hyponym;07810531;07809368;_hyponym;07827130:4.510700007597281,07809368;_hyponym;07822687;07809368;_hyponym;07812662;07809368;_hyponym;07810531;07809368;_hyponym;07824702:4.510633489298953,07809368;_hyponym;07822687;07809368;_hyponym;07813717;07809368;_hyponym;07827130;07809368;_hyponym;07827750:4.5098809549061025,07809368;_hyponym;07812662;07809368;_hyponym;07810531;07809368;_hyponym;07827130;07809368;_hyponym;07827750:4.507663752416205,07809368;_hyponym;07813717;07809368;_hyponym;07810531;07809368;_hyponym;07827410;07809368;_hyponym;07824702:4.507387815643145,07809368;_hyponym;07822687;07809368;_hyponym;07813717;07809368;_hyponym;07818572;07809368;_hyponym;07824702:4.507150058276727

01864707;_hyponym;02458675
01864707;_hyponym;02134240;01864707;_hyponym;02455584;01864707;_hyponym;02116322;01864707;_hyponym;02415971:4.513445860043036,01864707;_hyponym;02134240;01864707;_hyponym;02455584;01864707;_hyponym;02067462;01864707;_hyponym;02350537:4.50692432061097,01864707;_hyponym;02455584;01864707;_hyponym;02116322;01864707;_hyponym;02415971;01864707;_hyponym;02350537:4.502850963570316,01864707;_hyponym;02134240;01864707;_hyponym;02455584;01864707;_hyponym;02116322;01864707;_hyponym;02350537:4.501395430518183,01864707;_hyponym;02134240;01864707;_hyponym;02116322;01864707;_hyponym;02067462;01864707;_hyponym;02415971:4.5001646578252394,01864707;_hyponym;02134240;01864707;_hyponym;02455584;01864707;_hyponym;02116322;01864707;_hyponym;02067462:4.500086605547993,01864707;_hyponym;02116322;01864707;_hyponym;02067462;01864707;_hyponym;02415971;01864707;_hyponym;02350537:4.50003318488593,01864707;_hyponym;02134240;01864707;_hyponym;02455584;01864707;_hyponym;02067462;01864707;_hyponym;02415971:4.4996074438901665,01864707;_hyponym;02455584;01864707;_hyponym;02067462;01864707;_hyponym;02415971;01864707;_hyponym;02350537:4.498718443339112,01864707;_hyponym;02134240;01864707;_hyponym;02455584;01864707;_hyponym;02415971;01864707;_hyponym;02350537:4.498354843235344

01864707;_hyponym;02078159
01864707;_hyponym;02078436;01864707;_hyponym;02078882;01864707;_hyponym;02455584;01864707;_hyponym;02116322:4.510759123071111,01864707;_hyponym;02078436;01864707;_hyponym;02134240;01864707;_hyponym;02455584;01864707;_hyponym;02116322:4.509349388767049,01864707;_hyponym;02078436;01864707;_hyponym;02078882;01864707;_hyponym;02134240;01864707;_hyponym;02455584:4.5059904867824505,01864707;_hyponym;02078436;01864707;_hyponym;02078882;01864707;_hyponym;02134240;01864707;_hyponym;02116322:4.505369143926387,01864707;_hyponym;02078882;01864707;_hyponym;02134240;01864707;_hyponym;02455584;01864707;_hyponym;02116322:4.5050280783326695,01864707;_hyponym;02078436;01864707;_hyponym;02078882;01864707;_hyponym;02134240:3.5172299888925163,01864707;_hyponym;02078436;01864707;_hyponym;02134240;01864707;_hyponym;02455584:3.5154244222654754,01864707;_hyponym;02078882;01864707;_hyponym;02134240;01864707;_hyponym;02455584:3.512548880461649,01864707;_hyponym;02078436;01864707;_member_holonym;01471070;01864707;_hyponym;02134240;01864707;_hyponym;02455584:3.512204889462269,01864707;_hyponym;02078882;01864707;_hyponym;02455584;01864707;_hyponym;02116322:3.509981885337964

00058743;_hyponym;00059127
00059127;_hypernym;00058743;00058743;_derivationally_related_form;02075462;00058743;_hyponym;00060201;00058743;_hyponym;00059989:3.679723918603458,00059127;_hypernym;00058743;00058743;_hyponym;00059989;00058743;_hypernym;00046177:2.698771337840794,00059127;_hypernym;00058743;00058743;_hyponym;00060201;00059989;_hypernym;00058743;00058743;_hyponym;00059989:2.68674399963502,00059127;_hypernym;00058743;00058743;_hyponym;00059989;00046177;_hyponym;00058743:2.6859622308657802,00059127;_hypernym;00058743;00058743;_hyponym;00060201:2.6733329399893697,00059127;_hypernym;00058743;00058743;_derivationally_related_form;02074677;00059989;_hypernym;00058743;00058743;_hyponym;00059989:2.6713448664541626,00059127;_hypernym;00058743;02075462;_derivationally_related_form;00058743;00058743;_hyponym;00059989:2.670370928185441,00059127;_hypernym;00058743;00058743;_derivationally_related_form;02075462;00059989;_hypernym;00058743;00058743;_hyponym;00059989:2.670064734150777,00059127;_hypernym;00058743;00058743;_derivationally_related_form;02074677;00058743;_hyponym;00059989:2.648514124635313,00059127;_hypernym;00058743;00059989;_hypernym;00058743;00058743;_hyponym;00059989;00058743;_hypernym;00046177:1.6691954293194025

04733640;_hyponym;04735929
04735929;_hypernym;04733640;04733640;_hyponym;04734885;04733640;_derivationally_related_form;00344125;04733640;_hyponym;04735233:3.5728814491483933,04735929;_hypernym;04733640;04733640;_hyponym;04734885;00344125;_derivationally_related_form;04733640:2.6487889301762144,04735929;_hypernym;04733640;04733640;_hyponym;04735233;04735233;_hypernym;04733640;00344125;_derivationally_related_form;04733640:2.6479217698335535,04735929;_hypernym;04733640;04733640;_hyponym;04734885;04734885;_hypernym;04733640;00344125;_derivationally_related_form;04733640:2.6424344218856946,04735929;_hypernym;04733640;04733640;_hyponym;04734885;04733640;_derivationally_related_form;00344125:2.6341702893718852,04735929;_hypernym;04733640;04733640;_hyponym;04735233;00344125;_derivationally_related_form;04733640:2.6273474096428373,04735929;_hypernym;04733640;04733640;_hyponym;04735233:2.62501847034392,04735929;_hypernym;04733640;04733640;_hyponym;04734885;04733640;_hyponym;04735233:2.5487138625593784,04735929;_hypernym;04733640;04733640;_hyponym;04734885;04733640;_hyponym;04735233;00344125;_derivationally_related_form;04733640:2.5334531380842877,04735929;_hypernym;04733640;04733640;_derivationally_related_form;00344125;04733640;_hyponym;04735233;00344125;_derivationally_related_form;04733640:1.656219482148047

05652396;_hyponym;05654362
05654362;_hypernym;05652396;05652396;_hyponym;05657718;05652396;_hyponym;05658226;05652396;_hyponym;05658603:4.6883624851029975,05654362;_hypernym;05652396;05657718;_hypernym;05652396;05652396;_hyponym;05657718;05652396;_hyponym;05658226:3.712034995429329,05654362;_hypernym;05652396;05652396;_hyponym;05657718;05652396;_hyponym;05658226;05658603;_hypernym;05652396:3.6572875951910055,05654362;_hypernym;05652396;05652396;_hyponym;05657718;05652396;_hyponym;05658226;05652396;_hyponym;05654873:3.6484079660127193,05652396;_hyponym;05657718;05652396;_hyponym;05658226;05652396;_hyponym;05658603:3.502878708621575,05654362;_hypernym;05652396;05652396;_hyponym;05657718;05652396;_hyponym;05658226;05658226;_hypernym;05652396:2.6889668692581097,05654362;_hypernym;05652396;05652396;_hyponym;05657718;05651971;_hyponym;05652396:2.681433829993953,05654362;_hypernym;05652396;05652396;_hyponym;05657718;05652396;_hyponym;05658226;05651971;_hyponym;05652396:2.660132906180054,05654362;_hypernym;05652396;05652396;_hyponym;05657718;05652396;_hyponym;05658226:2.647839204667664,05654362;_hypernym;05652396;05652396;_hyponym;05657718;05652396;_hyponym;05658226;05654873;_hypernym;05652396:2.645304872413964

01301410;_hyponym;01302183
01301410;_hyponym;01302365;01301410;_hyponym;01345877;01301410;_hyponym;01286913;01301410;_hyponym;01288052:4.489878919587122,01302183;_hypernym;01301410;01301410;_hyponym;01302365;01301410;_hyponym;01286913;01301410;_hyponym;01288052:3.572796856576447,01302183;_hypernym;01301410;01301410;_hyponym;01302365;01301410;_hyponym;01345877;01301410;_hyponym;01288052:3.5631922164721175,01302183;_hypernym;01301410;01301410;_hyponym;01302365;01301410;_hyponym;01345877;01301410;_hyponym;01286913:3.552931669633142,01302183;_hypernym;01301410;01301410;_hyponym;01345877;01301410;_hyponym;01286913;01301410;_hyponym;01288052:3.534935171518034,01301410;_hyponym;01302365;01301410;_hyponym;01286913;01301410;_hyponym;01288052;01301410;_derivationally_related_form;13999663:3.5111516397224936,01301410;_hyponym;01302365;01502762;_hypernym;01301410;01301410;_hyponym;01286913;01301410;_hyponym;01288052:3.509969522297349,01301410;_hyponym;01302365;01502762;_hypernym;01301410;01301410;_hyponym;01345877;01301410;_hyponym;01288052:3.5098440292999418,01301410;_hyponym;01302365;01301410;_hyponym;01286913;01301410;_hyponym;01288052:3.503686152669746,01301410;_hyponym;01302365;01301410;_hyponym;01286913;01301410;_hyponym;01288052;13998781;_derivationally_related_form;01301410:3.502919864244929

09624980;_hyponym;10032524
10032524;_hypernym;09624980;09624980;_hyponym;10069120;09624980;_hyponym;10513623;09624980;_hyponym;10727256:3.562741918000916,09624980;_hyponym;10069120;09624980;_hyponym;10513623;09624980;_hyponym;10727256;10727256;_hypernym;09624980:3.497810139353052,09624980;_hyponym;10069120;09624980;_hyponym;10513623;09624980;_hyponym;10727256;10069120;_hypernym;09624980:3.4821427451377485,09624980;_hyponym;10069120;09624980;_hyponym;10513623;09624980;_hyponym;10727256:3.481195933319488,09624980;_hyponym;10069120;09624980;_hypernym;00007846;09624980;_hyponym;10513623;09624980;_hyponym;10727256:3.477023106577706,10409752;_hypernym;09624980;09624980;_hyponym;10069120;09624980;_hyponym;10513623;09624980;_hyponym;10727256:3.476620792271478,09624980;_hyponym;10069120;09624980;_hyponym;10513623;09624980;_hyponym;10727256;00007846;_hyponym;09624980:3.4701970768138493,10032524;_hypernym;09624980;09624980;_hyponym;10069120;10513623;_hypernym;09624980;09624980;_hyponym;10727256:2.6448933285406144,10032524;_hypernym;09624980;09624980;_hyponym;10069120;09624980;_hyponym;10727256;10727256;_hypernym;09624980:2.6448165172899323,10032524;_hypernym;09624980;09624980;_hyponym;10513623;09624980;_hyponym;10727256;10069120;_hypernym;09624980:2.633498283532877

08814333;_instance_hypernym;08524735
08524735;_instance_hyponym;08814333;08814333;_part_of;08813978:8.729611846765309,08524735;_instance_hyponym;08814333:2.7256322285743346,08814333;_part_of;08813978:0.49999332427978554,08813978;_has_part;08814333:0.4999683648348277

08951077;_instance_hypernym;08524735
08524735;_instance_hyponym;08951077:6.729841844294371,08949093;_has_part;08951077:0.4999852180481

10049017;_instance_hyponym;10927424
10927424;_instance_hypernym;10049017:27.725706531557158,10049017;_hypernym;09615807:0.4983426542184289

08505573;_instance_hyponym;09170788
08505573;_instance_hyponym;09171674;08505573;_instance_hyponym;09170294;08505573;_instance_hyponym;09169038;08505573;_instance_hyponym;09171376:4.525338071023581,08505573;_instance_hyponym;09168020;08505573;_instance_hyponym;09171674;08505573;_instance_hyponym;09173417;08505573;_instance_hyponym;09173023:4.519800495006095,08505573;_instance_hyponym;09171674;08505573;_instance_hyponym;09173417;08505573;_instance_hyponym;09170294;08505573;_instance_hyponym;09173023:4.517832699264432,08505573;_instance_hyponym;09171674;08505573;_instance_hyponym;09167767;08505573;_instance_hyponym;09170294;08505573;_instance_hyponym;09171376:4.517198167971927,08505573;_instance_hyponym;09168020;08505573;_instance_hyponym;09167767;08505573;_instance_hyponym;09170294;08505573;_instance_hyponym;09169038:4.516925198899317,08505573;_instance_hyponym;09171674;08505573;_instance_hyponym;09172111;08505573;_instance_hyponym;09173417;08505573;_instance_hyponym;09170294:4.516638540735465,08505573;_instance_hyponym;09168020;08505573;_instance_hyponym;09167767;08505573;_instance_hyponym;09173417;08505573;_instance_hyponym;09171376:4.516636814114685,08505573;_instance_hyponym;09167767;08505573;_instance_hyponym;09173417;08505573;_instance_hyponym;09170294;08505573;_instance_hyponym;09171376:4.516081536311538,08505573;_instance_hyponym;09171674;08505573;_instance_hyponym;09172111;08505573;_instance_hyponym;09170294;08505573;_instance_hyponym;09169038:4.51575844939326,08505573;_instance_hyponym;09168020;08505573;_instance_hyponym;09172751;08505573;_instance_hyponym;09172111;08505573;_instance_hyponym;09173417:4.515338538820388

08633957;_instance_hyponym;09013353
08633957;_instance_hyponym;08986066;08633957;_instance_hyponym;08898633;08633957;_instance_hyponym;08983742;08633957;_instance_hyponym;08773679:4.539045187553834,08633957;_instance_hyponym;08987262;08633957;_instance_hyponym;08975435;08633957;_instance_hyponym;08780018;08633957;_instance_hyponym;08983742:4.537997292072815,08633957;_instance_hyponym;08987262;08633957;_instance_hyponym;08975435;08633957;_instance_hyponym;08983742;08633957;_instance_hyponym;08773679:4.531982697770786,08633957;_instance_hyponym;08987262;08633957;_instance_hyponym;08975435;08633957;_instance_hyponym;08773336;08633957;_instance_hyponym;08773679:4.528205118201048,08633957;_instance_hyponym;08975435;08633957;_instance_hyponym;08983742;08633957;_instance_hyponym;08773336;08633957;_instance_hyponym;08773679:4.527547286409717,08633957;_instance_hyponym;08987262;08633957;_instance_hyponym;08975435;08633957;_instance_hyponym;08898633;08633957;_instance_hyponym;08780018:4.521504598403386,08633957;_instance_hyponym;08898633;08633957;_instance_hyponym;08780018;08633957;_instance_hyponym;08983742;08633957;_instance_hyponym;08773336:4.518812548323778,08633957;_instance_hyponym;08975435;08633957;_instance_hyponym;08898633;08633957;_instance_hyponym;08773336;08633957;_instance_hyponym;08773679:4.518647451939165,08633957;_instance_hyponym;08986066;08633957;_instance_hyponym;08898633;08633957;_instance_hyponym;08983742;08633957;_instance_hyponym;08773336:4.517124181560308,08633957;_instance_hyponym;08987262;08633957;_instance_hyponym;08975435;08633957;_instance_hyponym;08986066;08633957;_instance_hyponym;08898633:4.515312590497592

01522952;_member_holonym;01522789
01522789;_member_meronym;01522952:14139.720465857972,01507175;_hyponym;01522952:0.4887700045396335,01522952;_hypernym;01507175:0.4886258201076337

01711297;_member_holonym;01710348
01710348;_member_meronym;01711297:16.71714131936665,01657723;_hyponym;01711297:0.49185790576706456,01711297;_hypernym;01657723:0.4909346502159117

12475035;_member_holonym;12474828
12474828;_member_meronym;12475035;12475035;_hyponym;12475242;12475242;_hypernym;12475035:303.72180110341026,12474828;_member_meronym;12475035;12475242;_hypernym;12475035:2.7076231073481356,12474828;_member_meronym;12475035:2.705923594684088,12474828;_member_meronym;12475035;12475035;_hypernym;11669921:2.6927565672089964,12474828;_member_meronym;12475035;12475035;_hyponym;12475242;12475035;_hypernym;11669921:2.680309509434072,12474828;_member_meronym;12475035;12475035;_hyponym;12475242:1.709917931675598,12474828;_member_meronym;12475035;11669921;_hyponym;12475035:1.6815395329486456,12475035;_hyponym;12475242;12475242;_hypernym;12475035:0.5052423791235142,12475035;_hyponym;12475242:0.4950064441902484,12475035;_hypernym;11669921:0.49486083009497533

02440705;_member_meronym;02448754
02440705;_member_meronym;02449060;02440705;_member_meronym;02446888;02440705;_member_meronym;02448200;02440705;_member_meronym;02450992:4.585108779605157,02440705;_member_meronym;02446888;02440705;_member_meronym;02447896;02440705;_member_meronym;02445276;02440705;_member_meronym;02450992:4.570016147956347,02440705;_member_meronym;02449060;02440705;_member_meronym;02447896;02440705;_member_meronym;02445276;02440705;_member_meronym;02450992:4.56233269402846,02440705;_member_meronym;02448200;02440705;_member_meronym;02449921;02440705;_member_meronym;02449464;02440705;_member_meronym;02446014:4.558014057321031,02440705;_member_meronym;02446888;02440705;_member_meronym;02448200;02440705;_member_meronym;02449464;02440705;_member_meronym;02445276:4.557700250877274,02440705;_member_meronym;02449060;02440705;_member_meronym;02446888;02440705;_member_meronym;02450992;02440705;_member_meronym;02446014:4.556986329900432,02440705;_member_meronym;02448200;02440705;_member_meronym;02449921;02440705;_member_meronym;02449464;02440705;_member_meronym;02447896:4.555288370024022,02440705;_member_meronym;02449060;02440705;_member_meronym;02449921;02440705;_member_meronym;02447896;02440705;_member_meronym;02450992:4.553943199864074,02440705;_member_meronym;02449060;02440705;_member_meronym;02446888;02440705;_member_meronym;02449921;02440705;_member_meronym;02445276:4.551731988269336,02440705;_member_meronym;02448200;02440705;_member_meronym;02449464;02440705;_member_meronym;02447896;02440705;_member_meronym;02450992:4.549171534801788

11746776;_member_meronym;12539306
11746776;_member_meronym;11747468;11746776;_member_meronym;12556307;11746776;_member_meronym;12501745;11746776;_member_meronym;11750855:4.527987965994505,11746776;_member_meronym;11747468;11746776;_member_meronym;12501745;11746776;_member_meronym;11748330;11746776;_member_meronym;12501035:4.523956002929855,11746776;_member_meronym;12556307;11746776;_member_meronym;11748330;11746776;_member_meronym;11750855;11746776;_member_meronym;11751598:4.52216148300215,11746776;_member_meronym;12501745;11746776;_member_meronym;11748330;11746776;_member_meronym;12501035;11746776;_member_meronym;11751598:4.520848442688955,11746776;_member_meronym;11747468;11746776;_member_meronym;11748330;11746776;_member_meronym;12501035;11746776;_member_meronym;11751598:4.518924266919877,11746776;_member_meronym;11747468;11746776;_member_meronym;12556307;11746776;_member_meronym;11748330;11746776;_member_meronym;12501035:4.512469626120339,11746776;_member_meronym;11747468;11746776;_member_meronym;11748330;11746776;_member_meronym;12501035;11746776;_member_meronym;11750855:4.509855766858059,11746776;_member_meronym;12556307;11746776;_member_meronym;12501745;11746776;_member_meronym;11750855;11746776;_member_meronym;11751598:4.509563978102518,11746776;_member_meronym;11747468;11746776;_member_meronym;12556307;11746776;_member_meronym;11748330;11746776;_member_meronym;11751598:4.509490363300912,11746776;_member_meronym;11747468;11746776;_member_meronym;12556307;11746776;_member_meronym;11750855;11746776;_member_meronym;11751598:4.509194157164278

12954185;_member_meronym;12954353
12954353;_member_holonym;12954185;12954185;_member_holonym;12952852;12952852;_member_meronym;12954185:6.707445004879965,12954353;_member_holonym;12954185;12952852;_member_meronym;12954185:2.683485482496895,12954353;_member_holonym;12954185;12954185;_member_holonym;12952852;12954185;_hypernym;13167078:2.678773235584398,12954353;_member_holonym;12954185;13167078;_hyponym;12954185:2.6786072644745276,12954353;_member_holonym;12954185;12954185;_hypernym;13167078:2.6722271677974794,12954353;_member_holonym;12954185;12954185;_member_holonym;12952852:2.67073970514119,12954353;_member_holonym;12954185;12952852;_member_meronym;12954185;12954185;_hypernym;13167078:2.6659662367348904,12954353;_member_holonym;12954185:2.6544516647839482,12954185;_hypernym;13167078:0.504406665903527,12954185;_member_holonym;12952852:0.5014489252540232

02535909;_member_meronym;02536456
02536456;_member_holonym;02535909;02536165;_member_holonym;02535909;02535909;_member_meronym;02536864;02535909;_member_meronym;02536165:3.6029788232827222,02536456;_member_holonym;02535909;02535909;_member_meronym;02536864;02536864;_member_holonym;02535909;02535909;_member_meronym;02536165:2.6423220580977747,02536456;_member_holonym;02535909;02535909;_member_meronym;02536864;02535909;_member_meronym;02536165;02535909;_hypernym;01432517:2.567954747014646,02536456;_member_holonym;02535909;02535909;_member_meronym;02536864;02535909;_member_meronym;02536165:2.553235748188563,02536456;_member_holonym;02535909;02535909;_member_meronym;02536864;02535909;_member_holonym;02534352;02535909;_member_meronym;02536165:2.547085881774553,02536456;_member_holonym;02535909;02535909;_member_meronym;02536864;02535909;_member_meronym;02536165;01432517;_hyponym;02535909:2.532731120012161,02536456;_member_holonym;02535909;02535909;_member_meronym;02536864;02535909;_member_meronym;02536165;02534352;_member_meronym;02535909:2.526146173812649,02535909;_member_meronym;02536864;02535909;_member_meronym;02536165:2.496088510081492,02535909;_member_meronym;02536864;02535909;_member_meronym;02536165;02534352;_member_meronym;02535909:2.4942063302193227,02535909;_member_meronym;02536864;02535909;_member_holonym;02534352;02535909;_member_meronym;02536165:2.492632326340429

12995724;_member_meronym;13082077
13082077;_member_holonym;12995724;13077479;_member_holonym;12995724;12995724;_member_meronym;12996068;12996068;_member_holonym;12995724:125.7096594454039,13082077;_member_holonym;12995724;13077479;_member_holonym;12995724;12995724;_member_meronym;12996068:1.6398176268364337,13082077;_member_holonym;12995724;12995724;_member_meronym;12996068:1.5678237964428647,13082077;_member_holonym;12995724;12995724;_member_meronym;12996068;12995724;_hypernym;08220891:1.5516408978960148,13082077;_member_holonym;12995724;12995724;_member_meronym;12996068;08220891;_hyponym;12995724:1.5478906248799118,13082077;_member_holonym;12995724;12995724;_member_holonym;12994979;12995724;_member_meronym;12996068:1.5434521969818629,13077479;_member_holonym;12995724;12995724;_member_meronym;12996068:1.5054646789572441,13077479;_member_holonym;12995724;12995724;_member_meronym;12996068;12995724;_hypernym;08220891:1.4949788053085669,12995724;_member_meronym;12996068;08220891;_hyponym;12995724:1.4916199396007745,13077479;_member_holonym;12995724;12995724;_member_meronym;12996068;08220891;_hyponym;12995724:1.491011619420343

08188449;_member_meronym;09920901
09920901;_member_holonym;08188449;08430568;_hyponym;08188449;01730799;_derivationally_related_form;08188449;08188449;_hypernym;08430568:5.713677791051676,09920901;_member_holonym;08188449;08430568;_hyponym;08188449;08188449;_hypernym;08430568:3.706236686924573,09920901;_member_holonym;08188449;08430568;_hyponym;08188449;01730799;_derivationally_related_form;08188449;02874282;_derivationally_related_form;08188449:3.664150293414683,09920901;_member_holonym;08188449;08188449;_derivationally_related_form;02874282;08188449;_hypernym;08430568:2.697789155187129,09920901;_member_holonym;08188449;08430568;_hyponym;08188449;02874282;_derivationally_related_form;08188449:2.6681695191957657,09920901;_member_holonym;08188449;08430568;_hyponym;08188449;01730799;_derivationally_related_form;08188449:2.667265120031338,09920901;_member_holonym;08188449;08188449;_derivationally_related_form;02874282;01730799;_derivationally_related_form;08188449;02874282;_derivationally_related_form;08188449:2.664610015004336,09920901;_member_holonym;08188449;01730799;_derivationally_related_form;08188449;08188449;_derivationally_related_form;01730799:2.6519014271178163,09920901;_member_holonym;08188449;08188449;_hypernym;08430568:2.651207635730382,09920901;_member_holonym;08188449:2.6320047032086564

06295235;_member_of_domain_usage;03688192
06295235;_member_of_domain_usage;00415988;06295235;_member_of_domain_usage;03234164;06295235;_member_of_domain_usage;07942152;06295235;_member_of_domain_usage;03885028:4.5282019692062,06295235;_member_of_domain_usage;00415988;06295235;_member_of_domain_usage;02854739;06295235;_member_of_domain_usage;03234164;06295235;_member_of_domain_usage;03885028:4.525887848258951,06295235;_member_of_domain_usage;02854739;06295235;_member_of_domain_usage;03234164;06295235;_member_of_domain_usage;07942152;06295235;_member_of_domain_usage;03885028:4.519681575690121,06295235;_member_of_domain_usage;04508489;06295235;_member_of_domain_usage;09824609;06295235;_member_of_domain_usage;03234164;06295235;_member_of_domain_usage;07942152:4.519032873794474,06295235;_member_of_domain_usage;04508489;06295235;_member_of_domain_usage;09824609;06295235;_member_of_domain_usage;03234164;06295235;_member_of_domain_usage;04163530:4.51678990131376,06295235;_member_of_domain_usage;00415988;06295235;_member_of_domain_usage;02854739;06295235;_member_of_domain_usage;03234164;06295235;_member_of_domain_usage;07942152:4.515503248442763,06295235;_member_of_domain_usage;05921685;06295235;_member_of_domain_usage;02854739;06295235;_member_of_domain_usage;03234164;06295235;_member_of_domain_usage;03885028:4.5154030743073275,06295235;_member_of_domain_usage;05921685;06295235;_member_of_domain_usage;04508489;06295235;_member_of_domain_usage;02854739;06295235;_member_of_domain_usage;03234164:4.515274121919949,06295235;_member_of_domain_usage;09824609;06295235;_member_of_domain_usage;03234164;06295235;_member_of_domain_usage;07942152;06295235;_member_of_domain_usage;03885028:4.514983800428764,06295235;_member_of_domain_usage;05921685;06295235;_member_of_domain_usage;04508489;06295235;_member_of_domain_usage;00415988;06295235;_member_of_domain_usage;04163530:4.514949885999028

09107626;_part_of;09105821
09105821;_has_part;09107626:25500.72644176569,09107626;_instance_hypernym;08524735:0.5001314729421833,08524735;_instance_hyponym;09107626:0.49717091062856344,09107626;_instance_hypernym;08633957:0.4964088074009287,08633957;_instance_hyponym;09107626:0.49616047836595073

08808452;_part_of;08808292
08808292;_has_part;08808452:10862.706120334493,08808452;_instance_hypernym;08524735:0.47950180534694214

08899776;_part_of;08897065
08897065;_has_part;08899776:327.73048874879663,08524735;_instance_hyponym;08899776:0.4999345093969276,08899776;_instance_hypernym;08524735:0.4997304529212766

03540267;_synset_domain_region_of;08860123
08860123;_member_of_domain_region;03540267;03540267;_hyponym;04323819;04323819;_hypernym;03540267;03540267;_hyponym;04254777:0.5190411021911864,08860123;_member_of_domain_region;03540267;03540267;_hypernym;03381126;03381126;_hyponym;03540267;03540267;_hyponym;04254777:0.5173843585548276,08860123;_member_of_domain_region;03540267;03540267;_hyponym;04434932;03540267;_hyponym;04254777:0.5135330875091432,08860123;_member_of_domain_region;03540267;03540267;_hyponym;04434932:0.5121453201591076,08860123;_member_of_domain_region;03540267;03381126;_hyponym;03540267;04254777;_hypernym;03540267:0.5096802534888398,08860123;_member_of_domain_region;03540267;04323819;_hypernym;03540267;03540267;_hypernym;03381126;03540267;_hyponym;04254777:0.5092047036150298,08860123;_member_of_domain_region;03540267;04434932;_hypernym;03540267;03540267;_hyponym;04254777:0.5087780277034005,08860123;_member_of_domain_region;03540267;04434932;_hypernym;03540267:0.508581540619925,08860123;_member_of_domain_region;03540267;04434932;_hypernym;03540267;03540267;_hyponym;04434932:0.5082765558561874,08860123;_member_of_domain_region;03540267;03540267;_hypernym;03381126;03540267;_hyponym;04254777:0.5079899333826774

01284444;_synset_domain_region_of;09108164
09108164;_member_of_domain_region;01284444:21.727749001840152,01284444;_instance_hypernym;00223983:0.4993593994307871,00223983;_instance_hyponym;01284444:0.4981136262510417

08029421;_synset_domain_region_of;09050730
09050730;_member_of_domain_region;08029421;08029784;_member_holonym;08029421;08029421;_member_meronym;10237676:1.6894347341228917,09050730;_member_of_domain_region;08029421;08029421;_synset_domain_topic_of;00759694:1.6835387857688244,09050730;_member_of_domain_region;08029421;08029784;_member_holonym;08029421;08029421;_member_meronym;10237676;08029421;_member_meronym;10141811:0.7031256086856474,09050730;_member_of_domain_region;08029421;08029421;_instance_hypernym;08392137;08392137;_instance_hyponym;08029421:0.6846655326458878,09050730;_member_of_domain_region;08029421;08029421;_instance_hypernym;08392137;08029421;_member_meronym;10237676:0.6699595841722872,09050730;_member_of_domain_region;08029421;08029421;_member_meronym;10237676:0.6609926059367399,09050730;_member_of_domain_region;08029421;08392137;_instance_hyponym;08029421;08029784;_member_holonym;08029421;08029421;_member_meronym;10237676:0.6593912899295179,09050730;_member_of_domain_region;08029421:0.654999365072506,09050730;_member_of_domain_region;08029421;08029421;_instance_hypernym;08392137:0.6534759798307995,09050730;_member_of_domain_region;08029421;08392137;_instance_hyponym;08029421;08029421;_member_meronym;10237676:0.6484723857889472

08107191;_synset_domain_topic_of;06037666
06037666;_member_of_domain_topic;08107191;08107191;_member_holonym;08106934;07992450;_hyponym;08107191;08107191;_hypernym;07992450:21.73017919371413,06037666;_member_of_domain_topic;08107191;08107191;_member_holonym;08106934;07992450;_hyponym;08107191:0.5649646741622428,06037666;_member_of_domain_topic;08107191;08107191;_member_holonym;08106934;08107191;_hypernym;07992450:0.544391325916445,06037666;_member_of_domain_topic;08107191;08107191;_member_holonym;08106934:0.5332547812832137,06037666;_member_of_domain_topic;08107191;07992450;_hyponym;08107191;08107191;_hypernym;07992450:0.522065424662511,06037666;_member_of_domain_topic;08107191:0.5106315530239809,06037666;_member_of_domain_topic;08107191;08107191;_hypernym;07992450:0.5057437873339237,06037666;_member_of_domain_topic;08107191;07992450;_hyponym;08107191:0.5034783964470432,07992450;_hyponym;08107191:0.4999682456255386,08107191;_member_holonym;08106934:0.49994233250643555

01583656;_verb_group;01583494
01583494;_verb_group;01583656;01583656;_derivationally_related_form;01149480;01149480;_derivationally_related_form;01583656:24.704064731570462,01583494;_verb_group;01583656;01583656;_synset_domain_topic_of;06004685:4.698409156466078,01583494;_verb_group;01583656;01149480;_derivationally_related_form;01583656:3.698612353895145,01583494;_verb_group;01583656;01149480;_derivationally_related_form;01583656;06004685;_member_of_domain_topic;01583656:3.697003266596282,01583494;_verb_group;01583656:3.6959756793657323,01583494;_verb_group;01583656;01149480;_derivationally_related_form;01583656;01583656;_synset_domain_topic_of;06004685:3.6952982831771113,01583494;_verb_group;01583656;06004685;_member_of_domain_topic;01583656:3.689271086048451,01583494;_verb_group;01583656;01583656;_hypernym;01582645:2.6991675483124955,01583494;_verb_group;01583656;01583656;_derivationally_related_form;01149480:2.683300650189956,01149480;_derivationally_related_form;01583656:0.5039009107397855

02701210;_verb_group;02732798
02732798;_verb_group;02701210;02964634;_derivationally_related_form;02701210;02700867;_verb_group;02701210;02701210;_verb_group;02700867:16.714536443560476,02732798;_verb_group;02701210;02700867;_verb_group;02701210;02701210;_verb_group;02700867:3.707434407998345,02732798;_verb_group;02701210;02701210;_verb_group;02700867;02701210;_hypernym;02604760;02604760;_hyponym;02701210:1.6683218496755323,02732798;_verb_group;02701210;02964634;_derivationally_related_form;02701210;02701210;_verb_group;02700867;02604760;_hyponym;02701210:1.6505862520481656,02732798;_verb_group;02701210;02701210;_verb_group;02700867:1.6250757438036367,02732798;_verb_group;02701210;02964634;_derivationally_related_form;02701210;02701210;_verb_group;02700867;02701210;_hypernym;02604760:1.6228768822578232,02732798;_verb_group;02701210;02701210;_verb_group;02700867;02604760;_hyponym;02701210:1.6037385452451036,02732798;_verb_group;02701210;02701210;_verb_group;02700867;02701210;_derivationally_related_form;02964634:1.5993846268254477,02732798;_verb_group;02701210;02701210;_verb_group;02700867;02701210;_hypernym;02604760:1.5992821168686038,02732798;_verb_group;02701210;02964634;_derivationally_related_form;02701210;02701210;_verb_group;02700867:1.5676236444724923

