Loading dataset...
Loading original trained model...

Working with entity /m/09c7w0 (train degree 9739; test degree 1203): explaining fact </m/06yxd, /base/biblioness/bibs_location/country, /m/09c7w0>.
Average across TRAIN original scores: 18.94319
Average across TRAIN kelpie scores: 25.030012
TRAIN MSE: [40.75747]
Average across VALID scores: 15.459589
Average across VALID scores: 20.930033
VALID MSE: [33.591732]
Average across TEST original scores: 15.485034
Average across TEST kelpie scores: 20.981596
TEST MSE: [33.98626]
Average across ALL original scores: 18.29807
Average across ALL kelpie scores: 24.27292
ALL MSE: [39.464825]


Working with entity /m/02sdk9v (train degree 3807; test degree 436): explaining fact </m/02b13y, /sports/sports_team/roster./sports/sports_team_roster/position, /m/02sdk9v>.
Average across TRAIN original scores: 16.591866
Average across TRAIN kelpie scores: 21.92649
TRAIN MSE: [38.832825]
Average across VALID scores: 13.90318
Average across VALID scores: 19.236963
VALID MSE: [39.359745]
Average across TEST original scores: 13.867226
Average across TEST kelpie scores: 19.20059
TEST MSE: [38.813168]
Average across ALL original scores: 16.095873
Average across ALL kelpie scores: 21.430307
ALL MSE: [38.87827]


Working with entity /m/08mbj32 (train degree 4670; test degree 603): explaining fact </m/080v2, /common/topic/webpage./common/webpage/category, /m/08mbj32>.
Average across TRAIN original scores: 16.724281
Average across TRAIN kelpie scores: 22.500443
TRAIN MSE: [82.12186]
Average across VALID scores: 14.185313
Average across VALID scores: 20.21809
VALID MSE: [87.3161]
Average across TEST original scores: 14.095156
Average across TEST kelpie scores: 19.938818
TEST MSE: [81.0981]
Average across ALL original scores: 16.24331
Average across ALL kelpie scores: 22.047241
ALL MSE: [82.43242]


Working with entity /m/02nzb8 (train degree 3754; test degree 452): explaining fact </m/02gys2, /sports/sports_team/roster./soccer/football_roster_position/position, /m/02nzb8>.
Average across TRAIN original scores: 16.44876
Average across TRAIN kelpie scores: 21.715082
TRAIN MSE: [39.33049]
Average across VALID scores: 13.855311
Average across VALID scores: 19.074194
VALID MSE: [38.083836]
Average across TEST original scores: 13.694684
Average across TEST kelpie scores: 18.890448
TEST MSE: [38.096066]
Average across ALL original scores: 15.949178
Average across ALL kelpie scores: 21.20439
ALL MSE: [39.09903]


Working with entity /m/02h40lc (train degree 2924; test degree 350): explaining fact </m/0bwfn, /education/educational_institution/students_graduates./education/education/major_field_of_study, /m/02h40lc>.
Average across TRAIN original scores: 19.554623
Average across TRAIN kelpie scores: 24.126225
TRAIN MSE: [26.925539]
Average across VALID scores: 16.258018
Average across VALID scores: 20.824202
VALID MSE: [27.51555]
Average across TEST original scores: 16.339699
Average across TEST kelpie scores: 20.892946
TEST MSE: [26.991451]
Average across ALL original scores: 18.979057
Average across ALL kelpie scores: 23.548428
ALL MSE: [26.978392]


Working with entity /m/02_286 (train degree 1581; test degree 188): explaining fact </m/07jrjb, /people/person/places_lived./people/place_lived/location, /m/02_286>.
Average across TRAIN original scores: 21.39883
Average across TRAIN kelpie scores: 26.417961
TRAIN MSE: [30.947971]
Average across VALID scores: 17.417103
Average across VALID scores: 22.886253
VALID MSE: [36.319023]
Average across TEST original scores: 17.307943
Average across TEST kelpie scores: 22.541914
TEST MSE: [34.172115]
Average across ALL original scores: 20.65811
Average across ALL kelpie scores: 25.736923
ALL MSE: [31.724377]


Working with entity /m/02jknp (train degree 1223; test degree 151): explaining fact </m/02jknp, /people/profession/people_with_this_profession, /m/03ysmg>.
Average across TRAIN original scores: 16.147003
Average across TRAIN kelpie scores: 21.212252
TRAIN MSE: [37.74749]
Average across VALID scores: 13.611288
Average across VALID scores: 18.811325
VALID MSE: [39.256218]
Average across TEST original scores: 13.702441
Average across TEST kelpie scores: 19.118475
TEST MSE: [42.83639]
Average across ALL original scores: 15.690689
Average across ALL kelpie scores: 20.802456
ALL MSE: [38.385353]


Working with entity /m/09sb52 (train degree 1177; test degree 145): explaining fact </m/027f7dj, /award/award_nominee/award_nominations./award/award_nomination/award, /m/09sb52>.
Average across TRAIN original scores: 18.37878
Average across TRAIN kelpie scores: 24.411654
TRAIN MSE: [40.562374]
Average across VALID scores: 16.086746
Average across VALID scores: 22.20737
VALID MSE: [41.687893]
Average across TEST original scores: 16.186483
Average across TEST kelpie scores: 22.328775
TEST MSE: [42.389088]
Average across ALL original scores: 17.962393
Average across ALL kelpie scores: 24.013762
ALL MSE: [40.84207]


Working with entity /m/086k8 (train degree 979; test degree 109): explaining fact </m/02ny6g, /film/film/distributors./film/film_film_distributor_relationship/distributor, /m/086k8>.
Average across TRAIN original scores: 18.560062
Average across TRAIN kelpie scores: 23.841228
TRAIN MSE: [32.39758]
Average across VALID scores: 16.2753
Average across VALID scores: 21.375116
VALID MSE: [31.276083]
Average across TEST original scores: 16.383852
Average across TEST kelpie scores: 21.70122
TEST MSE: [33.721207]
Average across ALL original scores: 18.179293
Average across ALL kelpie scores: 23.449516
ALL MSE: [32.43144]


Working with entity /m/05qd_ (train degree 824; test degree 107): explaining fact </m/06t6dz, /award/award_nominated_work/award_nominations./award/award_nomination/award_nominee, /m/05qd_>.
Average across TRAIN original scores: 18.493887
Average across TRAIN kelpie scores: 23.671225
TRAIN MSE: [31.03802]
Average across VALID scores: 16.525099
Average across VALID scores: 21.668304
VALID MSE: [30.683311]
Average across TEST original scores: 16.4568
Average across TEST kelpie scores: 21.63901
TEST MSE: [32.325897]
Average across ALL original scores: 18.119347
Average across ALL kelpie scores: 23.294437
ALL MSE: [31.145351]


Working with entity /m/06b1q (train degree 688; test degree 85): explaining fact </m/06b1q, /sports/sports_position/players./american_football/football_historical_roster_position/team, /m/070xg>.
Average across TRAIN original scores: 15.838836
Average across TRAIN kelpie scores: 21.095652
TRAIN MSE: [33.58066]
Average across VALID scores: 13.719857
Average across VALID scores: 18.770224
VALID MSE: [30.757782]
Average across TEST original scores: 13.9754925
Average across TEST kelpie scores: 19.294966
TEST MSE: [34.431866]
Average across ALL original scores: 15.468778
Average across ALL kelpie scores: 20.714073
ALL MSE: [33.422596]


Working with entity /m/016z4k (train degree 575; test degree 59): explaining fact </m/01w58n3, /people/person/profession, /m/016z4k>.
Average across TRAIN original scores: 16.357101
Average across TRAIN kelpie scores: 21.166899
TRAIN MSE: [30.351397]
Average across VALID scores: 14.0551405
Average across VALID scores: 19.311087
VALID MSE: [35.427425]
Average across TEST original scores: 13.974861
Average across TEST kelpie scores: 19.270693
TEST MSE: [35.63565]
Average across ALL original scores: 15.950098
Average across ALL kelpie scores: 20.84084
ALL MSE: [31.251518]


Working with entity /m/018j2 (train degree 397; test degree 45): explaining fact </m/0l1589, /music/performance_role/track_performances./music/track_contribution/role, /m/018j2>.
Average across TRAIN original scores: 15.750846
Average across TRAIN kelpie scores: 20.794167
TRAIN MSE: [30.431746]
Average across VALID scores: 13.268481
Average across VALID scores: 18.490793
VALID MSE: [32.748608]
Average across TEST original scores: 13.01467
Average across TEST kelpie scores: 18.27512
TEST MSE: [33.865463]
Average across ALL original scores: 15.289389
Average across ALL kelpie scores: 20.367836
ALL MSE: [30.944601]


Working with entity /m/07y_7 (train degree 345; test degree 39): explaining fact </m/03qjg, /music/performance_role/regular_performances./music/group_membership/role, /m/07y_7>.
Average across TRAIN original scores: 15.22079
Average across TRAIN kelpie scores: 20.149906
TRAIN MSE: [29.761707]
Average across VALID scores: 12.418059
Average across VALID scores: 17.80311
VALID MSE: [35.1363]
Average across TEST original scores: 12.307857
Average across TEST kelpie scores: 17.437794
TEST MSE: [32.553947]
Average across ALL original scores: 14.651572
Average across ALL kelpie scores: 19.64858
ALL MSE: [30.600452]


Working with entity /m/062z7 (train degree 294; test degree 41): explaining fact </m/01p896, /education/educational_institution/students_graduates./education/education/major_field_of_study, /m/062z7>.
Average across TRAIN original scores: 20.56663
Average across TRAIN kelpie scores: 25.755013
TRAIN MSE: [37.066006]
Average across VALID scores: 17.08091
Average across VALID scores: 22.845358
VALID MSE: [45.39342]
Average across TEST original scores: 17.597633
Average across TEST kelpie scores: 23.408243
TEST MSE: [44.308453]
Average across ALL original scores: 19.877666
Average across ALL kelpie scores: 25.194336
ALL MSE: [38.728325]


Working with entity /m/09n4nb (train degree 250; test degree 21): explaining fact </m/047q2wc, /award/award_winner/awards_won./award/award_honor/ceremony, /m/09n4nb>.
Average across TRAIN original scores: 16.334354
Average across TRAIN kelpie scores: 21.072544
TRAIN MSE: [28.9195]
Average across VALID scores: 14.899359
Average across VALID scores: 19.966454
VALID MSE: [31.506554]
Average across TEST original scores: 14.685197
Average across TEST kelpie scores: 19.576162
TEST MSE: [31.363571]
Average across ALL original scores: 16.072376
Average across ALL kelpie scores: 20.854952
ALL MSE: [29.355013]


Working with entity /m/02lyr4 (train degree 202; test degree 24): explaining fact </m/07l8x, /baseball/baseball_team/current_roster./sports/sports_team_roster/position, /m/02lyr4>.
Average across TRAIN original scores: 17.440512
Average across TRAIN kelpie scores: 21.361439
TRAIN MSE: [19.898355]
Average across VALID scores: 15.906867
Average across VALID scores: 20.123468
VALID MSE: [22.558899]
Average across TEST original scores: 16.156229
Average across TEST kelpie scores: 20.725212
TEST MSE: [25.678492]
Average across ALL original scores: 17.169992
Average across ALL kelpie scores: 21.18152
ALL MSE: [20.708656]


Working with entity /m/02q1tc5 (train degree 168; test degree 16): explaining fact </m/02q1tc5, /award/award_category/winners./award/award_honor/honored_for, /m/02_1kl>.
Average across TRAIN original scores: 20.40145
Average across TRAIN kelpie scores: 24.370096
TRAIN MSE: [20.203815]
Average across VALID scores: 19.287254
Average across VALID scores: 23.601063
VALID MSE: [23.637568]
Average across TEST original scores: 18.773203
Average across TEST kelpie scores: 23.128471
TEST MSE: [24.730936]
Average across ALL original scores: 20.182053
Average across ALL kelpie scores: 24.209244
ALL MSE: [20.840689]


Working with entity /m/02y8z (train degree 167; test degree 23): explaining fact </m/018qb4, /olympics/olympic_games/sports, /m/02y8z>.
Average across TRAIN original scores: 16.210796
Average across TRAIN kelpie scores: 21.762611
TRAIN MSE: [34.9856]
Average across VALID scores: 14.597843
Average across VALID scores: 20.86212
VALID MSE: [43.40501]
Average across TEST original scores: 14.430502
Average across TEST kelpie scores: 20.701136
TEST MSE: [44.13917]
Average across ALL original scores: 15.893037
Average across ALL kelpie scores: 21.57763
ALL MSE: [36.628635]


Working with entity /m/05zl0 (train degree 132; test degree 23): explaining fact </m/05zl0, /award/ranked_item/appears_in_ranked_lists./award/ranking/list, /m/09g7thr>.
Average across TRAIN original scores: 21.214312
Average across TRAIN kelpie scores: 26.753296
TRAIN MSE: [40.85448]
Average across VALID scores: 20.34714
Average across VALID scores: 26.48358
VALID MSE: [48.81223]
Average across TEST original scores: 18.133276
Average across TEST kelpie scores: 23.786648
TEST MSE: [40.30034]
Average across ALL original scores: 20.713694
Average across ALL kelpie scores: 26.327457
ALL MSE: [41.57108]


Working with entity /m/021bk (train degree 123; test degree 20): explaining fact </m/021bk, /award/award_nominee/award_nominations./award/award_nomination/award_nominee, /m/02qx69>.
Average across TRAIN original scores: 18.453014
Average across TRAIN kelpie scores: 23.712042
TRAIN MSE: [35.400833]
Average across VALID scores: 16.73799
Average across VALID scores: 22.304483
VALID MSE: [37.001896]
Average across TEST original scores: 15.006109
Average across TEST kelpie scores: 19.625217
TEST MSE: [29.91924]
Average across ALL original scores: 17.897926
Average across ALL kelpie scores: 23.090958
ALL MSE: [34.77436]


Working with entity /m/049qx (train degree 100; test degree 13): explaining fact </m/049qx, /people/person/profession, /m/0cbd2>.
Average across TRAIN original scores: 18.802595
Average across TRAIN kelpie scores: 23.500555
TRAIN MSE: [32.484425]
Average across VALID scores: 14.07872
Average across VALID scores: 19.143541
VALID MSE: [41.69346]
Average across TEST original scores: 15.274393
Average across TEST kelpie scores: 21.193216
TEST MSE: [44.47262]
Average across ALL original scores: 17.98217
Average across ALL kelpie scores: 22.842316
ALL MSE: [34.615257]


Working with entity /m/09kvv (train degree 91; test degree 7): explaining fact </m/09kvv, /education/university/domestic_tuition./measurement_unit/dated_money_value/currency, /m/09nqf>.
Average across TRAIN original scores: 21.430164
Average across TRAIN kelpie scores: 26.602314
TRAIN MSE: [37.609226]
Average across VALID scores: 20.000988
Average across VALID scores: 26.718433
VALID MSE: [55.02711]
Average across TEST original scores: 20.416937
Average across TEST kelpie scores: 26.603104
TEST MSE: [46.15996]
Average across ALL original scores: 21.230309
Average across ALL kelpie scores: 26.613218
ALL MSE: [39.79646]


Working with entity /m/05kh_ (train degree 87; test degree 9): explaining fact </m/05kh_, /film/director/film, /m/01lsl>.
Average across TRAIN original scores: 18.774206
Average across TRAIN kelpie scores: 23.001064
TRAIN MSE: [33.033314]
Average across VALID scores: 15.349624
Average across VALID scores: 20.109207
VALID MSE: [38.266163]
Average across TEST original scores: 16.116056
Average across TEST kelpie scores: 18.459862
TEST MSE: [27.028917]
Average across ALL original scores: 18.172184
Average across ALL kelpie scores: 22.301315
ALL MSE: [33.114376]


Working with entity /m/01tnbn (train degree 72; test degree 7): explaining fact </m/0cbd2, /people/profession/people_with_this_profession, /m/01tnbn>.
Average across TRAIN original scores: 18.926003
Average across TRAIN kelpie scores: 22.775383
TRAIN MSE: [27.508535]
Average across VALID scores: 12.402627
Average across VALID scores: 15.277098
VALID MSE: [50.47323]
Average across TEST original scores: 13.1940975
Average across TEST kelpie scores: 16.062107
TEST MSE: [33.89737]
Average across ALL original scores: 18.128208
Average across ALL kelpie scores: 21.84784
ALL MSE: [29.154089]


Working with entity /m/028d4v (train degree 69; test degree 11): explaining fact </m/028d4v, /people/person/profession, /m/0dxtg>.
Average across TRAIN original scores: 18.486902
Average across TRAIN kelpie scores: 22.587175
TRAIN MSE: [30.964203]
Average across VALID scores: 15.610428
Average across VALID scores: 20.244131
VALID MSE: [36.035557]
Average across TEST original scores: 15.026798
Average across TEST kelpie scores: 19.894978
TEST MSE: [33.92138]
Average across ALL original scores: 17.720943
Average across ALL kelpie scores: 21.97852
ALL MSE: [31.934683]


Working with entity /m/03193l (train degree 43; test degree 5): explaining fact </m/03193l, /common/topic/webpage./common/webpage/category, /m/08mbj32>.
Average across TRAIN original scores: 19.470543
Average across TRAIN kelpie scores: 23.862358
TRAIN MSE: [31.213476]
Average across VALID scores: 14.749974
Average across VALID scores: 22.266932
VALID MSE: [64.13965]
Average across TEST original scores: 14.930458
Average across TEST kelpie scores: 20.021296
TEST MSE: [47.164402]
Average across ALL original scores: 18.457006
Average across ALL kelpie scores: 23.310114
ALL MSE: [36.854164]


Working with entity /m/0g2ff (train degree 29; test degree 4): explaining fact </m/0g2ff, /music/performance_role/regular_performances./music/group_membership/role, /m/0mkg>.
Average across TRAIN original scores: 14.323036
Average across TRAIN kelpie scores: 17.402805
TRAIN MSE: [20.00324]
Average across VALID scores: 11.882867
Average across VALID scores: 14.375206
VALID MSE: [15.064876]
Average across TEST original scores: 11.987369
Average across TEST kelpie scores: 15.53446
TEST MSE: [23.00502]
Average across ALL original scores: 13.86017
Average across ALL kelpie scores: 16.94291
ALL MSE: [19.925241]


Working with entity /m/0269kx (train degree 21; test degree 1): explaining fact </m/0h52w, /protected_sites/natural_or_cultural_site_designation/sites./protected_sites/natural_or_cultural_site_listing/listed_site, /m/0269kx>.
Average across TRAIN original scores: 21.988577
Average across TRAIN kelpie scores: 26.965195
TRAIN MSE: [42.55079]
Average across VALID scores: 22.329475
Average across VALID scores: 30.475513
VALID MSE: [158.30803]
Average across TEST original scores: 16.681627
Average across TEST kelpie scores: 16.188015
TEST MSE: [10.360435]
Average across ALL original scores: 21.787485
Average across ALL kelpie scores: 26.801867
ALL MSE: [51.217056]



Working with entity /m/028cl7 (train degree 5; test degree 1): explaining fact </m/03lty, /music/genre/subgenre, /m/028cl7>.
TRAIN facts (direct and inverse): 0
Average across TRAIN original scores: 19.61276
Average across TRAIN kelpie scores: 19.970013
TRAIN MSE: [40.40207]
VALID facts (direct and inverse): 0
TEST facts (direct and inverse): 2
Average across TEST original scores: 17.675737
Average across TEST kelpie scores: 17.68191
TEST MSE: [36.176003]
Average across ALL original scores: 19.289923
Average across ALL kelpie scores: 19.588663
ALL MSE: [39.697723]


Working with entity /m/03rg5x (train degree 4; test degree 1): explaining fact </m/0cbd2, /people/profession/people_with_this_profession, /m/03rg5x>.
TRAIN facts (direct and inverse): 2
Average across TRAIN original scores: 15.594639
Average across TRAIN kelpie scores: 22.190434
TRAIN MSE: [55.735237]
VALID facts (direct and inverse): 2
Average across VALID scores: 8.598055
Average across VALID scores: 16.464655
VALID MSE: [65.55267]
TEST facts (direct and inverse): 2
Average across TEST original scores: 11.154332
Average across TEST kelpie scores: 19.648262
TEST MSE: [74.14021]
Average across ALL original scores: 13.688489
Average across ALL kelpie scores: 20.81244
ALL MSE: [60.438976]
