/m/045nc5;/tv/tv_program/country_of_origin;/m/03_3d
/m/045nc5;/tv/tv_program/genre;/m/0hcr;/m/045nc5;/tv/tv_program/languages;/m/03_9r;/m/045nc5;/tv/tv_program/genre;/m/0jxy;/m/045nc5;/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor;/m/02h8hr:0.9856190700911756

/m/0l30v;/location/hud_foreclosure_area/estimated_number_of_mortgages./measurement_unit/dated_integer/source;/m/0jbk9
/m/0l30v;/location/location/time_zones;/m/02lcqs;/m/09c7w0;/location/country/second_level_divisions;/m/0l30v;/m/01n7q;/location/location/contains;/m/0l30v;/m/0l30v;/location/statistical_region/rent50_2./measurement_unit/dated_money_value/currency;/m/09nqf:0.981105198564147

/m/0q59y;/people/person/profession;/m/02jknp
/m/0q59y;/people/person/profession;/m/01d_h8;/m/0q59y;/people/person/profession;/m/0dxtg;/m/0q59y;/people/person/profession;/m/02hrh1q;/m/0q59y;/award/award_nominee/award_nominations./award/award_nomination/award;/m/0gr4k:5.755550697727802

/m/0418wg;/film/film/language;/m/02bjrlw
/m/02pqgt8;/award/award_nominee/award_nominations./award/award_nomination/nominated_for;/m/0418wg;/m/0418wg;/film/film/language;/m/02bv9;/m/0418wg;/film/film/costume_design_by;/m/02pqgt8;/m/0418wg;/film/film/language;/m/064_8sq:4.738029854252547

/m/03h_fk5;/people/person/profession;/m/09jwl
/m/03h_fk5;/people/person/gender;/m/05zppz;/m/03h_fk5;/common/topic/webpage./common/webpage/category;/m/08mbj5d;/m/03h_fk5;/music/artist/track_contributions./music/track_contribution/role;/m/0342h;/m/03h_fk5;/music/group_member/membership./music/group_membership/role;/m/0342h:0.604306569109538

/m/01w5m;/education/educational_institution/school_type;/m/07tf8
/m/01w5m;/common/topic/webpage./common/webpage/category;/m/08mbj5d;/m/01w5m;/education/educational_institution/school_type;/m/05pcjw;/m/01w5m;/education/educational_institution/students_graduates./education/education/major_field_of_study;/m/04gb7;/m/01w5m;/education/educational_institution/colors;/m/083jv:1.5406598048616416

/m/0rh6k;/base/petbreeds/city_with_dogs/top_breeds./base/petbreeds/dog_city_relationship/dog_breed;/m/01_gx_
/m/0rh6k;/base/petbreeds/city_with_dogs/top_breeds./base/petbreeds/dog_city_relationship/dog_breed;/m/0km5c;/m/0rh6k;/base/petbreeds/city_with_dogs/top_breeds./base/petbreeds/dog_city_relationship/dog_breed;/m/0km3f;/m/0rh6k;/base/petbreeds/city_with_dogs/top_breeds./base/petbreeds/dog_city_relationship/dog_breed;/m/01t032;/m/0rh6k;/base/petbreeds/city_with_dogs/top_breeds./base/petbreeds/dog_city_relationship/dog_breed;/m/01k3tq:4.560963037785576

/m/0cqhk0;/award/award_category/winners./award/award_honor/ceremony;/m/058m5m4
/m/0cqhk0;/award/award_category/winners./award/award_honor/ceremony;/m/03gyp30;/m/0cqhk0;/award/award_category/winners./award/award_honor/ceremony;/m/0g55tzk;/m/0cqhk0;/award/award_category/winners./award/award_honor/ceremony;/m/0hr3c8y;/m/0cqhk0;/award/award_category/winners./award/award_honor/ceremony;/m/09g90vz:4.545853402210329

/m/0gs96;/award/award_category/winners./award/award_honor/ceremony;/m/0bzkgg
/m/0gs96;/award/award_category/winners./award/award_honor/ceremony;/m/0dth6b;/m/0gs96;/award/award_category/winners./award/award_honor/ceremony;/m/0bzjvm;/m/0gs96;/award/award_category/winners./award/award_honor/ceremony;/m/0c4hx0;/m/0gs96;/award/award_category/winners./award/award_honor/ceremony;/m/03tn9w:4.516723353049102

/m/019v9k;/education/educational_degree/people_with_this_degree./education/education/student;/m/03gkn5
/m/019v9k;/education/educational_degree/people_with_this_degree./education/education/student;/m/08f3b1;/m/019v9k;/education/educational_degree/people_with_this_degree./education/education/student;/m/0d06m5;/m/019v9k;/education/educational_degree/people_with_this_degree./education/education/student;/m/0203v;/m/019v9k;/education/educational_degree/people_with_this_degree./education/education/student;/m/037s5h:4.514498221522104

