</m/01swdw, /business/business_operation/industry, /m/020mfr>:36.19457817077637
</m/019v67, /business/business_operation/industry, /m/02vxn>:117.520831823349
</m/02byfd, /people/person/spouse_s./people/marriage/type_of_union, /m/04ztj>:94.14898562431335
</m/023s8, /people/person/gender, /m/02zsn>:170.2962257862091
</m/01wwvc5, /people/person/nationality, /m/09c7w0>:296.5443468093872
</m/06dv3, /award/award_nominee/award_nominations./award/award_nomination/award, /m/09sb52>:542.4434487819672
</m/04gzd, /location/location/time_zones, /m/03plfd>:1567.7214615345001
</m/06t2t, /travel/travel_destination/climate./travel/travel_destination_monthly_climate/month, /m/040fb>:3428.791249036789
</m/01z4y, /media_common/netflix_genre/titles, /m/026mfbr>:8009.139201402664
</m/0ck27z, /award/award_category/winners./award/award_honor/ceremony, /m/0g55tzk>:17753.809453725815
