/m/01swdw;/business/business_operation/industry;/m/020mfr
/m/01qckn;/organization/organization/child./organization/organization_relationship/child;/m/01swdw;/m/01swdw;/organization/organization/headquarters./location/mailing_address/citytown;/m/0gp5l6;/m/01swdw;/organization/organization/place_founded;/m/0gp5l6;/m/01swdw;/business/business_operation/industry;/m/01mw1:2.974288472715151

/m/019v67;/business/business_operation/industry;/m/02vxn
/m/019v67;/film/film_distributor/films_distributed./film/film_film_distributor_relationship/film;/m/0125xq;/m/019v67;/common/topic/webpage./common/webpage/category;/m/08mbj5d;/m/019v67;/film/film_distributor/films_distributed./film/film_film_distributor_relationship/film;/m/03clwtw;/m/019v67;/film/film_distributor/films_distributed./film/film_film_distributor_relationship/film;/m/01dvbd:0.9340376183708203

/m/02byfd;/people/person/spouse_s./people/marriage/type_of_union;/m/04ztj
/m/02byfd;/people/person/nationality;/m/09c7w0;/m/02byfd;/people/person/gender;/m/05zppz;/m/02byfd;/people/person/profession;/m/0dxtg;/m/02byfd;/people/person/profession;/m/02hrh1q:0.8235603582820552

/m/023s8;/people/person/gender;/m/02zsn
/m/023s8;/award/award_nominee/award_nominations./award/award_nomination/award;/m/09qj50;/m/023s8;/people/person/nationality;/m/09c7w0;/m/023s8;/people/person/places_lived./people/place_lived/location;/m/059rby;/m/023s8;/people/person/spouse_s./people/marriage/type_of_union;/m/04ztj:0.7954823673425098

/m/01wwvc5;/people/person/nationality;/m/09c7w0
/m/01wwvc5;/people/person/spouse_s./people/marriage/type_of_union;/m/04ztj;/m/01wwvc5;/common/topic/webpage./common/webpage/category;/m/08mbj5d;/m/01wwvc5;/people/person/profession;/m/01d_h8;/m/01wwvc5;/people/person/gender;/m/05zppz:0.7321475148298361

/m/06dv3;/award/award_nominee/award_nominations./award/award_nomination/award;/m/09sb52
/m/06dv3;/people/person/spouse_s./people/marriage/type_of_union;/m/04ztj;/m/06dv3;/people/person/gender;/m/05zppz;/m/06dv3;/award/award_nominee/award_nominations./award/award_nomination/award;/m/099ck7;/m/06dv3;/award/award_nominee/award_nominations./award/award_nomination/award;/m/09qv_s:2.5599669267465135

/m/04gzd;/location/location/time_zones;/m/03plfd
/m/04gzd;/location/location/contains;/m/0171b8;/m/02j9z;/location/location/contains;/m/04gzd;/m/02qkt;/location/location/contains;/m/04gzd;/m/04gzd;/user/tsegaran/random/taxonomy_subject/entry./user/tsegaran/random/taxonomy_entry/taxonomy;/m/04n6k:0.5425946543368663

/m/06t2t;/travel/travel_destination/climate./travel/travel_destination_monthly_climate/month;/m/040fb
/m/06t2t;/travel/travel_destination/climate./travel/travel_destination_monthly_climate/month;/m/040fv;/m/06t2t;/travel/travel_destination/climate./travel/travel_destination_monthly_climate/month;/m/028kb;/m/06t2t;/travel/travel_destination/climate./travel/travel_destination_monthly_climate/month;/m/02xx5;/m/06t2t;/travel/travel_destination/climate./travel/travel_destination_monthly_climate/month;/m/06vkl:4.607151141168802

/m/01z4y;/media_common/netflix_genre/titles;/m/026mfbr
/m/01z4y;/media_common/netflix_genre/titles;/m/0fz3b1;/m/01z4y;/media_common/netflix_genre/titles;/m/02ph9tm;/m/01z4y;/media_common/netflix_genre/titles;/m/087vnr5;/m/01z4y;/media_common/netflix_genre/titles;/m/08952r:4.521418568880462

/m/0ck27z;/award/award_category/winners./award/award_honor/ceremony;/m/0g55tzk
/m/0ck27z;/award/award_category/winners./award/award_honor/ceremony;/m/0hr3c8y;/m/0ck27z;/award/award_category/winners./award/award_honor/ceremony;/m/027hjff;/m/0ck27z;/award/award_category/winners./award/award_honor/ceremony;/m/03gyp30;/m/0ck27z;/award/award_category/winners./award/award_honor/ceremony;/m/092c5f:4.533950696827681

