</m/02r99xw, /people/person/nationality, /m/03rk0>:12.188127279281616
</m/0k57l, /people/person/profession, /m/0dxtg>:53.04749822616577
</m/012ycy, /people/person/place_of_birth, /m/0rh6k>:34.7726469039917
</m/0fjfh, /food/food/nutrients./food/nutrition_fact/nutrient, /m/02p0tjr>:271.4438350200653
</m/03h_fk5, /award/award_nominee/award_nominations./award/award_nomination/award, /m/01by1l>:404.70079469680786
</m/06npd, /base/aareas/schema/administrative_area/administrative_parent, /m/02j71>:378.05854201316833
</m/05k7sb, /location/location/contains, /m/0k3ll>:247.0520679950714
</m/015qh, /olympics/olympic_participating_country/medals_won./olympics/olympic_medal_honor/medal, /m/02lq67>:276.8156564235687
</m/06mzp, /olympics/olympic_participating_country/medals_won./olympics/olympic_medal_honor/olympics, /m/0lbd9>:1709.8327786922455
</m/0gr51, /award/award_category/winners./award/award_honor/ceremony, /m/0bvhz9>:1051.562071800232
