/m/02r99xw;/people/person/nationality;/m/03rk0
/m/02r99xw;/people/person/languages;/m/0999q;/m/0dryh9k;/people/ethnicity/people;/m/02r99xw:5.968705751844201

/m/0k57l;/people/person/profession;/m/0dxtg
/m/0k57l;/people/person/profession;/m/02jknp;/m/0k57l;/people/deceased_person/place_of_death;/m/02_286;/m/0k57l;/people/person/profession;/m/018gz8;/m/0k57l;/people/person/profession;/m/02hrh1q:3.8161316239339946

/m/012ycy;/people/person/place_of_birth;/m/0rh6k
/m/014dd0;/music/record_label/artist;/m/012ycy:7.616306718474199,/m/012ycy;/organization/organization_founder/organizations_founded;/m/014dd0:3.54255631057622,/m/012ycy;/people/person/nationality;/m/09c7w0:2.5998489327880545,/m/012ycy;/people/person/spouse_s./people/marriage/type_of_union;/m/04ztj:2.537112519024842,/m/05r5c;/music/instrument/instrumentalists;/m/012ycy:2.510839670956909,/m/012ycy;/music/artist/track_contributions./music/track_contribution/role;/m/05r5c:2.508420267281629,/m/012ycy;/people/person/profession;/m/09jwl:1.5357755757876208,/m/012ycy;/base/schemastaging/person_extra/net_worth./measurement_unit/dated_money_value/currency;/m/09nqf:1.533300265869617,/m/012ycy;/people/person/gender;/m/05zppz:1.5247930633272495,/m/016clz;/music/genre/artists;/m/012ycy:1.4894321208111345,/m/05148p4;/music/instrument/instrumentalists;/m/012ycy:1.4854984434248852,/m/0pm85;/music/genre/artists;/m/012ycy:1.4656711544084757,/m/01243b;/music/genre/artists;/m/012ycy:1.4596934652723914,/m/012ycy;/base/eating/practicer_of_diet/diet;/m/07_hy:0.5046839535894627,/m/012ycy;/music/group_member/membership./music/group_membership/role;/m/03bx0bm:0.5000035762786864,/m/012ycy;/music/artist/track_contributions./music/track_contribution/role;/m/018vs:0.49162251677774704,/m/012ycy;/music/artist/track_contributions./music/track_contribution/role;/m/05148p4:0.48771247359632935,/m/018vs;/music/instrument/instrumentalists;/m/012ycy:0.4862625610430074,/m/012ycy;/people/person/profession;/m/039v1:0.47504140808077217,/m/012ycy;/people/person/profession;/m/0dz3r:0.4733255679296501

/m/0fjfh;/food/food/nutrients./food/nutrition_fact/nutrient;/m/02p0tjr
/m/0fjfh;/food/food/nutrients./food/nutrition_fact/nutrient;/m/0h1vz;/m/0fjfh;/food/food/nutrients./food/nutrition_fact/nutrient;/m/0d9t0;/m/0fjfh;/food/food/nutrients./food/nutrition_fact/nutrient;/m/02kd0rh;/m/0fjfh;/food/food/nutrients./food/nutrition_fact/nutrient;/m/02y_3rf:4.510295604537657

/m/03h_fk5;/award/award_nominee/award_nominations./award/award_nomination/award;/m/01by1l
/m/03h_fk5;/award/award_nominee/award_nominations./award/award_nomination/award_nominee;/m/0x3b7;/m/02cg41;/award/award_ceremony/awards_presented./award/award_honor/award_winner;/m/03h_fk5;/m/01bx35;/award/award_ceremony/awards_presented./award/award_honor/award_winner;/m/03h_fk5;/m/02rjjll;/award/award_ceremony/awards_presented./award/award_honor/award_winner;/m/03h_fk5:0.5274876691699606

/m/06npd;/base/aareas/schema/administrative_area/administrative_parent;/m/02j71
/m/06npd;/location/statistical_region/gdp_nominal./measurement_unit/dated_money_value/currency;/m/09nqf;/m/06npd;/location/statistical_region/gdp_real./measurement_unit/adjusted_money_value/adjustment_currency;/m/09nqf;/m/06npd;/location/statistical_region/gdp_nominal_per_capita./measurement_unit/dated_money_value/currency;/m/09nqf;/m/06npd;/organization/organization_member/member_of./organization/organization_membership/organization;/m/02vk52z:0.5466606328667597

/m/05k7sb;/location/location/contains;/m/0k3ll
/m/05k7sb;/location/location/contains;/m/0pc7r;/m/05k7sb;/location/location/contains;/m/0k3kg;/m/05k7sb;/location/location/contains;/m/0k3j0;/m/05k7sb;/location/location/contains;/m/0v0d9:6.528509178692291

/m/015qh;/olympics/olympic_participating_country/medals_won./olympics/olympic_medal_honor/medal;/m/02lq67
/m/015qh;/olympics/olympic_participating_country/athletes./olympics/olympic_athlete_affiliation/olympics;/m/06sks6;/m/015qh;/olympics/olympic_participating_country/medals_won./olympics/olympic_medal_honor/olympics;/m/0kbws;/m/015qh;/olympics/olympic_participating_country/medals_won./olympics/olympic_medal_honor/olympics;/m/06sks6;/m/0kbws;/olympics/olympic_games/participating_countries;/m/015qh:0.524874639164185

/m/06mzp;/olympics/olympic_participating_country/medals_won./olympics/olympic_medal_honor/olympics;/m/0lbd9
/m/0bynt;/olympics/olympic_sport/athletes./olympics/olympic_athlete_affiliation/country;/m/06mzp;/m/06z6r;/olympics/olympic_sport/athletes./olympics/olympic_athlete_affiliation/country;/m/06mzp;/m/0486tv;/olympics/olympic_sport/athletes./olympics/olympic_athlete_affiliation/country;/m/06mzp;/m/06mzp;/olympics/olympic_participating_country/medals_won./olympics/olympic_medal_honor/olympics;/m/0l998:1.5163237236109595

/m/0gr51;/award/award_category/winners./award/award_honor/ceremony;/m/0bvhz9
/m/0gr51;/award/award_category/nominees./award/award_nomination/nominated_for;/m/091z_p;/m/0gr51;/award/award_category/nominees./award/award_nomination/nominated_for;/m/0gy0l_;/m/013t9y;/award/award_nominee/award_nominations./award/award_nomination/award;/m/0gr51;/m/0gr51;/award/award_category/winners./award/award_honor/ceremony;/m/0fzrtf:1.5125648742151325

