</m/01qszl, /business/business_operation/industry, /m/01mw1>:16.44800567626953
</m/05z775, /people/person/profession, /m/0np9r>:84.5791482925415
</m/02khs, /location/country/form_of_government, /m/06cx9>:114.03657937049866
</m/0418wg, /film/film/genre, /m/0lsxr>:176.70629453659058
</m/0h95927, /film/film/release_date_s./film/film_regional_release_date/film_release_region, /m/0chghy>:112.11124420166016
</m/0d6lp, /travel/travel_destination/how_to_get_here./travel/transportation/mode_of_transportation, /m/025t3bg>:280.92997431755066
</m/0bkj86, /education/educational_degree/people_with_this_degree./education/education/major_field_of_study, /m/01lj9>:144.10134434700012
</m/0cqhk0, /award/award_category/winners./award/award_honor/ceremony, /m/092t4b>:996.3429501056671
</m/04dn09n, /award/award_category/disciplines_or_subjects, /m/02vxn>:585.2262120246887
</m/0gqyl, /award/award_category/winners./award/award_honor/ceremony, /m/073hd1>:347.0856132507324
